(base) lab@lab-ROG-Strix-GA35DX-G35DX:~/Desktop/RepVit/1132_ML-main$ conda activate repvit
(repvit) lab@lab-ROG-Strix-GA35DX-G35DX:~/Desktop/RepVit/1132_ML-main$ python main.py --model repvit_m1_0 --data-path tiny-imagenet-200 --epochs 20 --batch-size 128 --lr 0.01 --device cuda --nb-classes 200 --distillation-type none
Not using distributed mode
wandb: Currently logged in as: 11111224 (11111224-national-taitung-university) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.11
wandb: Run data is saved locally in /home/lab/Desktop/RepVit/1132_ML-main/wandb/run-20250603_163929-jk4sz52r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run noble-jazz-6
wandb: ⭐️ View project at https://wandb.ai/11111224-national-taitung-university/repvit
wandb: 🚀 View run at https://wandb.ai/11111224-national-taitung-university/repvit/runs/jk4sz52r
Using nb_classes = 200
Creating model: repvit_m1_0
number of params: 6493700
/home/lab/miniconda3/envs/repvit/lib/python3.8/site-packages/timm/utils/cuda.py:40: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self._scaler = torch.cuda.amp.GradScaler()
RepViT(
  (features): ModuleList(
    (0): Sequential(
      (0): Conv2d_BN(
        (c): Conv2d(3, 28, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): GELU(approximate='none')
      (2): Conv2d_BN(
        (c): Conv2d(28, 56, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(56, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=56, bias=False)
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(56, 56, kernel_size=(1, 1), stride=(1, 1), groups=56)
          (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(56, 16, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(16, 56, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(56, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(112, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2-3): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(56, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=56, bias=False)
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(56, 56, kernel_size=(1, 1), stride=(1, 1), groups=56)
          (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(56, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(112, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(56, 56, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=56, bias=False)
          (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(56, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(112, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(224, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(112, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=112, bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(112, 112, kernel_size=(1, 1), stride=(1, 1), groups=112)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(112, 32, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(32, 112, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(112, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(224, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6-7): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(112, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=112, bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(112, 112, kernel_size=(1, 1), stride=(1, 1), groups=112)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(112, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(224, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (8): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(112, 112, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=112, bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(112, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (12): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (13): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (15): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (16): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (17): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (18): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (19): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (20): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (21): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (22-23): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (24): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=224, bias=False)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(448, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(896, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (25): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1), groups=448)
          (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(448, 112, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(112, 448, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(448, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(896, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (26): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1), groups=448)
          (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(448, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(896, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Classfier(
    (classifier): BN_Linear(
      (bn): BatchNorm1d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=448, out_features=200, bias=True)
    )
  )
)
{
  "batch_size": 128,
  "epochs": 20,
  "model": "repvit_m1_0",
  "input_size": 224,
  "model_ema": true,
  "model_ema_decay": 0.99996,
  "model_ema_force_cpu": false,
  "opt": "adamw",
  "opt_eps": 1e-08,
  "opt_betas": null,
  "clip_grad": 0.02,
  "clip_mode": "agc",
  "momentum": 0.9,
  "weight_decay": 0.025,
  "sched": "cosine",
  "lr": 0.0025,
  "lr_noise": null,
  "lr_noise_pct": 0.67,
  "lr_noise_std": 1.0,
  "warmup_lr": 1e-06,
  "min_lr": 1e-05,
  "decay_epochs": 30,
  "warmup_epochs": 5,
  "cooldown_epochs": 10,
  "patience_epochs": 10,
  "decay_rate": 0.1,
  "ThreeAugment": false,
  "color_jitter": 0.4,
  "aa": "rand-m9-mstd0.5-inc1",
  "smoothing": 0.1,
  "train_interpolation": "bicubic",
  "repeated_aug": true,
  "reprob": 0.25,
  "remode": "pixel",
  "recount": 1,
  "resplit": false,
  "mixup": 0.8,
  "cutmix": 1.0,
  "cutmix_minmax": null,
  "mixup_prob": 1.0,
  "mixup_switch_prob": 0.5,
  "mixup_mode": "batch",
  "teacher_model": "regnety_160",
  "teacher_path": "https://dl.fbaipublicfiles.com/deit/regnety_160-a5fe301d.pth",
  "distillation_type": "none",
  "distillation_alpha": 0.5,
  "distillation_tau": 1.0,
  "finetune": "",
  "set_bn_eval": false,
  "nb_classes": 200,
  "data_path": "tiny-imagenet-200",
  "data_set": "IMNET",
  "inat_category": "name",
  "output_dir": "checkpoints/repvit_m1_0/2025_06_03_16_39_28",
  "device": "cuda",
  "seed": 0,
  "resume": "",
  "start_epoch": 0,
  "eval": false,
  "dist_eval": false,
  "num_workers": 10,
  "pin_mem": true,
  "world_size": 1,
  "dist_url": "env://",
  "save_freq": 1,
  "deploy": false,
  "project": "repvit",
  "distributed": false
}

Start training for 20 epochs
/home/lab/Desktop/RepVit/1132_ML-main/engine.py:46: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch: [0]  [  0/780]  eta: 6:34:31  lr: 0.000001  loss: 5.3864 (5.3864)  time: 30.3476  data: 1.3583  max mem: 5190
Epoch: [0]  [100/780]  eta: 0:05:56  lr: 0.000001  loss: 5.3995 (5.3861)  time: 0.2264  data: 0.0003  max mem: 5230
Epoch: [0]  [200/780]  eta: 0:03:38  lr: 0.000001  loss: 5.3858 (5.3849)  time: 0.2280  data: 0.0003  max mem: 5230
Epoch: [0]  [300/780]  eta: 0:02:37  lr: 0.000001  loss: 5.3742 (5.3844)  time: 0.2303  data: 0.0003  max mem: 5230
Epoch: [0]  [400/780]  eta: 0:01:55  lr: 0.000001  loss: 5.3861 (5.3841)  time: 0.2405  data: 0.0003  max mem: 5230
Epoch: [0]  [500/780]  eta: 0:01:21  lr: 0.000001  loss: 5.3768 (5.3829)  time: 0.2280  data: 0.0003  max mem: 5230
Epoch: [0]  [600/780]  eta: 0:00:50  lr: 0.000001  loss: 5.3809 (5.3823)  time: 0.2355  data: 0.0002  max mem: 5230
Epoch: [0]  [700/780]  eta: 0:00:21  lr: 0.000001  loss: 5.3797 (5.3817)  time: 0.2333  data: 0.0003  max mem: 5230
Epoch: [0]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 5.3739 (5.3811)  time: 0.2272  data: 0.0001  max mem: 5230
Epoch: [0] Total time: 0:03:29 (0.2680 s / it)
Averaged stats: lr: 0.000001  loss: 5.3739 (5.3811)
/home/lab/Desktop/RepVit/1132_ML-main/engine.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test:  [ 0/53]  eta: 0:05:03  loss: 5.3102 (5.3102)  acc1: 0.0000 (0.0000)  acc5: 3.1250 (3.1250)  time: 5.7328  data: 0.8995  max mem: 5230
Test:  [10/53]  eta: 0:00:25  loss: 5.3570 (5.3627)  acc1: 0.5208 (0.4261)  acc5: 2.0833 (1.9886)  time: 0.5989  data: 0.0821  max mem: 5230
Test:  [20/53]  eta: 0:00:11  loss: 5.3570 (5.3631)  acc1: 0.5208 (0.4216)  acc5: 2.0833 (2.1329)  time: 0.0862  data: 0.0004  max mem: 5230
Test:  [30/53]  eta: 0:00:06  loss: 5.3535 (5.3610)  acc1: 0.5208 (0.5376)  acc5: 2.6042 (2.4194)  time: 0.0863  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 5.3394 (5.3574)  acc1: 0.5208 (0.5716)  acc5: 2.6042 (2.4009)  time: 0.0841  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 5.3394 (5.3539)  acc1: 0.5208 (0.5617)  acc5: 2.6042 (2.5020)  time: 0.0825  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 5.3394 (5.3530)  acc1: 0.5208 (0.5600)  acc5: 2.6042 (2.4800)  time: 0.2297  data: 0.0001  max mem: 5230
Test: Total time: 0:00:13 (0.2480 s / it)
* Acc@1 0.560 Acc@5 2.480 loss 5.353
Accuracy of the network on the 10000 test images: 0.6%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_0.pth
Max accuracy: 0.56%
Epoch: [1]  [  0/780]  eta: 0:19:25  lr: 0.000001  loss: 5.3922 (5.3922)  time: 1.4942  data: 1.2060  max mem: 5230
Epoch: [1]  [100/780]  eta: 0:02:46  lr: 0.000001  loss: 5.3881 (5.3818)  time: 0.2326  data: 0.0003  max mem: 5230
Epoch: [1]  [200/780]  eta: 0:02:23  lr: 0.000001  loss: 5.3754 (5.3810)  time: 0.2288  data: 0.0003  max mem: 5230
Epoch: [1]  [300/780]  eta: 0:02:01  lr: 0.000001  loss: 5.3832 (5.3803)  time: 0.3421  data: 0.0003  max mem: 5230
Epoch: [1]  [400/780]  eta: 0:01:45  lr: 0.000001  loss: 5.3804 (5.3793)  time: 0.3504  data: 0.0002  max mem: 5230
Epoch: [1]  [500/780]  eta: 0:01:21  lr: 0.000001  loss: 5.3804 (5.3786)  time: 0.3287  data: 0.0003  max mem: 5230
Epoch: [1]  [600/780]  eta: 0:00:53  lr: 0.000001  loss: 5.3627 (5.3782)  time: 0.3386  data: 0.0002  max mem: 5230
Epoch: [1]  [700/780]  eta: 0:00:24  lr: 0.000001  loss: 5.3721 (5.3780)  time: 0.3386  data: 0.0002  max mem: 5230
Epoch: [1]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 5.3726 (5.3777)  time: 0.3354  data: 0.0001  max mem: 5230
Epoch: [1] Total time: 0:03:59 (0.3068 s / it)
Averaged stats: lr: 0.000001  loss: 5.3726 (5.3777)
Test:  [ 0/53]  eta: 0:00:52  loss: 5.3150 (5.3150)  acc1: 0.0000 (0.0000)  acc5: 2.6042 (2.6042)  time: 0.9895  data: 0.8467  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 5.3439 (5.3498)  acc1: 0.5208 (0.5208)  acc5: 2.0833 (1.9886)  time: 0.2349  data: 0.1037  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 5.3441 (5.3505)  acc1: 0.5208 (0.5456)  acc5: 2.0833 (2.2073)  time: 0.1451  data: 0.0149  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 5.3441 (5.3497)  acc1: 0.5208 (0.6216)  acc5: 2.0833 (2.5370)  time: 0.1304  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 5.3388 (5.3481)  acc1: 0.5208 (0.6352)  acc5: 2.0833 (2.4771)  time: 0.1298  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 5.3283 (5.3439)  acc1: 0.5208 (0.6127)  acc5: 2.6042 (2.5940)  time: 0.1309  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 5.3283 (5.3431)  acc1: 0.5208 (0.6100)  acc5: 2.6042 (2.5800)  time: 0.1250  data: 0.0001  max mem: 5230
Test: Total time: 0:00:08 (0.1517 s / it)
* Acc@1 0.610 Acc@5 2.580 loss 5.343
Accuracy of the network on the 10000 test images: 0.6%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_1.pth
Max accuracy: 0.61%
Epoch: [2]  [  0/780]  eta: 0:17:22  lr: 0.000501  loss: 5.3412 (5.3412)  time: 1.3360  data: 0.9553  max mem: 5230
Epoch: [2]  [100/780]  eta: 0:03:56  lr: 0.000501  loss: 5.2927 (5.3164)  time: 0.3371  data: 0.0002  max mem: 5230
Epoch: [2]  [200/780]  eta: 0:03:19  lr: 0.000501  loss: 5.2906 (5.3060)  time: 0.3394  data: 0.0002  max mem: 5230
Epoch: [2]  [300/780]  eta: 0:02:44  lr: 0.000501  loss: 5.2931 (5.3017)  time: 0.3377  data: 0.0003  max mem: 5230
Epoch: [2]  [400/780]  eta: 0:02:09  lr: 0.000501  loss: 5.2855 (5.2983)  time: 0.3386  data: 0.0002  max mem: 5230
Epoch: [2]  [500/780]  eta: 0:01:34  lr: 0.000501  loss: 5.2857 (5.2961)  time: 0.3420  data: 0.0002  max mem: 5230
Epoch: [2]  [600/780]  eta: 0:01:01  lr: 0.000501  loss: 5.2856 (5.2949)  time: 0.3384  data: 0.0002  max mem: 5230
Epoch: [2]  [700/780]  eta: 0:00:27  lr: 0.000501  loss: 5.2689 (5.2926)  time: 0.3430  data: 0.0003  max mem: 5230
Epoch: [2]  [779/780]  eta: 0:00:00  lr: 0.000501  loss: 5.2715 (5.2916)  time: 0.3365  data: 0.0001  max mem: 5230
Epoch: [2] Total time: 0:04:24 (0.3390 s / it)
Averaged stats: lr: 0.000501  loss: 5.2715 (5.2916)
Test:  [ 0/53]  eta: 0:01:11  loss: 5.1766 (5.1766)  acc1: 1.0417 (1.0417)  acc5: 8.8542 (8.8542)  time: 1.3405  data: 1.2146  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 5.2339 (5.1851)  acc1: 0.5208 (3.3144)  acc5: 8.8542 (9.7064)  time: 0.2407  data: 0.1108  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 5.2339 (5.2111)  acc1: 0.5208 (2.0089)  acc5: 3.1250 (6.6716)  time: 0.1311  data: 0.0004  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 5.2340 (5.2184)  acc1: 0.5208 (2.1169)  acc5: 3.1250 (6.5524)  time: 0.1317  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 5.2200 (5.2155)  acc1: 0.5208 (2.5407)  acc5: 3.1250 (7.1011)  time: 0.1307  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 5.2000 (5.2064)  acc1: 0.5208 (2.6144)  acc5: 5.2083 (7.4755)  time: 0.1306  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 5.1954 (5.1951)  acc1: 0.5208 (2.7100)  acc5: 5.7292 (8.0400)  time: 0.1244  data: 0.0002  max mem: 5230
Test: Total time: 0:00:08 (0.1530 s / it)
* Acc@1 2.710 Acc@5 8.040 loss 5.195
Accuracy of the network on the 10000 test images: 2.7%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_2.pth
Max accuracy: 2.71%
Epoch: [3]  [  0/780]  eta: 0:19:17  lr: 0.001001  loss: 5.2848 (5.2848)  time: 1.4841  data: 0.9279  max mem: 5230
Epoch: [3]  [100/780]  eta: 0:03:57  lr: 0.001001  loss: 5.2979 (5.2929)  time: 0.3379  data: 0.0003  max mem: 5230
Epoch: [3]  [200/780]  eta: 0:03:18  lr: 0.001001  loss: 5.2867 (5.2947)  time: 0.3365  data: 0.0002  max mem: 5230
Epoch: [3]  [300/780]  eta: 0:02:43  lr: 0.001001  loss: 5.2992 (5.2935)  time: 0.3365  data: 0.0002  max mem: 5230
Epoch: [3]  [400/780]  eta: 0:02:04  lr: 0.001001  loss: 5.2747 (5.2922)  time: 0.2337  data: 0.0003  max mem: 5230
Epoch: [3]  [500/780]  eta: 0:01:32  lr: 0.001001  loss: 5.2796 (5.2908)  time: 0.3378  data: 0.0002  max mem: 5230
Epoch: [3]  [600/780]  eta: 0:00:59  lr: 0.001001  loss: 5.2890 (5.2881)  time: 0.3385  data: 0.0002  max mem: 5230
Epoch: [3]  [700/780]  eta: 0:00:26  lr: 0.001001  loss: 5.2497 (5.2844)  time: 0.3375  data: 0.0002  max mem: 5230
Epoch: [3]  [779/780]  eta: 0:00:00  lr: 0.001001  loss: 5.2439 (5.2830)  time: 0.3362  data: 0.0001  max mem: 5230
Epoch: [3] Total time: 0:04:19 (0.3332 s / it)
Averaged stats: lr: 0.001001  loss: 5.2439 (5.2830)
Test:  [ 0/53]  eta: 0:01:07  loss: 5.1103 (5.1103)  acc1: 0.5208 (0.5208)  acc5: 7.8125 (7.8125)  time: 1.2771  data: 1.1393  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 5.1736 (5.0933)  acc1: 0.5208 (3.5038)  acc5: 7.8125 (11.2216)  time: 0.2353  data: 0.1040  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 5.1761 (5.1449)  acc1: 0.5208 (2.5794)  acc5: 5.7292 (9.7222)  time: 0.1303  data: 0.0004  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 5.1860 (5.1533)  acc1: 0.5208 (2.4194)  acc5: 3.1250 (8.6526)  time: 0.1302  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 5.1853 (5.1614)  acc1: 0.5208 (2.3120)  acc5: 5.7292 (8.8542)  time: 0.1313  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 5.1615 (5.1479)  acc1: 1.0417 (2.8595)  acc5: 8.3333 (9.5792)  time: 0.1313  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 5.1518 (5.1308)  acc1: 0.5208 (2.8400)  acc5: 8.3333 (9.9900)  time: 0.1258  data: 0.0002  max mem: 5230
Test: Total time: 0:00:08 (0.1520 s / it)
* Acc@1 2.840 Acc@5 9.990 loss 5.131
Accuracy of the network on the 10000 test images: 2.8%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_3.pth
Max accuracy: 2.84%
Epoch: [4]  [  0/780]  eta: 0:14:36  lr: 0.001500  loss: 5.2639 (5.2639)  time: 1.1236  data: 0.7416  max mem: 5230
Epoch: [4]  [100/780]  eta: 0:03:55  lr: 0.001500  loss: 5.2806 (5.2872)  time: 0.3397  data: 0.0002  max mem: 5230
Epoch: [4]  [200/780]  eta: 0:03:19  lr: 0.001500  loss: 5.2883 (5.2905)  time: 0.3387  data: 0.0002  max mem: 5230
Epoch: [4]  [300/780]  eta: 0:02:42  lr: 0.001500  loss: 5.2967 (5.2878)  time: 0.3406  data: 0.0002  max mem: 5230
Epoch: [4]  [400/780]  eta: 0:02:08  lr: 0.001500  loss: 5.2796 (5.2848)  time: 0.3380  data: 0.0002  max mem: 5230
Epoch: [4]  [500/780]  eta: 0:01:34  lr: 0.001500  loss: 5.2628 (5.2837)  time: 0.3371  data: 0.0002  max mem: 5230
Epoch: [4]  [600/780]  eta: 0:01:00  lr: 0.001500  loss: 5.2650 (5.2819)  time: 0.3382  data: 0.0002  max mem: 5230
Epoch: [4]  [700/780]  eta: 0:00:27  lr: 0.001500  loss: 5.2382 (5.2781)  time: 0.3366  data: 0.0002  max mem: 5230
Epoch: [4]  [779/780]  eta: 0:00:00  lr: 0.001500  loss: 5.2223 (5.2761)  time: 0.3376  data: 0.0001  max mem: 5230
Epoch: [4] Total time: 0:04:23 (0.3385 s / it)
Averaged stats: lr: 0.001500  loss: 5.2223 (5.2761)
Test:  [ 0/53]  eta: 0:01:15  loss: 4.8759 (4.8759)  acc1: 7.2917 (7.2917)  acc5: 19.2708 (19.2708)  time: 1.4272  data: 1.2900  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 5.1191 (5.0432)  acc1: 1.5625 (5.3030)  acc5: 4.6875 (11.9318)  time: 0.2474  data: 0.1176  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 5.1278 (5.1022)  acc1: 1.0417 (3.7946)  acc5: 4.6875 (10.8383)  time: 0.1296  data: 0.0004  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 5.1249 (5.1086)  acc1: 0.5208 (3.5618)  acc5: 4.6875 (10.2319)  time: 0.1312  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 5.0946 (5.1209)  acc1: 0.5208 (3.2393)  acc5: 4.6875 (10.4294)  time: 0.1311  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 5.1199 (5.1093)  acc1: 0.5208 (3.6254)  acc5: 7.8125 (11.0703)  time: 0.1309  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 5.0870 (5.0910)  acc1: 1.5625 (3.7700)  acc5: 10.4167 (11.3900)  time: 0.1272  data: 0.0001  max mem: 5230
Test: Total time: 0:00:08 (0.1548 s / it)
* Acc@1 3.770 Acc@5 11.390 loss 5.091
Accuracy of the network on the 10000 test images: 3.8%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_4.pth
Max accuracy: 3.77%
Epoch: [5]  [  0/780]  eta: 0:17:56  lr: 0.002000  loss: 5.2335 (5.2335)  time: 1.3807  data: 1.0433  max mem: 5230
Epoch: [5]  [100/780]  eta: 0:03:57  lr: 0.002000  loss: 5.2642 (5.2721)  time: 0.3377  data: 0.0002  max mem: 5230
Epoch: [5]  [200/780]  eta: 0:03:18  lr: 0.002000  loss: 5.2566 (5.2699)  time: 0.3412  data: 0.0002  max mem: 5230
Epoch: [5]  [300/780]  eta: 0:02:43  lr: 0.002000  loss: 5.2716 (5.2696)  time: 0.3372  data: 0.0003  max mem: 5230
Epoch: [5]  [400/780]  eta: 0:02:09  lr: 0.002000  loss: 5.2524 (5.2659)  time: 0.3407  data: 0.0002  max mem: 5230
Epoch: [5]  [500/780]  eta: 0:01:34  lr: 0.002000  loss: 5.2588 (5.2622)  time: 0.3201  data: 0.0003  max mem: 5230
Epoch: [5]  [600/780]  eta: 0:01:00  lr: 0.002000  loss: 5.2328 (5.2582)  time: 0.3363  data: 0.0002  max mem: 5230
Epoch: [5]  [700/780]  eta: 0:00:27  lr: 0.002000  loss: 5.2078 (5.2533)  time: 0.3385  data: 0.0003  max mem: 5230
Epoch: [5]  [779/780]  eta: 0:00:00  lr: 0.002000  loss: 5.2040 (5.2509)  time: 0.3431  data: 0.0001  max mem: 5230
Epoch: [5] Total time: 0:04:23 (0.3382 s / it)
Averaged stats: lr: 0.002000  loss: 5.2040 (5.2509)
Test:  [ 0/53]  eta: 0:01:00  loss: 4.6248 (4.6248)  acc1: 6.7708 (6.7708)  acc5: 30.2083 (30.2083)  time: 1.1487  data: 1.0095  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 4.9684 (4.9163)  acc1: 3.1250 (5.9186)  acc5: 12.5000 (16.2879)  time: 0.2440  data: 0.1111  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.9687 (4.9664)  acc1: 3.1250 (4.9851)  acc5: 12.5000 (14.8562)  time: 0.1426  data: 0.0108  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.9687 (4.9530)  acc1: 3.6458 (4.9395)  acc5: 14.5833 (15.4234)  time: 0.1306  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 4.9321 (4.9571)  acc1: 3.1250 (4.7256)  acc5: 16.1458 (14.9517)  time: 0.1308  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.8686 (4.9187)  acc1: 4.1667 (5.6168)  acc5: 16.6667 (16.5135)  time: 0.1327  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.8558 (4.9033)  acc1: 4.1667 (5.8200)  acc5: 16.6667 (16.8900)  time: 0.1263  data: 0.0001  max mem: 5230
Test: Total time: 0:00:08 (0.1544 s / it)
* Acc@1 5.820 Acc@5 16.890 loss 4.903
Accuracy of the network on the 10000 test images: 5.8%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_5.pth
Max accuracy: 5.82%
Epoch: [6]  [  0/780]  eta: 0:16:43  lr: 0.002135  loss: 5.1757 (5.1757)  time: 1.2867  data: 1.0016  max mem: 5230
Epoch: [6]  [100/780]  eta: 0:03:51  lr: 0.002135  loss: 5.2236 (5.2266)  time: 0.3124  data: 0.0004  max mem: 5230
Epoch: [6]  [200/780]  eta: 0:03:16  lr: 0.002135  loss: 5.1631 (5.2109)  time: 0.3390  data: 0.0003  max mem: 5230
Epoch: [6]  [300/780]  eta: 0:02:42  lr: 0.002135  loss: 5.2293 (5.2073)  time: 0.3390  data: 0.0003  max mem: 5230
Epoch: [6]  [400/780]  eta: 0:02:08  lr: 0.002135  loss: 5.1747 (5.1996)  time: 0.3382  data: 0.0002  max mem: 5230
Epoch: [6]  [500/780]  eta: 0:01:35  lr: 0.002135  loss: 5.1914 (5.1963)  time: 0.3406  data: 0.0003  max mem: 5230
Epoch: [6]  [600/780]  eta: 0:01:01  lr: 0.002135  loss: 5.1536 (5.1904)  time: 0.3390  data: 0.0003  max mem: 5230
Epoch: [6]  [700/780]  eta: 0:00:27  lr: 0.002135  loss: 5.0996 (5.1835)  time: 0.3396  data: 0.0002  max mem: 5230
Epoch: [6]  [779/780]  eta: 0:00:00  lr: 0.002135  loss: 5.1429 (5.1789)  time: 0.3378  data: 0.0001  max mem: 5230
Epoch: [6] Total time: 0:04:24 (0.3394 s / it)
Averaged stats: lr: 0.002135  loss: 5.1429 (5.1789)
Test:  [ 0/53]  eta: 0:01:12  loss: 4.4946 (4.4946)  acc1: 9.3750 (9.3750)  acc5: 29.1667 (29.1667)  time: 1.3755  data: 1.2481  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 4.6706 (4.7072)  acc1: 4.6875 (7.6231)  acc5: 26.5625 (22.8693)  time: 0.2456  data: 0.1138  max mem: 5230
Test:  [20/53]  eta: 0:00:05  loss: 4.8984 (4.7795)  acc1: 3.1250 (7.0933)  acc5: 15.6250 (20.9325)  time: 0.1108  data: 0.0005  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.8163 (4.7658)  acc1: 4.6875 (6.2668)  acc5: 17.7083 (20.8837)  time: 0.0983  data: 0.0010  max mem: 5230
Test:  [40/53]  eta: 0:00:01  loss: 4.7160 (4.7575)  acc1: 4.6875 (6.9487)  acc5: 20.8333 (21.0874)  time: 0.1146  data: 0.0010  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.6341 (4.7125)  acc1: 6.7708 (7.5470)  acc5: 26.0417 (22.5388)  time: 0.1291  data: 0.0004  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.6278 (4.7000)  acc1: 6.7708 (7.5700)  acc5: 26.0417 (22.7400)  time: 0.1278  data: 0.0003  max mem: 5230
Test: Total time: 0:00:07 (0.1419 s / it)
* Acc@1 7.570 Acc@5 22.740 loss 4.700
Accuracy of the network on the 10000 test images: 7.6%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_6.pth
Max accuracy: 7.57%
Epoch: [7]  [  0/780]  eta: 0:14:34  lr: 0.001987  loss: 5.1593 (5.1593)  time: 1.1213  data: 0.7581  max mem: 5230
Epoch: [7]  [100/780]  eta: 0:03:53  lr: 0.001987  loss: 5.0931 (5.1290)  time: 0.3376  data: 0.0002  max mem: 5230
Epoch: [7]  [200/780]  eta: 0:03:17  lr: 0.001987  loss: 5.1374 (5.1259)  time: 0.3366  data: 0.0002  max mem: 5230
Epoch: [7]  [300/780]  eta: 0:02:43  lr: 0.001987  loss: 5.1645 (5.1235)  time: 0.3386  data: 0.0002  max mem: 5230
Epoch: [7]  [400/780]  eta: 0:02:09  lr: 0.001987  loss: 5.1410 (5.1201)  time: 0.3360  data: 0.0003  max mem: 5230
Epoch: [7]  [500/780]  eta: 0:01:35  lr: 0.001987  loss: 5.1314 (5.1215)  time: 0.3378  data: 0.0002  max mem: 5230
Epoch: [7]  [600/780]  eta: 0:01:00  lr: 0.001987  loss: 5.0905 (5.1191)  time: 0.3096  data: 0.0003  max mem: 5230
Epoch: [7]  [700/780]  eta: 0:00:26  lr: 0.001987  loss: 5.0630 (5.1135)  time: 0.3435  data: 0.0002  max mem: 5230
Epoch: [7]  [779/780]  eta: 0:00:00  lr: 0.001987  loss: 5.0802 (5.1133)  time: 0.3366  data: 0.0001  max mem: 5230
Epoch: [7] Total time: 0:04:22 (0.3362 s / it)
Averaged stats: lr: 0.001987  loss: 5.0802 (5.1133)
Test:  [ 0/53]  eta: 0:01:29  loss: 4.2487 (4.2487)  acc1: 14.5833 (14.5833)  acc5: 38.5417 (38.5417)  time: 1.6795  data: 1.5455  max mem: 5230
Test:  [10/53]  eta: 0:00:11  loss: 4.7602 (4.6433)  acc1: 7.2917 (9.6117)  acc5: 21.3542 (24.7159)  time: 0.2737  data: 0.1409  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.8076 (4.7112)  acc1: 5.2083 (8.5813)  acc5: 19.7917 (22.0982)  time: 0.1333  data: 0.0004  max mem: 5230
Test:  [30/53]  eta: 0:00:04  loss: 4.7485 (4.6810)  acc1: 5.2083 (7.8125)  acc5: 21.3542 (22.6983)  time: 0.1314  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 4.5828 (4.6669)  acc1: 7.2917 (8.3333)  acc5: 25.5208 (23.0056)  time: 0.1302  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.5146 (4.6085)  acc1: 8.8542 (9.2116)  acc5: 27.6042 (25.1123)  time: 0.1317  data: 0.0001  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.4680 (4.5973)  acc1: 8.8542 (9.2400)  acc5: 27.6042 (25.3500)  time: 0.1260  data: 0.0001  max mem: 5230
Test: Total time: 0:00:08 (0.1606 s / it)
* Acc@1 9.240 Acc@5 25.350 loss 4.597
Accuracy of the network on the 10000 test images: 9.2%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_7.pth
Max accuracy: 9.24%
Epoch: [8]  [  0/780]  eta: 0:16:53  lr: 0.001820  loss: 5.1360 (5.1360)  time: 1.2997  data: 0.7517  max mem: 5230
Epoch: [8]  [100/780]  eta: 0:03:56  lr: 0.001820  loss: 5.1157 (5.1187)  time: 0.3386  data: 0.0003  max mem: 5230
Epoch: [8]  [200/780]  eta: 0:03:19  lr: 0.001820  loss: 5.0764 (5.1029)  time: 0.3399  data: 0.0003  max mem: 5230
Epoch: [8]  [300/780]  eta: 0:02:44  lr: 0.001820  loss: 5.1294 (5.0940)  time: 0.3376  data: 0.0002  max mem: 5230
Epoch: [8]  [400/780]  eta: 0:02:09  lr: 0.001820  loss: 5.0970 (5.0914)  time: 0.3358  data: 0.0002  max mem: 5230
Epoch: [8]  [500/780]  eta: 0:01:35  lr: 0.001820  loss: 5.1073 (5.0913)  time: 0.3394  data: 0.0003  max mem: 5230
Epoch: [8]  [600/780]  eta: 0:01:01  lr: 0.001820  loss: 5.0779 (5.0894)  time: 0.3390  data: 0.0003  max mem: 5230
Epoch: [8]  [700/780]  eta: 0:00:27  lr: 0.001820  loss: 5.0876 (5.0838)  time: 0.3381  data: 0.0002  max mem: 5230
Epoch: [8]  [779/780]  eta: 0:00:00  lr: 0.001820  loss: 5.0453 (5.0834)  time: 0.3371  data: 0.0001  max mem: 5230
Epoch: [8] Total time: 0:04:24 (0.3393 s / it)
Averaged stats: lr: 0.001820  loss: 5.0453 (5.0834)
Test:  [ 0/53]  eta: 0:01:12  loss: 4.5061 (4.5061)  acc1: 6.2500 (6.2500)  acc5: 29.6875 (29.6875)  time: 1.3674  data: 1.2193  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 4.5431 (4.5990)  acc1: 6.2500 (9.2803)  acc5: 25.5208 (26.6098)  time: 0.2517  data: 0.1222  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.7113 (4.6204)  acc1: 5.2083 (8.7798)  acc5: 19.7917 (24.6280)  time: 0.1355  data: 0.0064  max mem: 5230
Test:  [30/53]  eta: 0:00:04  loss: 4.6336 (4.5924)  acc1: 6.2500 (8.9382)  acc5: 19.7917 (25.7056)  time: 0.1313  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 4.5405 (4.5817)  acc1: 7.8125 (9.6672)  acc5: 27.6042 (25.8511)  time: 0.1317  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.4818 (4.5435)  acc1: 9.8958 (10.3248)  acc5: 31.2500 (27.4612)  time: 0.1288  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.4661 (4.5386)  acc1: 10.4167 (10.3400)  acc5: 31.7708 (27.7200)  time: 0.1240  data: 0.0002  max mem: 5230
Test: Total time: 0:00:08 (0.1549 s / it)
* Acc@1 10.340 Acc@5 27.720 loss 4.539
Accuracy of the network on the 10000 test images: 10.3%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_8.pth
Max accuracy: 10.34%
Epoch: [9]  [  0/780]  eta: 0:19:18  lr: 0.001640  loss: 5.0092 (5.0092)  time: 1.4857  data: 1.1314  max mem: 5230
Epoch: [9]  [100/780]  eta: 0:03:57  lr: 0.001640  loss: 5.0664 (5.0759)  time: 0.3378  data: 0.0002  max mem: 5230
Epoch: [9]  [200/780]  eta: 0:03:19  lr: 0.001640  loss: 5.0647 (5.0767)  time: 0.3383  data: 0.0002  max mem: 5230
Epoch: [9]  [300/780]  eta: 0:02:44  lr: 0.001640  loss: 5.0898 (5.0743)  time: 0.3372  data: 0.0002  max mem: 5230
Epoch: [9]  [400/780]  eta: 0:02:09  lr: 0.001640  loss: 5.0891 (5.0704)  time: 0.3382  data: 0.0002  max mem: 5230
Epoch: [9]  [500/780]  eta: 0:01:35  lr: 0.001640  loss: 5.0873 (5.0690)  time: 0.3381  data: 0.0002  max mem: 5230
Epoch: [9]  [600/780]  eta: 0:01:01  lr: 0.001640  loss: 5.0521 (5.0671)  time: 0.3372  data: 0.0002  max mem: 5230
Epoch: [9]  [700/780]  eta: 0:00:26  lr: 0.001640  loss: 4.9888 (5.0656)  time: 0.3366  data: 0.0002  max mem: 5230
Epoch: [9]  [779/780]  eta: 0:00:00  lr: 0.001640  loss: 5.0225 (5.0640)  time: 0.3408  data: 0.0001  max mem: 5230
Epoch: [9] Total time: 0:04:22 (0.3371 s / it)
Averaged stats: lr: 0.001640  loss: 5.0225 (5.0640)
Test:  [ 0/53]  eta: 0:01:22  loss: 4.1473 (4.1473)  acc1: 21.8750 (21.8750)  acc5: 43.2292 (43.2292)  time: 1.5550  data: 1.4192  max mem: 5230
Test:  [10/53]  eta: 0:00:11  loss: 4.6411 (4.5075)  acc1: 8.8542 (13.2576)  acc5: 27.0833 (31.2500)  time: 0.2566  data: 0.1294  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.7060 (4.5539)  acc1: 8.3333 (11.6319)  acc5: 23.4375 (29.2163)  time: 0.1293  data: 0.0004  max mem: 5230
Test:  [30/53]  eta: 0:00:04  loss: 4.6578 (4.5492)  acc1: 8.3333 (11.3071)  acc5: 26.0417 (29.6035)  time: 0.1313  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 4.5896 (4.5547)  acc1: 8.3333 (11.2043)  acc5: 28.6458 (29.1286)  time: 0.1316  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.4575 (4.5096)  acc1: 11.4583 (12.0507)  acc5: 33.3333 (30.7292)  time: 0.1317  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.4309 (4.5032)  acc1: 11.4583 (11.9600)  acc5: 34.3750 (31.0500)  time: 0.1259  data: 0.0002  max mem: 5230
Test: Total time: 0:00:08 (0.1567 s / it)
* Acc@1 11.960 Acc@5 31.050 loss 4.503
Accuracy of the network on the 10000 test images: 12.0%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_9.pth
Max accuracy: 11.96%
Epoch: [10]  [  0/780]  eta: 0:18:39  lr: 0.001450  loss: 5.2009 (5.2009)  time: 1.4355  data: 1.1077  max mem: 5230
Epoch: [10]  [100/780]  eta: 0:03:56  lr: 0.001450  loss: 5.0774 (5.0691)  time: 0.3381  data: 0.0002  max mem: 5230
Epoch: [10]  [200/780]  eta: 0:03:18  lr: 0.001450  loss: 5.0272 (5.0637)  time: 0.3371  data: 0.0002  max mem: 5230
Epoch: [10]  [300/780]  eta: 0:02:43  lr: 0.001450  loss: 5.1213 (5.0611)  time: 0.3375  data: 0.0002  max mem: 5230
Epoch: [10]  [400/780]  eta: 0:02:09  lr: 0.001450  loss: 5.0563 (5.0554)  time: 0.3369  data: 0.0002  max mem: 5230
Epoch: [10]  [500/780]  eta: 0:01:34  lr: 0.001450  loss: 5.0570 (5.0568)  time: 0.3234  data: 0.0004  max mem: 5230
Epoch: [10]  [600/780]  eta: 0:01:00  lr: 0.001450  loss: 5.0449 (5.0561)  time: 0.3391  data: 0.0002  max mem: 5230
Epoch: [10]  [700/780]  eta: 0:00:27  lr: 0.001450  loss: 5.0182 (5.0538)  time: 0.3345  data: 0.0002  max mem: 5230
Epoch: [10]  [779/780]  eta: 0:00:00  lr: 0.001450  loss: 5.0781 (5.0547)  time: 0.3414  data: 0.0001  max mem: 5230
Epoch: [10] Total time: 0:04:24 (0.3386 s / it)
Averaged stats: lr: 0.001450  loss: 5.0781 (5.0547)
Test:  [ 0/53]  eta: 0:01:11  loss: 3.9379 (3.9379)  acc1: 28.1250 (28.1250)  acc5: 51.0417 (51.0417)  time: 1.3531  data: 1.2416  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 4.6193 (4.4601)  acc1: 7.2917 (13.6837)  acc5: 26.5625 (31.5814)  time: 0.2434  data: 0.1133  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.5717 (4.4798)  acc1: 6.2500 (12.4504)  acc5: 26.0417 (30.7788)  time: 0.1317  data: 0.0004  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.5350 (4.4723)  acc1: 11.4583 (12.8696)  acc5: 28.1250 (31.2164)  time: 0.1299  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 4.4574 (4.4786)  acc1: 13.0208 (12.9827)  acc5: 32.2917 (31.0213)  time: 0.1295  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.4319 (4.4465)  acc1: 12.5000 (13.4804)  acc5: 33.3333 (32.4755)  time: 0.1321  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.3711 (4.4438)  acc1: 11.4583 (13.4100)  acc5: 33.3333 (32.8100)  time: 0.1266  data: 0.0001  max mem: 5230
Test: Total time: 0:00:08 (0.1539 s / it)
* Acc@1 13.410 Acc@5 32.810 loss 4.444
Accuracy of the network on the 10000 test images: 13.4%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_10.pth
Max accuracy: 13.41%
Epoch: [11]  [  0/780]  eta: 0:17:49  lr: 0.001255  loss: 5.1242 (5.1242)  time: 1.3706  data: 1.0092  max mem: 5230
Epoch: [11]  [100/780]  eta: 0:03:57  lr: 0.001255  loss: 5.0648 (5.0374)  time: 0.3443  data: 0.0003  max mem: 5230
Epoch: [11]  [200/780]  eta: 0:03:19  lr: 0.001255  loss: 5.0790 (5.0477)  time: 0.3354  data: 0.0003  max mem: 5230
Epoch: [11]  [300/780]  eta: 0:02:44  lr: 0.001255  loss: 5.0429 (5.0453)  time: 0.3393  data: 0.0003  max mem: 5230
Epoch: [11]  [400/780]  eta: 0:02:09  lr: 0.001255  loss: 5.0636 (5.0427)  time: 0.3231  data: 0.0003  max mem: 5230
Epoch: [11]  [500/780]  eta: 0:01:35  lr: 0.001255  loss: 5.0567 (5.0398)  time: 0.3365  data: 0.0002  max mem: 5230
Epoch: [11]  [600/780]  eta: 0:01:01  lr: 0.001255  loss: 5.0571 (5.0370)  time: 0.3382  data: 0.0002  max mem: 5230
Epoch: [11]  [700/780]  eta: 0:00:27  lr: 0.001255  loss: 5.0557 (5.0353)  time: 0.3385  data: 0.0002  max mem: 5230
Epoch: [11]  [779/780]  eta: 0:00:00  lr: 0.001255  loss: 4.9720 (5.0334)  time: 0.3121  data: 0.0002  max mem: 5230
Epoch: [11] Total time: 0:04:23 (0.3383 s / it)
Averaged stats: lr: 0.001255  loss: 4.9720 (5.0334)
Test:  [ 0/53]  eta: 0:01:11  loss: 3.7489 (3.7489)  acc1: 29.6875 (29.6875)  acc5: 54.6875 (54.6875)  time: 1.3548  data: 1.1967  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 4.5345 (4.4081)  acc1: 16.6667 (16.9981)  acc5: 29.6875 (34.2330)  time: 0.2428  data: 0.1094  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.5717 (4.4601)  acc1: 9.8958 (14.9306)  acc5: 29.6875 (32.5149)  time: 0.1316  data: 0.0005  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.5603 (4.4577)  acc1: 11.9792 (14.7849)  acc5: 30.2083 (32.7621)  time: 0.1305  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 4.3630 (4.4597)  acc1: 15.6250 (14.4055)  acc5: 35.4167 (32.2536)  time: 0.1299  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.3117 (4.4091)  acc1: 17.7083 (15.2063)  acc5: 39.0625 (34.4771)  time: 0.1313  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.1979 (4.3988)  acc1: 17.7083 (15.2100)  acc5: 41.6667 (34.7900)  time: 0.1266  data: 0.0001  max mem: 5230
Test: Total time: 0:00:08 (0.1537 s / it)
* Acc@1 15.210 Acc@5 34.790 loss 4.399
Accuracy of the network on the 10000 test images: 15.2%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_11.pth
Max accuracy: 15.21%
Epoch: [12]  [  0/780]  eta: 0:16:59  lr: 0.001060  loss: 5.1307 (5.1307)  time: 1.3072  data: 0.9952  max mem: 5230
Epoch: [12]  [100/780]  eta: 0:03:57  lr: 0.001060  loss: 4.9763 (5.0353)  time: 0.3442  data: 0.0003  max mem: 5230
Epoch: [12]  [200/780]  eta: 0:03:19  lr: 0.001060  loss: 5.0321 (5.0256)  time: 0.3410  data: 0.0003  max mem: 5230
Epoch: [12]  [300/780]  eta: 0:02:43  lr: 0.001060  loss: 5.0373 (5.0193)  time: 0.3186  data: 0.0004  max mem: 5230
Epoch: [12]  [400/780]  eta: 0:02:08  lr: 0.001060  loss: 5.0170 (5.0222)  time: 0.3381  data: 0.0002  max mem: 5230
Epoch: [12]  [500/780]  eta: 0:01:34  lr: 0.001060  loss: 5.0456 (5.0194)  time: 0.3347  data: 0.0002  max mem: 5230
Epoch: [12]  [600/780]  eta: 0:01:01  lr: 0.001060  loss: 5.0311 (5.0206)  time: 0.3382  data: 0.0002  max mem: 5230
Epoch: [12]  [700/780]  eta: 0:00:27  lr: 0.001060  loss: 5.0053 (5.0205)  time: 0.3398  data: 0.0002  max mem: 5230
Epoch: [12]  [779/780]  eta: 0:00:00  lr: 0.001060  loss: 5.0077 (5.0208)  time: 0.3344  data: 0.0001  max mem: 5230
Epoch: [12] Total time: 0:04:24 (0.3392 s / it)
Averaged stats: lr: 0.001060  loss: 5.0077 (5.0208)
Test:  [ 0/53]  eta: 0:01:00  loss: 3.5850 (3.5850)  acc1: 35.4167 (35.4167)  acc5: 59.3750 (59.3750)  time: 1.1439  data: 1.0259  max mem: 5230
Test:  [10/53]  eta: 0:00:10  loss: 4.5157 (4.3194)  acc1: 13.5417 (19.2708)  acc5: 35.9375 (38.0682)  time: 0.2486  data: 0.1201  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.5510 (4.3925)  acc1: 12.5000 (16.8899)  acc5: 26.5625 (35.6151)  time: 0.1441  data: 0.0150  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.5279 (4.3764)  acc1: 15.6250 (17.1203)  acc5: 33.8542 (36.4919)  time: 0.1301  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 4.4455 (4.3911)  acc1: 17.1875 (16.5650)  acc5: 32.2917 (35.2007)  time: 0.1316  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.3144 (4.3534)  acc1: 16.1458 (17.0752)  acc5: 38.5417 (37.0507)  time: 0.1324  data: 0.0002  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.2974 (4.3471)  acc1: 15.1042 (16.8500)  acc5: 41.6667 (37.3600)  time: 0.1270  data: 0.0001  max mem: 5230
Test: Total time: 0:00:08 (0.1550 s / it)
* Acc@1 16.850 Acc@5 37.360 loss 4.347
Accuracy of the network on the 10000 test images: 16.9%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_12.pth
Max accuracy: 16.85%
Epoch: [13]  [  0/780]  eta: 0:18:28  lr: 0.000870  loss: 5.0149 (5.0149)  time: 1.4214  data: 1.0654  max mem: 5230
Epoch: [13]  [100/780]  eta: 0:03:58  lr: 0.000870  loss: 4.9556 (5.0060)  time: 0.3380  data: 0.0002  max mem: 5230
Epoch: [13]  [200/780]  eta: 0:03:20  lr: 0.000870  loss: 5.0260 (5.0105)  time: 0.3377  data: 0.0002  max mem: 5230
Epoch: [13]  [300/780]  eta: 0:02:43  lr: 0.000870  loss: 4.9501 (5.0040)  time: 0.3394  data: 0.0002  max mem: 5230
Epoch: [13]  [400/780]  eta: 0:02:09  lr: 0.000870  loss: 4.9691 (5.0018)  time: 0.3406  data: 0.0002  max mem: 5230
Epoch: [13]  [500/780]  eta: 0:01:35  lr: 0.000870  loss: 5.0158 (4.9981)  time: 0.3380  data: 0.0003  max mem: 5230
Epoch: [13]  [600/780]  eta: 0:01:01  lr: 0.000870  loss: 4.9851 (4.9963)  time: 0.3384  data: 0.0003  max mem: 5230
Epoch: [13]  [700/780]  eta: 0:00:27  lr: 0.000870  loss: 4.9883 (4.9935)  time: 0.3391  data: 0.0002  max mem: 5230
Epoch: [13]  [779/780]  eta: 0:00:00  lr: 0.000870  loss: 5.0211 (4.9940)  time: 0.3376  data: 0.0001  max mem: 5230
Epoch: [13] Total time: 0:04:25 (0.3403 s / it)
Averaged stats: lr: 0.000870  loss: 5.0211 (4.9940)
Test:  [ 0/53]  eta: 0:00:55  loss: 3.7807 (3.7807)  acc1: 30.2083 (30.2083)  acc5: 54.6875 (54.6875)  time: 1.0494  data: 0.9479  max mem: 5230
Test:  [10/53]  eta: 0:00:09  loss: 4.5168 (4.3220)  acc1: 8.8542 (18.8920)  acc5: 28.1250 (38.6364)  time: 0.2299  data: 0.1066  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.5202 (4.3530)  acc1: 10.9375 (17.9067)  acc5: 28.1250 (36.9544)  time: 0.1399  data: 0.0114  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.4094 (4.3323)  acc1: 18.2292 (18.6492)  acc5: 34.3750 (37.3656)  time: 0.1308  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:02  loss: 4.4450 (4.3640)  acc1: 16.1458 (17.4797)  acc5: 34.3750 (36.7378)  time: 0.1312  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.2566 (4.3224)  acc1: 19.2708 (18.4130)  acc5: 41.6667 (38.4702)  time: 0.1321  data: 0.0001  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.2128 (4.3194)  acc1: 19.2708 (18.3000)  acc5: 43.7500 (38.7400)  time: 0.1267  data: 0.0001  max mem: 5230
Test: Total time: 0:00:08 (0.1516 s / it)
* Acc@1 18.300 Acc@5 38.740 loss 4.319
Accuracy of the network on the 10000 test images: 18.3%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_13.pth
Max accuracy: 18.30%
Epoch: [14]  [  0/780]  eta: 0:19:21  lr: 0.000690  loss: 4.8494 (4.8494)  time: 1.4895  data: 1.1311  max mem: 5230
Epoch: [14]  [100/780]  eta: 0:03:48  lr: 0.000690  loss: 5.0487 (4.9992)  time: 0.3403  data: 0.0003  max mem: 5230
Epoch: [14]  [200/780]  eta: 0:02:56  lr: 0.000690  loss: 4.9863 (4.9926)  time: 0.2479  data: 0.0002  max mem: 5230
Epoch: [14]  [300/780]  eta: 0:02:16  lr: 0.000690  loss: 4.9871 (4.9896)  time: 0.2411  data: 0.0002  max mem: 5230
Epoch: [14]  [400/780]  eta: 0:01:44  lr: 0.000690  loss: 4.9722 (4.9877)  time: 0.2403  data: 0.0002  max mem: 5230
Epoch: [14]  [500/780]  eta: 0:01:14  lr: 0.000690  loss: 4.9973 (4.9891)  time: 0.2437  data: 0.0002  max mem: 5230
Epoch: [14]  [600/780]  eta: 0:00:47  lr: 0.000690  loss: 5.0435 (4.9914)  time: 0.2434  data: 0.0002  max mem: 5230
Epoch: [14]  [700/780]  eta: 0:00:20  lr: 0.000690  loss: 4.9186 (4.9848)  time: 0.2404  data: 0.0002  max mem: 5230
Epoch: [14]  [779/780]  eta: 0:00:00  lr: 0.000690  loss: 4.9412 (4.9834)  time: 0.2436  data: 0.0001  max mem: 5230
Epoch: [14] Total time: 0:03:21 (0.2584 s / it)
Averaged stats: lr: 0.000690  loss: 4.9412 (4.9834)
Test:  [ 0/53]  eta: 0:01:20  loss: 3.6985 (3.6985)  acc1: 38.5417 (38.5417)  acc5: 56.7708 (56.7708)  time: 1.5124  data: 1.4140  max mem: 5230
Test:  [10/53]  eta: 0:00:09  loss: 4.2762 (4.2481)  acc1: 18.2292 (21.1648)  acc5: 42.7083 (41.9981)  time: 0.2196  data: 0.1290  max mem: 5230
Test:  [20/53]  eta: 0:00:05  loss: 4.4323 (4.2770)  acc1: 16.6667 (19.6181)  acc5: 37.5000 (40.7242)  time: 0.0904  data: 0.0004  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.3769 (4.2427)  acc1: 16.6667 (20.6989)  acc5: 41.6667 (42.1203)  time: 0.0921  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:01  loss: 4.2158 (4.2660)  acc1: 20.8333 (19.9822)  acc5: 42.7083 (40.8664)  time: 0.0916  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.1713 (4.2270)  acc1: 21.8750 (21.1091)  acc5: 48.4375 (42.7185)  time: 0.0893  data: 0.0001  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 4.1524 (4.2278)  acc1: 20.8333 (21.0200)  acc5: 48.4375 (43.0100)  time: 0.0869  data: 0.0001  max mem: 5230
Test: Total time: 0:00:06 (0.1176 s / it)
* Acc@1 21.020 Acc@5 43.010 loss 4.228
Accuracy of the network on the 10000 test images: 21.0%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_14.pth
Max accuracy: 21.02%
Epoch: [15]  [  0/780]  eta: 0:14:01  lr: 0.000523  loss: 5.1155 (5.1155)  time: 1.0794  data: 0.7572  max mem: 5230
Epoch: [15]  [100/780]  eta: 0:02:50  lr: 0.000523  loss: 4.9429 (4.9586)  time: 0.2470  data: 0.0002  max mem: 5230
Epoch: [15]  [200/780]  eta: 0:02:23  lr: 0.000523  loss: 5.0106 (4.9576)  time: 0.2477  data: 0.0002  max mem: 5230
Epoch: [15]  [300/780]  eta: 0:01:57  lr: 0.000523  loss: 4.8916 (4.9569)  time: 0.2469  data: 0.0002  max mem: 5230
Epoch: [15]  [400/780]  eta: 0:01:33  lr: 0.000523  loss: 4.8932 (4.9564)  time: 0.2379  data: 0.0002  max mem: 5230
Epoch: [15]  [500/780]  eta: 0:01:08  lr: 0.000523  loss: 4.8777 (4.9499)  time: 0.2429  data: 0.0002  max mem: 5230
Epoch: [15]  [600/780]  eta: 0:00:43  lr: 0.000523  loss: 4.9717 (4.9478)  time: 0.2397  data: 0.0002  max mem: 5230
Epoch: [15]  [700/780]  eta: 0:00:19  lr: 0.000523  loss: 4.8497 (4.9444)  time: 0.2495  data: 0.0002  max mem: 5230
Epoch: [15]  [779/780]  eta: 0:00:00  lr: 0.000523  loss: 4.9133 (4.9409)  time: 0.2457  data: 0.0001  max mem: 5230
Epoch: [15] Total time: 0:03:10 (0.2436 s / it)
Averaged stats: lr: 0.000523  loss: 4.9133 (4.9409)
Test:  [ 0/53]  eta: 0:00:45  loss: 3.5936 (3.5936)  acc1: 34.3750 (34.3750)  acc5: 56.2500 (56.2500)  time: 0.8534  data: 0.7814  max mem: 5230
Test:  [10/53]  eta: 0:00:08  loss: 4.1182 (4.0947)  acc1: 16.1458 (23.9583)  acc5: 45.8333 (48.0114)  time: 0.1952  data: 0.1058  max mem: 5230
Test:  [20/53]  eta: 0:00:04  loss: 4.3265 (4.1555)  acc1: 16.1458 (21.4038)  acc5: 42.1875 (45.7589)  time: 0.1114  data: 0.0193  max mem: 5230
Test:  [30/53]  eta: 0:00:02  loss: 4.2699 (4.1439)  acc1: 19.2708 (22.0430)  acc5: 42.1875 (45.5645)  time: 0.0865  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:01  loss: 4.1101 (4.1645)  acc1: 20.3125 (21.6717)  acc5: 43.7500 (44.3979)  time: 0.0866  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.0448 (4.1189)  acc1: 25.0000 (22.9984)  acc5: 47.3958 (46.3133)  time: 0.0833  data: 0.0001  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 3.9808 (4.1160)  acc1: 26.5625 (23.1000)  acc5: 50.5208 (46.5900)  time: 0.0764  data: 0.0001  max mem: 5230
Test: Total time: 0:00:05 (0.1072 s / it)
* Acc@1 23.100 Acc@5 46.590 loss 4.116
Accuracy of the network on the 10000 test images: 23.1%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_15.pth
Max accuracy: 23.10%
Epoch: [16]  [  0/780]  eta: 0:19:47  lr: 0.000375  loss: 4.8988 (4.8988)  time: 1.5220  data: 1.2264  max mem: 5230
Epoch: [16]  [100/780]  eta: 0:02:48  lr: 0.000375  loss: 4.9762 (4.9452)  time: 0.2386  data: 0.0002  max mem: 5230
Epoch: [16]  [200/780]  eta: 0:02:22  lr: 0.000375  loss: 5.0164 (4.9484)  time: 0.2475  data: 0.0002  max mem: 5230
Epoch: [16]  [300/780]  eta: 0:01:56  lr: 0.000375  loss: 4.9249 (4.9471)  time: 0.2428  data: 0.0003  max mem: 5230
Epoch: [16]  [400/780]  eta: 0:01:32  lr: 0.000375  loss: 5.0040 (4.9424)  time: 0.2418  data: 0.0002  max mem: 5230
Epoch: [16]  [500/780]  eta: 0:01:08  lr: 0.000375  loss: 4.9574 (4.9439)  time: 0.2445  data: 0.0002  max mem: 5230
Epoch: [16]  [600/780]  eta: 0:00:43  lr: 0.000375  loss: 4.8512 (4.9400)  time: 0.2422  data: 0.0002  max mem: 5230
Epoch: [16]  [700/780]  eta: 0:00:19  lr: 0.000375  loss: 4.8583 (4.9362)  time: 0.2448  data: 0.0002  max mem: 5230
Epoch: [16]  [779/780]  eta: 0:00:00  lr: 0.000375  loss: 4.8655 (4.9339)  time: 0.2484  data: 0.0001  max mem: 5230
Epoch: [16] Total time: 0:03:09 (0.2435 s / it)
Averaged stats: lr: 0.000375  loss: 4.8655 (4.9339)
Test:  [ 0/53]  eta: 0:00:54  loss: 3.4153 (3.4153)  acc1: 41.6667 (41.6667)  acc5: 64.5833 (64.5833)  time: 1.0266  data: 0.9655  max mem: 5230
Test:  [10/53]  eta: 0:00:08  loss: 4.2052 (4.0897)  acc1: 20.3125 (26.1837)  acc5: 44.7917 (50.9470)  time: 0.2053  data: 0.1152  max mem: 5230
Test:  [20/53]  eta: 0:00:04  loss: 4.2052 (4.1138)  acc1: 19.7917 (23.9583)  acc5: 44.7917 (48.8591)  time: 0.1071  data: 0.0153  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.1948 (4.0897)  acc1: 21.3542 (24.8152)  acc5: 47.3958 (48.7231)  time: 0.0901  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:01  loss: 4.1262 (4.1210)  acc1: 22.9167 (24.0091)  acc5: 42.7083 (47.2561)  time: 0.0899  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 4.0008 (4.0817)  acc1: 26.5625 (24.8775)  acc5: 49.4792 (48.8766)  time: 0.0912  data: 0.0001  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 3.9786 (4.0871)  acc1: 26.5625 (24.8600)  acc5: 54.1667 (49.1000)  time: 0.0868  data: 0.0001  max mem: 5230
Test: Total time: 0:00:06 (0.1145 s / it)
* Acc@1 24.860 Acc@5 49.100 loss 4.087
Accuracy of the network on the 10000 test images: 24.9%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_16.pth
Max accuracy: 24.86%
Epoch: [17]  [  0/780]  eta: 0:13:38  lr: 0.000248  loss: 4.8027 (4.8027)  time: 1.0487  data: 0.7167  max mem: 5230
Epoch: [17]  [100/780]  eta: 0:02:50  lr: 0.000248  loss: 4.9580 (4.9085)  time: 0.2490  data: 0.0002  max mem: 5230
Epoch: [17]  [200/780]  eta: 0:02:22  lr: 0.000248  loss: 4.9075 (4.9104)  time: 0.2389  data: 0.0002  max mem: 5230
Epoch: [17]  [300/780]  eta: 0:01:57  lr: 0.000248  loss: 4.8834 (4.9061)  time: 0.2404  data: 0.0003  max mem: 5230
Epoch: [17]  [400/780]  eta: 0:01:32  lr: 0.000248  loss: 4.7929 (4.8954)  time: 0.2403  data: 0.0002  max mem: 5230
Epoch: [17]  [500/780]  eta: 0:01:08  lr: 0.000248  loss: 4.9531 (4.8983)  time: 0.2383  data: 0.0002  max mem: 5230
Epoch: [17]  [600/780]  eta: 0:00:43  lr: 0.000248  loss: 4.8996 (4.8971)  time: 0.2377  data: 0.0002  max mem: 5230
Epoch: [17]  [700/780]  eta: 0:00:19  lr: 0.000248  loss: 4.8164 (4.8918)  time: 0.2523  data: 0.0002  max mem: 5230
Epoch: [17]  [779/780]  eta: 0:00:00  lr: 0.000248  loss: 4.8701 (4.8932)  time: 0.2445  data: 0.0001  max mem: 5230
Epoch: [17] Total time: 0:03:10 (0.2439 s / it)
Averaged stats: lr: 0.000248  loss: 4.8701 (4.8932)
Test:  [ 0/53]  eta: 0:00:50  loss: 3.2714 (3.2714)  acc1: 43.2292 (43.2292)  acc5: 67.7083 (67.7083)  time: 0.9493  data: 0.8259  max mem: 5230
Test:  [10/53]  eta: 0:00:11  loss: 4.1372 (3.9874)  acc1: 26.5625 (29.9242)  acc5: 53.1250 (55.2083)  time: 0.2565  data: 0.1644  max mem: 5230
Test:  [20/53]  eta: 0:00:06  loss: 4.2019 (4.0594)  acc1: 18.2292 (25.8433)  acc5: 48.4375 (52.0089)  time: 0.1473  data: 0.0494  max mem: 5230
Test:  [30/53]  eta: 0:00:03  loss: 4.1468 (4.0401)  acc1: 20.3125 (26.4449)  acc5: 48.9583 (52.0833)  time: 0.1050  data: 0.0005  max mem: 5230
Test:  [40/53]  eta: 0:00:01  loss: 4.1014 (4.0586)  acc1: 23.4375 (25.5971)  acc5: 49.4792 (51.0290)  time: 0.0992  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 3.9301 (4.0160)  acc1: 27.0833 (26.8178)  acc5: 53.6458 (52.3591)  time: 0.0952  data: 0.0001  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 3.9301 (4.0154)  acc1: 28.6458 (26.9100)  acc5: 54.1667 (52.6900)  time: 0.0905  data: 0.0001  max mem: 5230
Test: Total time: 0:00:07 (0.1323 s / it)
* Acc@1 26.910 Acc@5 52.690 loss 4.015
Accuracy of the network on the 10000 test images: 26.9%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_17.pth
Max accuracy: 26.91%
Epoch: [18]  [  0/780]  eta: 0:19:46  lr: 0.000146  loss: 4.6170 (4.6170)  time: 1.5210  data: 1.2839  max mem: 5230
Epoch: [18]  [100/780]  eta: 0:02:55  lr: 0.000146  loss: 4.9759 (4.9121)  time: 0.2514  data: 0.0003  max mem: 5230
Epoch: [18]  [200/780]  eta: 0:02:24  lr: 0.000146  loss: 4.9319 (4.9003)  time: 0.2384  data: 0.0002  max mem: 5230
Epoch: [18]  [300/780]  eta: 0:01:58  lr: 0.000146  loss: 4.8690 (4.9000)  time: 0.2402  data: 0.0003  max mem: 5230
Epoch: [18]  [400/780]  eta: 0:01:33  lr: 0.000146  loss: 4.9530 (4.9028)  time: 0.2456  data: 0.0002  max mem: 5230
Epoch: [18]  [500/780]  eta: 0:01:08  lr: 0.000146  loss: 4.9202 (4.9036)  time: 0.2385  data: 0.0002  max mem: 5230
Epoch: [18]  [600/780]  eta: 0:00:44  lr: 0.000146  loss: 4.8227 (4.8986)  time: 0.2395  data: 0.0003  max mem: 5230
Epoch: [18]  [700/780]  eta: 0:00:19  lr: 0.000146  loss: 4.8443 (4.8895)  time: 0.2400  data: 0.0003  max mem: 5230
Epoch: [18]  [779/780]  eta: 0:00:00  lr: 0.000146  loss: 4.7783 (4.8853)  time: 0.2466  data: 0.0001  max mem: 5230
Epoch: [18] Total time: 0:03:10 (0.2444 s / it)
Averaged stats: lr: 0.000146  loss: 4.7783 (4.8853)
Test:  [ 0/53]  eta: 0:00:48  loss: 3.3045 (3.3045)  acc1: 43.2292 (43.2292)  acc5: 64.5833 (64.5833)  time: 0.9061  data: 0.8207  max mem: 5230
Test:  [10/53]  eta: 0:00:08  loss: 4.0205 (3.9799)  acc1: 30.2083 (30.2083)  acc5: 58.3333 (57.5284)  time: 0.1993  data: 0.1087  max mem: 5230
Test:  [20/53]  eta: 0:00:04  loss: 4.1115 (4.0076)  acc1: 23.4375 (28.3482)  acc5: 52.0833 (55.5060)  time: 0.1112  data: 0.0190  max mem: 5230
Test:  [30/53]  eta: 0:00:02  loss: 4.1115 (3.9725)  acc1: 25.0000 (28.6794)  acc5: 52.0833 (55.5780)  time: 0.0917  data: 0.0004  max mem: 5230
Test:  [40/53]  eta: 0:00:01  loss: 3.9867 (3.9966)  acc1: 25.0000 (27.8328)  acc5: 51.0417 (54.0396)  time: 0.0892  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 3.8952 (3.9516)  acc1: 29.1667 (28.7990)  acc5: 57.2917 (55.1777)  time: 0.0898  data: 0.0001  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 3.8951 (3.9515)  acc1: 29.6875 (28.9600)  acc5: 58.3333 (55.4800)  time: 0.0856  data: 0.0001  max mem: 5230
Test: Total time: 0:00:05 (0.1131 s / it)
* Acc@1 28.960 Acc@5 55.480 loss 3.952
Accuracy of the network on the 10000 test images: 29.0%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_18.pth
Max accuracy: 28.96%
Epoch: [19]  [  0/780]  eta: 0:14:33  lr: 0.000071  loss: 4.7209 (4.7209)  time: 1.1198  data: 0.8265  max mem: 5230
Epoch: [19]  [100/780]  eta: 0:02:51  lr: 0.000071  loss: 4.9217 (4.8892)  time: 0.2421  data: 0.0002  max mem: 5230
Epoch: [19]  [200/780]  eta: 0:02:23  lr: 0.000071  loss: 4.9077 (4.8804)  time: 0.2469  data: 0.0003  max mem: 5230
Epoch: [19]  [300/780]  eta: 0:01:58  lr: 0.000071  loss: 4.8613 (4.8726)  time: 0.2452  data: 0.0003  max mem: 5230
Epoch: [19]  [400/780]  eta: 0:01:33  lr: 0.000071  loss: 4.8851 (4.8762)  time: 0.2390  data: 0.0003  max mem: 5230
Epoch: [19]  [500/780]  eta: 0:01:08  lr: 0.000071  loss: 4.8348 (4.8758)  time: 0.2474  data: 0.0002  max mem: 5230
Epoch: [19]  [600/780]  eta: 0:00:44  lr: 0.000071  loss: 4.8435 (4.8701)  time: 0.2406  data: 0.0003  max mem: 5230
Epoch: [19]  [700/780]  eta: 0:00:19  lr: 0.000071  loss: 4.9483 (4.8651)  time: 0.2404  data: 0.0003  max mem: 5230
Epoch: [19]  [779/780]  eta: 0:00:00  lr: 0.000071  loss: 4.7604 (4.8628)  time: 0.2399  data: 0.0002  max mem: 5230
Epoch: [19] Total time: 0:03:10 (0.2441 s / it)
Averaged stats: lr: 0.000071  loss: 4.7604 (4.8628)
Test:  [ 0/53]  eta: 0:00:48  loss: 3.3444 (3.3444)  acc1: 44.7917 (44.7917)  acc5: 64.0625 (64.0625)  time: 0.9062  data: 0.8549  max mem: 5230
Test:  [10/53]  eta: 0:00:07  loss: 3.9043 (3.9403)  acc1: 32.2917 (32.3864)  acc5: 61.4583 (59.4224)  time: 0.1690  data: 0.1179  max mem: 5230
Test:  [20/53]  eta: 0:00:04  loss: 4.0605 (3.9717)  acc1: 24.4792 (29.7123)  acc5: 55.7292 (56.9444)  time: 0.1097  data: 0.0428  max mem: 5230
Test:  [30/53]  eta: 0:00:02  loss: 4.0605 (3.9364)  acc1: 23.4375 (30.0907)  acc5: 52.6042 (57.4429)  time: 0.1086  data: 0.0209  max mem: 5230
Test:  [40/53]  eta: 0:00:01  loss: 4.0489 (3.9678)  acc1: 23.9583 (28.8618)  acc5: 52.6042 (55.8943)  time: 0.0910  data: 0.0003  max mem: 5230
Test:  [50/53]  eta: 0:00:00  loss: 3.8844 (3.9194)  acc1: 29.1667 (29.8815)  acc5: 57.8125 (56.7606)  time: 0.0891  data: 0.0001  max mem: 5230
Test:  [52/53]  eta: 0:00:00  loss: 3.8844 (3.9234)  acc1: 29.1667 (30.0300)  acc5: 59.8958 (57.0100)  time: 0.0868  data: 0.0001  max mem: 5230
Test: Total time: 0:00:06 (0.1134 s / it)
* Acc@1 30.030 Acc@5 57.010 loss 3.923
Accuracy of the network on the 10000 test images: 30.0%
Saving checkpoint to checkpoints/repvit_m1_0/2025_06_03_16_39_28/checkpoint_19.pth
Max accuracy: 30.03%
Training time 1:22:12
wandb:                                                                                
wandb: 
wandb: Run history:
wandb:        epoch ▁▁▂▂▂▃▃▄▄▄▅▅▅▆▆▇▇▇██
wandb: max_accuracy ▁▁▂▂▂▂▃▃▃▄▄▄▅▅▆▆▇▇██
wandb:    test_acc1 ▁▁▂▂▂▂▃▃▃▄▄▄▅▅▆▆▇▇██
wandb:    test_acc5 ▁▁▂▂▂▃▄▄▄▅▅▅▅▆▆▇▇▇██
wandb:    test_loss ██▇▇▇▆▅▄▄▄▄▃▃▃▂▂▂▁▁▁
wandb:   train_loss ██▇▇▇▆▅▄▄▄▄▃▃▃▃▂▂▁▁▁
wandb:     train_lr ▁▁▃▄▆███▇▆▆▅▄▄▃▃▂▂▁▁
wandb: 
wandb: Run summary:
wandb:        epoch 19
wandb: max_accuracy 30.03
wandb:    test_acc1 30.03
wandb:    test_acc5 57.01
wandb:    test_loss 3.92344
wandb:   train_loss 4.86279
wandb:     train_lr 7e-05
wandb: 
wandb: 🚀 View run noble-jazz-6 at: https://wandb.ai/11111224-national-taitung-university/repvit/runs/jk4sz52r
wandb: ⭐️ View project at: https://wandb.ai/11111224-national-taitung-university/repvit
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20250603_163929-jk4sz52r/logs
(repvit) lab@lab-ROG-Strix-GA35DX-G35DX:~/Desktop/RepVit/1132_ML-main$ 