(repvit310) C:\Users\Lu\RepViT>python main.py --model repvit_m0_9 --data-path tiny-imagenet-200 --epochs 20 --batch-size 128 --lr 0.01 --device cuda
Not using distributed mode
wandb: (1) Create a W&B account
wandb: (2) Use an existing W&B account
wandb: (3) Don't visualize my results
wandb: Enter your choice: 3
wandb: You chose "Don't visualize my results"
wandb: Tracking run with wandb version 0.19.11
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
C:\Users\Lu\anaconda3\envs\repvit310\lib\site-packages\torch\utils\data\dataloader.py:626: UserWarning: This DataLoader will create 10 worker processes in total. Our suggested max number of worker in current system is 8 (`cpuset` is not taken into account), which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
Creating model: repvit_m0_9
number of params: 5489328
C:\Users\Lu\anaconda3\envs\repvit310\lib\site-packages\timm\utils\cuda.py:40: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self._scaler = torch.cuda.amp.GradScaler()
Creating teacher model: regnety_160
RepViT(
  (features): ModuleList(
    (0): Sequential(
      (0): Conv2d_BN(
        (c): Conv2d(3, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): GELU(approximate='none')
      (2): Conv2d_BN(
        (c): Conv2d(24, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), groups=48)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2-3): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), groups=48)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=48, bias=False)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), groups=96)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6-7): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), groups=96)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (8): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (12): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (13): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (15): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (16): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (17): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (18): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (19): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (20): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (21): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (22-23): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (24): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (25): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), groups=384)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (26): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), groups=384)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Classfier(
    (classifier): BN_Linear(
      (bn): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=384, out_features=1000, bias=True)
    )
    (classifier_dist): BN_Linear(
      (bn): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=384, out_features=1000, bias=True)
    )
  )
)
{
  "batch_size": 128,
  "epochs": 20,
  "model": "repvit_m0_9",
  "input_size": 224,
  "model_ema": true,
  "model_ema_decay": 0.99996,
  "model_ema_force_cpu": false,
  "opt": "adamw",
  "opt_eps": 1e-08,
  "opt_betas": null,
  "clip_grad": 0.02,
  "clip_mode": "agc",
  "momentum": 0.9,
  "weight_decay": 0.025,
  "sched": "cosine",
  "lr": 0.0025,
  "lr_noise": null,
  "lr_noise_pct": 0.67,
  "lr_noise_std": 1.0,
  "warmup_lr": 1e-06,
  "min_lr": 1e-05,
  "decay_epochs": 30,
  "warmup_epochs": 5,
  "cooldown_epochs": 10,
  "patience_epochs": 10,
  "decay_rate": 0.1,
  "ThreeAugment": false,
  "color_jitter": 0.4,
  "aa": "rand-m9-mstd0.5-inc1",
  "smoothing": 0.1,
  "train_interpolation": "bicubic",
  "repeated_aug": true,
  "reprob": 0.25,
  "remode": "pixel",
  "recount": 1,
  "resplit": false,
  "mixup": 0.8,
  "cutmix": 1.0,
  "cutmix_minmax": null,
  "mixup_prob": 1.0,
  "mixup_switch_prob": 0.5,
  "mixup_mode": "batch",
  "teacher_model": "regnety_160",
  "teacher_path": "https://dl.fbaipublicfiles.com/deit/regnety_160-a5fe301d.pth",
  "distillation_type": "hard",
  "distillation_alpha": 0.5,
  "distillation_tau": 1.0,
  "finetune": "",
  "set_bn_eval": false,
  "data_path": "tiny-imagenet-200",
  "data_set": "IMNET",
  "inat_category": "name",
  "output_dir": "checkpoints/repvit_m0_9/2025_05_28_14_41_08",
  "device": "cuda",
  "seed": 0,
  "resume": "",
  "start_epoch": 0,
  "eval": false,
  "dist_eval": false,
  "num_workers": 10,
  "pin_mem": true,
  "world_size": 1,
  "dist_url": "env://",
  "save_freq": 1,
  "deploy": false,
  "project": "repvit",
  "distributed": false,
  "nb_classes": 1000
}

Start training for 20 epochs
C:\Users\Lu\RepViT\engine.py:46: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch: [0]  [  0/780]  eta: 15:39:06  lr: 0.000001  loss: 6.9638 (6.9638)  time: 72.2397  data: 60.0057  max mem: 9389
Epoch: [0]  [100/780]  eta: 0:13:44  lr: 0.000001  loss: 6.9805 (6.9811)  time: 0.5040  data: 0.0000  max mem: 9389
Epoch: [0]  [200/780]  eta: 0:08:18  lr: 0.000001  loss: 6.9844 (6.9817)  time: 0.5020  data: 0.0002  max mem: 9389
Epoch: [0]  [300/780]  eta: 0:05:56  lr: 0.000001  loss: 6.9842 (6.9821)  time: 0.5089  data: 0.0004  max mem: 9389
Epoch: [0]  [400/780]  eta: 0:04:19  lr: 0.000001  loss: 6.9756 (6.9820)  time: 0.5004  data: 0.0003  max mem: 9389
Epoch: [0]  [500/780]  eta: 0:03:01  lr: 0.000001  loss: 6.9725 (6.9810)  time: 0.5001  data: 0.0002  max mem: 9389
Epoch: [0]  [600/780]  eta: 0:01:52  lr: 0.000001  loss: 6.9777 (6.9806)  time: 0.5017  data: 0.0003  max mem: 9389
Epoch: [0]  [700/780]  eta: 0:00:48  lr: 0.000001  loss: 6.9771 (6.9800)  time: 0.5072  data: 0.0001  max mem: 9389
Epoch: [0]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 6.9714 (6.9795)  time: 0.5006  data: 0.0001  max mem: 9389
Epoch: [0] Total time: 0:07:46 (0.5985 s / it)
Averaged stats: lr: 0.000001  loss: 6.9714 (6.9795)
C:\Users\Lu\RepViT\engine.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test:  [ 0/53]  eta: 0:54:37  loss: 6.9184 (6.9184)  acc1: 0.5208 (0.5208)  acc5: 0.5208 (0.5208)  time: 61.8431  data: 60.5403  max mem: 9389
Test:  [10/53]  eta: 0:04:04  loss: 6.9336 (6.9333)  acc1: 0.0000 (0.0947)  acc5: 0.5208 (0.3788)  time: 5.6844  data: 5.5041  max mem: 9389
Test:  [20/53]  eta: 0:01:39  loss: 6.9336 (6.9318)  acc1: 0.0000 (0.1240)  acc5: 0.5208 (0.5704)  time: 0.0716  data: 0.0030  max mem: 9389
Test:  [30/53]  eta: 0:00:47  loss: 6.9304 (6.9310)  acc1: 0.0000 (0.1008)  acc5: 0.5208 (0.5208)  time: 0.0752  data: 0.0041  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 6.9329 (6.9333)  acc1: 0.0000 (0.1016)  acc5: 0.5208 (0.5589)  time: 0.0728  data: 0.0016  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 6.9313 (6.9311)  acc1: 0.0000 (0.1123)  acc5: 0.5208 (0.5719)  time: 0.0688  data: 0.0002  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 6.9255 (6.9297)  acc1: 0.0000 (0.1100)  acc5: 0.5208 (0.5800)  time: 0.0833  data: 0.0001  max mem: 9389
Test: Total time: 0:01:07 (1.2697 s / it)
* Acc@1 0.110 Acc@5 0.580 loss 6.930
Accuracy of the network on the 10000 test images: 0.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_0.pth
Max accuracy: 0.11%
Epoch: [1]  [  0/780]  eta: 13:09:10  lr: 0.000001  loss: 6.9805 (6.9805)  time: 60.7054  data: 59.7086  max mem: 9389
Epoch: [1]  [100/780]  eta: 0:12:27  lr: 0.000001  loss: 6.9685 (6.9743)  time: 0.5019  data: 0.0003  max mem: 9389
Epoch: [1]  [200/780]  eta: 0:07:46  lr: 0.000001  loss: 6.9774 (6.9751)  time: 0.5050  data: 0.0002  max mem: 9389
Epoch: [1]  [300/780]  eta: 0:05:38  lr: 0.000001  loss: 6.9830 (6.9757)  time: 0.5044  data: 0.0002  max mem: 9389
Epoch: [1]  [400/780]  eta: 0:04:09  lr: 0.000001  loss: 6.9691 (6.9746)  time: 0.5056  data: 0.0003  max mem: 9389
Epoch: [1]  [500/780]  eta: 0:02:55  lr: 0.000001  loss: 6.9731 (6.9746)  time: 0.4998  data: 0.0002  max mem: 9389
Epoch: [1]  [600/780]  eta: 0:01:48  lr: 0.000001  loss: 6.9653 (6.9743)  time: 0.5031  data: 0.0002  max mem: 9389
Epoch: [1]  [700/780]  eta: 0:00:47  lr: 0.000001  loss: 6.9665 (6.9737)  time: 0.5066  data: 0.0002  max mem: 9389
Epoch: [1]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 6.9724 (6.9733)  time: 0.5001  data: 0.0001  max mem: 9389
Epoch: [1] Total time: 0:07:35 (0.5836 s / it)
Averaged stats: lr: 0.000001  loss: 6.9724 (6.9733)
Test:  [ 0/53]  eta: 0:52:57  loss: 6.9124 (6.9124)  acc1: 0.0000 (0.0000)  acc5: 0.5208 (0.5208)  time: 59.9478  data: 59.6124  max mem: 9389
Test:  [10/53]  eta: 0:03:57  loss: 6.9291 (6.9294)  acc1: 0.0000 (0.0947)  acc5: 0.5208 (0.5208)  time: 5.5145  data: 5.4196  max mem: 9389
Test:  [20/53]  eta: 0:01:36  loss: 6.9284 (6.9270)  acc1: 0.0000 (0.1240)  acc5: 0.5208 (0.6448)  time: 0.0833  data: 0.0129  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 6.9242 (6.9277)  acc1: 0.0000 (0.1008)  acc5: 0.5208 (0.6384)  time: 0.0977  data: 0.0280  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 6.9309 (6.9301)  acc1: 0.0000 (0.1016)  acc5: 0.5208 (0.6733)  time: 0.0919  data: 0.0230  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 6.9277 (6.9279)  acc1: 0.0000 (0.1123)  acc5: 0.5208 (0.6842)  time: 0.0758  data: 0.0078  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 6.9214 (6.9265)  acc1: 0.0000 (0.1100)  acc5: 0.5208 (0.6900)  time: 0.0738  data: 0.0078  max mem: 9389
Test: Total time: 0:01:05 (1.2385 s / it)
* Acc@1 0.110 Acc@5 0.690 loss 6.927
Accuracy of the network on the 10000 test images: 0.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_1.pth
Max accuracy: 0.11%
Epoch: [2]  [  0/780]  eta: 13:15:50  lr: 0.000501  loss: 6.9685 (6.9685)  time: 61.2182  data: 60.4486  max mem: 9389
Epoch: [2]  [100/780]  eta: 0:12:32  lr: 0.000501  loss: 6.0128 (6.5564)  time: 0.5061  data: 0.0004  max mem: 9389
Epoch: [2]  [200/780]  eta: 0:07:47  lr: 0.000501  loss: 5.8026 (6.1751)  time: 0.5002  data: 0.0001  max mem: 9389
Epoch: [2]  [300/780]  eta: 0:05:39  lr: 0.000501  loss: 5.7215 (6.0240)  time: 0.5060  data: 0.0003  max mem: 9389
Epoch: [2]  [400/780]  eta: 0:04:09  lr: 0.000501  loss: 5.6727 (5.9356)  time: 0.5002  data: 0.0003  max mem: 9389
Epoch: [2]  [500/780]  eta: 0:02:55  lr: 0.000501  loss: 5.6334 (5.8719)  time: 0.5016  data: 0.0002  max mem: 9389
Epoch: [2]  [600/780]  eta: 0:01:49  lr: 0.000501  loss: 5.5499 (5.8240)  time: 0.5066  data: 0.0002  max mem: 9389
Epoch: [2]  [700/780]  eta: 0:00:47  lr: 0.000501  loss: 5.4615 (5.7820)  time: 0.5035  data: 0.0002  max mem: 9389
Epoch: [2]  [779/780]  eta: 0:00:00  lr: 0.000501  loss: 5.4484 (5.7533)  time: 0.4992  data: 0.0001  max mem: 9389
Epoch: [2] Total time: 0:07:35 (0.5837 s / it)
Averaged stats: lr: 0.000501  loss: 5.4484 (5.7533)
Test:  [ 0/53]  eta: 0:52:44  loss: 5.7270 (5.7270)  acc1: 0.0000 (0.0000)  acc5: 1.0417 (1.0417)  time: 59.7060  data: 59.3042  max mem: 9389
Test:  [10/53]  eta: 0:03:56  loss: 6.1705 (6.1749)  acc1: 0.0000 (1.2784)  acc5: 0.0000 (2.9830)  time: 5.5103  data: 5.4063  max mem: 9389
Test:  [20/53]  eta: 0:01:36  loss: 6.0240 (6.0679)  acc1: 0.0000 (1.5129)  acc5: 0.0000 (4.9355)  time: 0.0904  data: 0.0183  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.9038 (6.0988)  acc1: 0.0000 (1.1593)  acc5: 2.0833 (4.2171)  time: 0.0870  data: 0.0156  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 6.0556 (6.1174)  acc1: 0.0000 (1.5117)  acc5: 2.0833 (4.9035)  time: 0.0866  data: 0.0156  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.8461 (6.0367)  acc1: 0.5208 (1.5931)  acc5: 3.6458 (5.7190)  time: 0.0786  data: 0.0101  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 6.0554 (6.0379)  acc1: 0.0000 (1.5600)  acc5: 2.6042 (5.6000)  time: 0.0666  data: 0.0000  max mem: 9389
Test: Total time: 0:01:05 (1.2349 s / it)
* Acc@1 1.560 Acc@5 5.600 loss 6.038
Accuracy of the network on the 10000 test images: 1.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_2.pth
Max accuracy: 1.56%
Epoch: [3]  [  0/780]  eta: 13:09:59  lr: 0.001001  loss: 5.6703 (5.6703)  time: 60.7686  data: 59.9127  max mem: 9389
Epoch: [3]  [100/780]  eta: 0:12:26  lr: 0.001001  loss: 5.5552 (5.5689)  time: 0.5049  data: 0.0002  max mem: 9389
Epoch: [3]  [200/780]  eta: 0:07:45  lr: 0.001001  loss: 5.5427 (5.5591)  time: 0.5048  data: 0.0004  max mem: 9389
Epoch: [3]  [300/780]  eta: 0:05:38  lr: 0.001001  loss: 5.4680 (5.5393)  time: 0.5051  data: 0.0001  max mem: 9389
Epoch: [3]  [400/780]  eta: 0:04:08  lr: 0.001001  loss: 5.3907 (5.5155)  time: 0.5026  data: 0.0003  max mem: 9389
Epoch: [3]  [500/780]  eta: 0:02:54  lr: 0.001001  loss: 5.3562 (5.4927)  time: 0.5143  data: 0.0002  max mem: 9389
Epoch: [3]  [600/780]  eta: 0:01:48  lr: 0.001001  loss: 5.3729 (5.4720)  time: 0.5041  data: 0.0002  max mem: 9389
Epoch: [3]  [700/780]  eta: 0:00:47  lr: 0.001001  loss: 5.2615 (5.4494)  time: 0.5031  data: 0.0001  max mem: 9389
Epoch: [3]  [779/780]  eta: 0:00:00  lr: 0.001001  loss: 5.2501 (5.4364)  time: 0.5021  data: 0.0001  max mem: 9389
Epoch: [3] Total time: 0:07:34 (0.5833 s / it)
Averaged stats: lr: 0.001001  loss: 5.2501 (5.4364)
Test:  [ 0/53]  eta: 0:53:03  loss: 6.0017 (6.0017)  acc1: 1.5625 (1.5625)  acc5: 8.3333 (8.3333)  time: 60.0615  data: 59.7693  max mem: 9389
Test:  [10/53]  eta: 0:03:58  loss: 6.2868 (6.3679)  acc1: 0.0000 (1.1837)  acc5: 1.0417 (3.4091)  time: 5.5458  data: 5.4550  max mem: 9389
Test:  [20/53]  eta: 0:01:37  loss: 6.1948 (6.1318)  acc1: 0.0000 (1.6121)  acc5: 3.1250 (7.4653)  time: 0.0842  data: 0.0142  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.6912 (6.1518)  acc1: 0.5208 (1.7809)  acc5: 8.3333 (7.4597)  time: 0.0762  data: 0.0055  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 6.1171 (6.1766)  acc1: 0.5208 (2.3374)  acc5: 3.1250 (7.9141)  time: 0.0742  data: 0.0036  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.8050 (6.0754)  acc1: 1.0417 (2.6654)  acc5: 8.3333 (8.8542)  time: 0.0698  data: 0.0014  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 6.1839 (6.0959)  acc1: 0.5208 (2.6100)  acc5: 3.1250 (8.6700)  time: 0.0678  data: 0.0014  max mem: 9389
Test: Total time: 0:01:05 (1.2354 s / it)
* Acc@1 2.610 Acc@5 8.670 loss 6.096
Accuracy of the network on the 10000 test images: 2.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_3.pth
Max accuracy: 2.61%
Epoch: [4]  [  0/780]  eta: 13:11:23  lr: 0.001500  loss: 5.3506 (5.3506)  time: 60.8761  data: 60.0599  max mem: 9389
Epoch: [4]  [100/780]  eta: 0:12:27  lr: 0.001500  loss: 5.3217 (5.3613)  time: 0.5028  data: 0.0001  max mem: 9389
Epoch: [4]  [200/780]  eta: 0:07:46  lr: 0.001500  loss: 5.3265 (5.3466)  time: 0.5033  data: 0.0002  max mem: 9389
Epoch: [4]  [300/780]  eta: 0:05:38  lr: 0.001500  loss: 5.2810 (5.3307)  time: 0.5076  data: 0.0003  max mem: 9389
Epoch: [4]  [400/780]  eta: 0:04:08  lr: 0.001500  loss: 5.1829 (5.3084)  time: 0.5061  data: 0.0002  max mem: 9389
Epoch: [4]  [500/780]  eta: 0:02:55  lr: 0.001500  loss: 5.2434 (5.2933)  time: 0.5076  data: 0.0003  max mem: 9389
Epoch: [4]  [600/780]  eta: 0:01:48  lr: 0.001500  loss: 5.1977 (5.2767)  time: 0.5043  data: 0.0003  max mem: 9389
Epoch: [4]  [700/780]  eta: 0:00:47  lr: 0.001500  loss: 5.0789 (5.2592)  time: 0.5008  data: 0.0001  max mem: 9389
Epoch: [4]  [779/780]  eta: 0:00:00  lr: 0.001500  loss: 4.9938 (5.2451)  time: 0.5033  data: 0.0001  max mem: 9389
Epoch: [4] Total time: 0:07:35 (0.5838 s / it)
Averaged stats: lr: 0.001500  loss: 4.9938 (5.2451)
Test:  [ 0/53]  eta: 0:53:29  loss: 5.7236 (5.7236)  acc1: 0.0000 (0.0000)  acc5: 4.6875 (4.6875)  time: 60.5534  data: 60.2342  max mem: 9389
Test:  [10/53]  eta: 0:03:59  loss: 6.2834 (6.3789)  acc1: 0.0000 (0.9943)  acc5: 3.6458 (4.2140)  time: 5.5681  data: 5.4762  max mem: 9389
Test:  [20/53]  eta: 0:01:37  loss: 6.1264 (6.1043)  acc1: 0.5208 (2.4802)  acc5: 4.6875 (7.9117)  time: 0.0713  data: 0.0003  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.8076 (6.0795)  acc1: 0.5208 (2.6882)  acc5: 5.7292 (8.3501)  time: 0.0725  data: 0.0003  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.9374 (6.0857)  acc1: 0.5208 (3.0996)  acc5: 2.6042 (9.1209)  time: 0.0712  data: 0.0006  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.7644 (5.9677)  acc1: 1.0417 (3.4722)  acc5: 7.8125 (10.1614)  time: 0.0691  data: 0.0005  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.9374 (6.0072)  acc1: 1.0417 (3.4000)  acc5: 7.2917 (9.9500)  time: 0.0671  data: 0.0005  max mem: 9389
Test: Total time: 0:01:05 (1.2379 s / it)
* Acc@1 3.400 Acc@5 9.950 loss 6.007
Accuracy of the network on the 10000 test images: 3.4%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_4.pth
Max accuracy: 3.40%
Epoch: [5]  [  0/780]  eta: 13:18:43  lr: 0.002000  loss: 5.1370 (5.1370)  time: 61.4400  data: 60.6228  max mem: 9389
Epoch: [5]  [100/780]  eta: 0:12:34  lr: 0.002000  loss: 5.1695 (5.1545)  time: 0.5078  data: 0.0002  max mem: 9389
Epoch: [5]  [200/780]  eta: 0:07:49  lr: 0.002000  loss: 5.1646 (5.1559)  time: 0.5032  data: 0.0001  max mem: 9389
Epoch: [5]  [300/780]  eta: 0:05:39  lr: 0.002000  loss: 5.1052 (5.1382)  time: 0.5060  data: 0.0001  max mem: 9389
Epoch: [5]  [400/780]  eta: 0:04:09  lr: 0.002000  loss: 5.0569 (5.1271)  time: 0.5036  data: 0.0001  max mem: 9389
Epoch: [5]  [500/780]  eta: 0:02:55  lr: 0.002000  loss: 5.1105 (5.1177)  time: 0.5093  data: 0.0001  max mem: 9389
Epoch: [5]  [600/780]  eta: 0:01:49  lr: 0.002000  loss: 5.0129 (5.1089)  time: 0.5027  data: 0.0003  max mem: 9389
Epoch: [5]  [700/780]  eta: 0:00:47  lr: 0.002000  loss: 4.9450 (5.0985)  time: 0.5020  data: 0.0003  max mem: 9389
Epoch: [5]  [779/780]  eta: 0:00:00  lr: 0.002000  loss: 4.9898 (5.0908)  time: 0.5038  data: 0.0002  max mem: 9389
Epoch: [5] Total time: 0:07:36 (0.5851 s / it)
Averaged stats: lr: 0.002000  loss: 4.9898 (5.0908)
Test:  [ 0/53]  eta: 0:53:28  loss: 5.6538 (5.6538)  acc1: 1.0417 (1.0417)  acc5: 13.0208 (13.0208)  time: 60.5333  data: 60.2248  max mem: 9389
Test:  [10/53]  eta: 0:03:59  loss: 6.3330 (6.3856)  acc1: 0.5208 (1.1837)  acc5: 4.6875 (5.3977)  time: 5.5660  data: 5.4753  max mem: 9389
Test:  [20/53]  eta: 0:01:37  loss: 6.2624 (6.1550)  acc1: 0.5208 (2.5546)  acc5: 5.2083 (8.9782)  time: 0.0728  data: 0.0005  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.7986 (6.1292)  acc1: 1.0417 (3.0578)  acc5: 9.8958 (9.7110)  time: 0.0752  data: 0.0005  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 6.0018 (6.1469)  acc1: 1.0417 (3.4934)  acc5: 7.8125 (9.8577)  time: 0.0720  data: 0.0003  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.8397 (6.0361)  acc1: 2.6042 (3.4824)  acc5: 9.8958 (10.6618)  time: 0.0690  data: 0.0001  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 6.0605 (6.0739)  acc1: 2.0833 (3.4100)  acc5: 7.2917 (10.4400)  time: 0.0669  data: 0.0001  max mem: 9389
Test: Total time: 0:01:05 (1.2393 s / it)
* Acc@1 3.410 Acc@5 10.440 loss 6.074
Accuracy of the network on the 10000 test images: 3.4%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_5.pth
Max accuracy: 3.41%
Epoch: [6]  [  0/780]  eta: 13:04:32  lr: 0.002135  loss: 5.0870 (5.0870)  time: 60.3496  data: 59.5128  max mem: 9389
Epoch: [6]  [100/780]  eta: 0:12:26  lr: 0.002135  loss: 4.9847 (5.0232)  time: 0.5066  data: 0.0001  max mem: 9389
Epoch: [6]  [200/780]  eta: 0:07:45  lr: 0.002135  loss: 4.9840 (5.0067)  time: 0.5043  data: 0.0001  max mem: 9389
Epoch: [6]  [300/780]  eta: 0:05:38  lr: 0.002135  loss: 4.9784 (4.9924)  time: 0.5103  data: 0.0002  max mem: 9389
Epoch: [6]  [400/780]  eta: 0:04:08  lr: 0.002135  loss: 4.9026 (4.9800)  time: 0.5025  data: 0.0003  max mem: 9389
Epoch: [6]  [500/780]  eta: 0:02:55  lr: 0.002135  loss: 4.9200 (4.9714)  time: 0.5093  data: 0.0002  max mem: 9389
Epoch: [6]  [600/780]  eta: 0:01:48  lr: 0.002135  loss: 4.8940 (4.9656)  time: 0.5070  data: 0.0003  max mem: 9389
Epoch: [6]  [700/780]  eta: 0:00:47  lr: 0.002135  loss: 4.8095 (4.9542)  time: 0.5156  data: 0.0003  max mem: 9389
Epoch: [6]  [779/780]  eta: 0:00:00  lr: 0.002135  loss: 4.8556 (4.9486)  time: 0.5049  data: 0.0002  max mem: 9389
Epoch: [6] Total time: 0:07:35 (0.5844 s / it)
Averaged stats: lr: 0.002135  loss: 4.8556 (4.9486)
Test:  [ 0/53]  eta: 0:53:13  loss: 5.5645 (5.5645)  acc1: 1.0417 (1.0417)  acc5: 17.7083 (17.7083)  time: 60.2598  data: 59.9993  max mem: 9389
Test:  [10/53]  eta: 0:03:59  loss: 6.0359 (6.1721)  acc1: 1.0417 (1.7045)  acc5: 8.8542 (7.7652)  time: 5.5605  data: 5.4657  max mem: 9389
Test:  [20/53]  eta: 0:01:37  loss: 5.9716 (5.9721)  acc1: 1.0417 (3.2490)  acc5: 8.8542 (10.5407)  time: 0.0836  data: 0.0086  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.7536 (5.9617)  acc1: 1.0417 (3.4442)  acc5: 9.8958 (10.3327)  time: 0.0757  data: 0.0034  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.7941 (5.9910)  acc1: 0.0000 (3.9380)  acc5: 8.8542 (10.7851)  time: 0.0853  data: 0.0148  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.7934 (5.9040)  acc1: 3.6458 (4.0237)  acc5: 11.4583 (11.4481)  time: 0.0819  data: 0.0138  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.9110 (5.9448)  acc1: 2.0833 (3.9400)  acc5: 9.8958 (11.2100)  time: 0.0787  data: 0.0128  max mem: 9389
Test: Total time: 0:01:05 (1.2423 s / it)
* Acc@1 3.940 Acc@5 11.210 loss 5.945
Accuracy of the network on the 10000 test images: 3.9%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_6.pth
Max accuracy: 3.94%
Epoch: [7]  [  0/780]  eta: 13:07:03  lr: 0.001987  loss: 4.9093 (4.9093)  time: 60.5433  data: 59.6644  max mem: 9389
Epoch: [7]  [100/780]  eta: 0:12:28  lr: 0.001987  loss: 4.8080 (4.8865)  time: 0.5119  data: 0.0001  max mem: 9389
Epoch: [7]  [200/780]  eta: 0:07:46  lr: 0.001987  loss: 4.8146 (4.8697)  time: 0.5080  data: 0.0001  max mem: 9389
Epoch: [7]  [300/780]  eta: 0:05:38  lr: 0.001987  loss: 4.8693 (4.8634)  time: 0.5051  data: 0.0004  max mem: 9389
Epoch: [7]  [400/780]  eta: 0:04:09  lr: 0.001987  loss: 4.8534 (4.8522)  time: 0.5016  data: 0.0002  max mem: 9389
Epoch: [7]  [500/780]  eta: 0:02:55  lr: 0.001987  loss: 4.8545 (4.8470)  time: 0.5044  data: 0.0003  max mem: 9389
Epoch: [7]  [600/780]  eta: 0:01:49  lr: 0.001987  loss: 4.7797 (4.8392)  time: 0.5096  data: 0.0002  max mem: 9389
Epoch: [7]  [700/780]  eta: 0:00:47  lr: 0.001987  loss: 4.7192 (4.8290)  time: 0.5087  data: 0.0003  max mem: 9389
Epoch: [7]  [779/780]  eta: 0:00:00  lr: 0.001987  loss: 4.7212 (4.8270)  time: 0.5004  data: 0.0000  max mem: 9389
Epoch: [7] Total time: 0:07:35 (0.5845 s / it)
Averaged stats: lr: 0.001987  loss: 4.7212 (4.8270)
Test:  [ 0/53]  eta: 0:53:58  loss: 5.7034 (5.7034)  acc1: 2.0833 (2.0833)  acc5: 17.1875 (17.1875)  time: 61.1031  data: 60.8073  max mem: 9389
Test:  [10/53]  eta: 0:04:01  loss: 5.9928 (6.1754)  acc1: 0.5208 (1.3258)  acc5: 7.8125 (8.4280)  time: 5.6190  data: 5.5289  max mem: 9389
Test:  [20/53]  eta: 0:01:38  loss: 5.8368 (5.9312)  acc1: 0.5208 (3.3730)  acc5: 7.8125 (11.7312)  time: 0.0706  data: 0.0012  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.7869 (5.9414)  acc1: 1.0417 (3.5114)  acc5: 8.3333 (11.5255)  time: 0.0725  data: 0.0013  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.8765 (5.9670)  acc1: 0.5208 (3.7983)  acc5: 6.2500 (11.5981)  time: 0.0832  data: 0.0104  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.6439 (5.8736)  acc1: 2.0833 (3.7071)  acc5: 9.3750 (12.1630)  time: 0.0801  data: 0.0099  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.8765 (5.8977)  acc1: 1.0417 (3.6300)  acc5: 8.3333 (11.9100)  time: 0.0765  data: 0.0099  max mem: 9389
Test: Total time: 0:01:06 (1.2518 s / it)
* Acc@1 3.630 Acc@5 11.910 loss 5.898
Accuracy of the network on the 10000 test images: 3.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_7.pth
Max accuracy: 3.94%
Epoch: [8]  [  0/780]  eta: 13:10:54  lr: 0.001820  loss: 4.9841 (4.9841)  time: 60.8394  data: 60.0725  max mem: 9389
Epoch: [8]  [100/780]  eta: 0:12:28  lr: 0.001820  loss: 4.7209 (4.8231)  time: 0.5044  data: 0.0002  max mem: 9389
Epoch: [8]  [200/780]  eta: 0:07:46  lr: 0.001820  loss: 4.7884 (4.7957)  time: 0.5008  data: 0.0003  max mem: 9389
Epoch: [8]  [300/780]  eta: 0:05:37  lr: 0.001820  loss: 4.7895 (4.7670)  time: 0.5034  data: 0.0002  max mem: 9389
Epoch: [8]  [400/780]  eta: 0:04:08  lr: 0.001820  loss: 4.7350 (4.7588)  time: 0.5024  data: 0.0001  max mem: 9389
Epoch: [8]  [500/780]  eta: 0:02:54  lr: 0.001820  loss: 4.8148 (4.7554)  time: 0.5010  data: 0.0003  max mem: 9389
Epoch: [8]  [600/780]  eta: 0:01:48  lr: 0.001820  loss: 4.7155 (4.7453)  time: 0.5009  data: 0.0002  max mem: 9389
Epoch: [8]  [700/780]  eta: 0:00:47  lr: 0.001820  loss: 4.6021 (4.7315)  time: 0.5069  data: 0.0003  max mem: 9389
Epoch: [8]  [779/780]  eta: 0:00:00  lr: 0.001820  loss: 4.5461 (4.7244)  time: 0.5036  data: 0.0002  max mem: 9389
Epoch: [8] Total time: 0:07:34 (0.5827 s / it)
Averaged stats: lr: 0.001820  loss: 4.5461 (4.7244)
Test:  [ 0/53]  eta: 0:53:16  loss: 5.1228 (5.1228)  acc1: 5.2083 (5.2083)  acc5: 31.7708 (31.7708)  time: 60.3050  data: 60.0279  max mem: 9389
Test:  [10/53]  eta: 0:03:58  loss: 5.7667 (5.9052)  acc1: 0.5208 (1.4678)  acc5: 9.3750 (10.5114)  time: 5.5465  data: 5.4574  max mem: 9389
Test:  [20/53]  eta: 0:01:36  loss: 5.6539 (5.7380)  acc1: 1.0417 (3.8194)  acc5: 9.8958 (13.3185)  time: 0.0702  data: 0.0005  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.5388 (5.7301)  acc1: 3.6458 (3.9315)  acc5: 14.5833 (13.4913)  time: 0.0949  data: 0.0260  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.5926 (5.7883)  acc1: 0.5208 (4.3064)  acc5: 11.4583 (12.9954)  time: 0.0966  data: 0.0283  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.5725 (5.6808)  acc1: 3.1250 (4.3709)  acc5: 13.5417 (14.5323)  time: 0.0705  data: 0.0027  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.5725 (5.6863)  acc1: 2.6042 (4.2900)  acc5: 11.4583 (14.3200)  time: 0.0685  data: 0.0027  max mem: 9389
Test: Total time: 0:01:05 (1.2427 s / it)
* Acc@1 4.290 Acc@5 14.320 loss 5.686
Accuracy of the network on the 10000 test images: 4.3%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_8.pth
Max accuracy: 4.29%
Epoch: [9]  [  0/780]  eta: 13:18:06  lr: 0.001640  loss: 4.6383 (4.6383)  time: 61.3935  data: 60.5758  max mem: 9389
Epoch: [9]  [100/780]  eta: 0:12:32  lr: 0.001640  loss: 4.5785 (4.6760)  time: 0.5027  data: 0.0002  max mem: 9389
Epoch: [9]  [200/780]  eta: 0:07:48  lr: 0.001640  loss: 4.6495 (4.6621)  time: 0.5069  data: 0.0002  max mem: 9389
Epoch: [9]  [300/780]  eta: 0:05:39  lr: 0.001640  loss: 4.5642 (4.6515)  time: 0.5048  data: 0.0001  max mem: 9389
Epoch: [9]  [400/780]  eta: 0:04:09  lr: 0.001640  loss: 4.6418 (4.6420)  time: 0.5033  data: 0.0004  max mem: 9389
Epoch: [9]  [500/780]  eta: 0:02:55  lr: 0.001640  loss: 4.6048 (4.6362)  time: 0.5058  data: 0.0002  max mem: 9389
Epoch: [9]  [600/780]  eta: 0:01:49  lr: 0.001640  loss: 4.5684 (4.6275)  time: 0.5039  data: 0.0002  max mem: 9389
Epoch: [9]  [700/780]  eta: 0:00:47  lr: 0.001640  loss: 4.4506 (4.6225)  time: 0.5064  data: 0.0003  max mem: 9389
Epoch: [9]  [779/780]  eta: 0:00:00  lr: 0.001640  loss: 4.3703 (4.6160)  time: 0.4999  data: 0.0003  max mem: 9389
Epoch: [9] Total time: 0:07:35 (0.5844 s / it)
Averaged stats: lr: 0.001640  loss: 4.3703 (4.6160)
Test:  [ 0/53]  eta: 0:53:46  loss: 5.3125 (5.3125)  acc1: 7.2917 (7.2917)  acc5: 27.6042 (27.6042)  time: 60.8741  data: 60.5936  max mem: 9389
Test:  [10/53]  eta: 0:04:00  loss: 5.6685 (5.9326)  acc1: 2.0833 (2.4148)  acc5: 11.4583 (11.4583)  time: 5.5975  data: 5.5092  max mem: 9389
Test:  [20/53]  eta: 0:01:37  loss: 5.6314 (5.7614)  acc1: 2.0833 (4.3403)  acc5: 13.0208 (14.1369)  time: 0.0705  data: 0.0006  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.6314 (5.7749)  acc1: 1.5625 (4.1163)  acc5: 13.5417 (13.5585)  time: 0.0712  data: 0.0014  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.7800 (5.7874)  acc1: 1.0417 (4.5605)  acc5: 7.8125 (13.5290)  time: 0.0823  data: 0.0122  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.3747 (5.6862)  acc1: 2.6042 (4.5343)  acc5: 13.5417 (14.5323)  time: 0.0807  data: 0.0111  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.6242 (5.7018)  acc1: 2.0833 (4.4500)  acc5: 10.4167 (14.3100)  time: 0.0777  data: 0.0111  max mem: 9389
Test: Total time: 0:01:06 (1.2477 s / it)
* Acc@1 4.450 Acc@5 14.310 loss 5.702
Accuracy of the network on the 10000 test images: 4.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_9.pth
Max accuracy: 4.45%
Epoch: [10]  [  0/780]  eta: 13:17:37  lr: 0.001450  loss: 5.2508 (5.2508)  time: 61.3562  data: 60.5349  max mem: 9389
Epoch: [10]  [100/780]  eta: 0:12:32  lr: 0.001450  loss: 4.6779 (4.6129)  time: 0.5009  data: 0.0003  max mem: 9389
Epoch: [10]  [200/780]  eta: 0:07:48  lr: 0.001450  loss: 4.5976 (4.5860)  time: 0.5058  data: 0.0002  max mem: 9389
Epoch: [10]  [300/780]  eta: 0:05:39  lr: 0.001450  loss: 4.5280 (4.5669)  time: 0.5042  data: 0.0003  max mem: 9389
Epoch: [10]  [400/780]  eta: 0:04:09  lr: 0.001450  loss: 4.5249 (4.5551)  time: 0.5075  data: 0.0003  max mem: 9389
Epoch: [10]  [500/780]  eta: 0:02:55  lr: 0.001450  loss: 4.5429 (4.5499)  time: 0.5047  data: 0.0002  max mem: 9389
Epoch: [10]  [600/780]  eta: 0:01:49  lr: 0.001450  loss: 4.4523 (4.5442)  time: 0.5045  data: 0.0000  max mem: 9389
Epoch: [10]  [700/780]  eta: 0:00:47  lr: 0.001450  loss: 4.4675 (4.5378)  time: 0.5029  data: 0.0003  max mem: 9389
Epoch: [10]  [779/780]  eta: 0:00:00  lr: 0.001450  loss: 4.5074 (4.5375)  time: 0.5022  data: 0.0001  max mem: 9389
Epoch: [10] Total time: 0:07:35 (0.5846 s / it)
Averaged stats: lr: 0.001450  loss: 4.5074 (4.5375)
Test:  [ 0/53]  eta: 0:55:44  loss: 5.0498 (5.0498)  acc1: 4.1667 (4.1667)  acc5: 33.8542 (33.8542)  time: 63.1109  data: 62.8157  max mem: 9389
Test:  [10/53]  eta: 0:04:09  loss: 5.6886 (5.8161)  acc1: 2.0833 (2.3201)  acc5: 13.0208 (12.3580)  time: 5.8020  data: 5.7109  max mem: 9389
Test:  [20/53]  eta: 0:01:41  loss: 5.6303 (5.6309)  acc1: 2.0833 (4.0675)  acc5: 13.5417 (15.0546)  time: 0.0722  data: 0.0006  max mem: 9389
Test:  [30/53]  eta: 0:00:48  loss: 5.5940 (5.6538)  acc1: 1.5625 (4.2675)  acc5: 15.6250 (14.7513)  time: 0.0734  data: 0.0018  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.6625 (5.7084)  acc1: 1.5625 (4.5986)  acc5: 9.8958 (14.6596)  time: 0.0824  data: 0.0125  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.4241 (5.6016)  acc1: 2.6042 (4.7488)  acc5: 15.6250 (15.7271)  time: 0.0796  data: 0.0112  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.5571 (5.6125)  acc1: 2.0833 (4.6600)  acc5: 14.0625 (15.4500)  time: 0.0778  data: 0.0112  max mem: 9389
Test: Total time: 0:01:08 (1.2917 s / it)
* Acc@1 4.660 Acc@5 15.450 loss 5.613
Accuracy of the network on the 10000 test images: 4.7%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_10.pth
Max accuracy: 4.66%
Epoch: [11]  [  0/780]  eta: 13:19:41  lr: 0.001255  loss: 4.5621 (4.5621)  time: 61.5142  data: 60.6021  max mem: 9389
Epoch: [11]  [100/780]  eta: 0:12:33  lr: 0.001255  loss: 4.5624 (4.5108)  time: 0.5034  data: 0.0002  max mem: 9389
Epoch: [11]  [200/780]  eta: 0:07:48  lr: 0.001255  loss: 4.6081 (4.5122)  time: 0.5033  data: 0.0002  max mem: 9389
Epoch: [11]  [300/780]  eta: 0:05:39  lr: 0.001255  loss: 4.4186 (4.4948)  time: 0.5050  data: 0.0004  max mem: 9389
Epoch: [11]  [400/780]  eta: 0:04:09  lr: 0.001255  loss: 4.5811 (4.4855)  time: 0.5012  data: 0.0004  max mem: 9389
Epoch: [11]  [500/780]  eta: 0:02:55  lr: 0.001255  loss: 4.4934 (4.4730)  time: 0.5040  data: 0.0002  max mem: 9389
Epoch: [11]  [600/780]  eta: 0:01:49  lr: 0.001255  loss: 4.3814 (4.4643)  time: 0.5043  data: 0.0004  max mem: 9389
Epoch: [11]  [700/780]  eta: 0:00:47  lr: 0.001255  loss: 4.4614 (4.4606)  time: 0.5050  data: 0.0003  max mem: 9389
Epoch: [11]  [779/780]  eta: 0:00:00  lr: 0.001255  loss: 4.3914 (4.4563)  time: 0.4992  data: 0.0001  max mem: 9389
Epoch: [11] Total time: 0:07:35 (0.5844 s / it)
Averaged stats: lr: 0.001255  loss: 4.3914 (4.4563)
Test:  [ 0/53]  eta: 0:53:34  loss: 5.3171 (5.3171)  acc1: 2.6042 (2.6042)  acc5: 23.9583 (23.9583)  time: 60.6449  data: 60.3042  max mem: 9389
Test:  [10/53]  eta: 0:04:00  loss: 5.7167 (5.7601)  acc1: 2.0833 (2.0360)  acc5: 13.0208 (13.9678)  time: 5.5970  data: 5.4972  max mem: 9389
Test:  [20/53]  eta: 0:01:38  loss: 5.5070 (5.5916)  acc1: 2.0833 (4.1171)  acc5: 15.6250 (16.8155)  time: 0.0942  data: 0.0204  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.5346 (5.6363)  acc1: 2.0833 (4.1667)  acc5: 17.1875 (16.0954)  time: 0.0835  data: 0.0124  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.6168 (5.6818)  acc1: 0.5208 (4.4588)  acc5: 12.5000 (15.6504)  time: 0.0727  data: 0.0008  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.5418 (5.5986)  acc1: 4.6875 (4.6569)  acc5: 14.0625 (16.3807)  time: 0.0713  data: 0.0007  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.6797 (5.6083)  acc1: 3.1250 (4.5700)  acc5: 13.5417 (16.1000)  time: 0.0679  data: 0.0002  max mem: 9389
Test: Total time: 0:01:06 (1.2514 s / it)
* Acc@1 4.570 Acc@5 16.100 loss 5.608
Accuracy of the network on the 10000 test images: 4.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_11.pth
Max accuracy: 4.66%
Epoch: [12]  [  0/780]  eta: 13:07:37  lr: 0.001060  loss: 4.8244 (4.8244)  time: 60.5870  data: 59.6423  max mem: 9389
Epoch: [12]  [100/780]  eta: 0:12:27  lr: 0.001060  loss: 4.2698 (4.4626)  time: 0.5047  data: 0.0003  max mem: 9389
Epoch: [12]  [200/780]  eta: 0:07:46  lr: 0.001060  loss: 4.3851 (4.4370)  time: 0.5059  data: 0.0001  max mem: 9389
Epoch: [12]  [300/780]  eta: 0:05:38  lr: 0.001060  loss: 4.2979 (4.4121)  time: 0.4991  data: 0.0002  max mem: 9389
Epoch: [12]  [400/780]  eta: 0:04:08  lr: 0.001060  loss: 4.3940 (4.4202)  time: 0.5054  data: 0.0004  max mem: 9389
Epoch: [12]  [500/780]  eta: 0:02:54  lr: 0.001060  loss: 4.4219 (4.4064)  time: 0.5017  data: 0.0002  max mem: 9389
Epoch: [12]  [600/780]  eta: 0:01:48  lr: 0.001060  loss: 4.3807 (4.4011)  time: 0.5037  data: 0.0004  max mem: 9389
Epoch: [12]  [700/780]  eta: 0:00:47  lr: 0.001060  loss: 4.3447 (4.3975)  time: 0.5089  data: 0.0004  max mem: 9389
Epoch: [12]  [779/780]  eta: 0:00:00  lr: 0.001060  loss: 4.3017 (4.3940)  time: 0.4995  data: 0.0003  max mem: 9389
Epoch: [12] Total time: 0:07:34 (0.5830 s / it)
Averaged stats: lr: 0.001060  loss: 4.3017 (4.3940)
Test:  [ 0/53]  eta: 0:52:46  loss: 4.9207 (4.9207)  acc1: 5.7292 (5.7292)  acc5: 30.7292 (30.7292)  time: 59.7363  data: 59.4563  max mem: 9389
Test:  [10/53]  eta: 0:03:57  loss: 5.7333 (5.7759)  acc1: 1.5625 (3.0777)  acc5: 15.1042 (14.6780)  time: 5.5215  data: 5.4303  max mem: 9389
Test:  [20/53]  eta: 0:01:36  loss: 5.6615 (5.6024)  acc1: 1.5625 (4.6627)  acc5: 15.1042 (17.2123)  time: 0.0881  data: 0.0175  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.6615 (5.6713)  acc1: 1.0417 (4.2339)  acc5: 15.1042 (16.1122)  time: 0.0848  data: 0.0155  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.8025 (5.7299)  acc1: 1.0417 (4.6113)  acc5: 11.4583 (15.5869)  time: 0.0828  data: 0.0128  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.5328 (5.6255)  acc1: 1.5625 (4.5445)  acc5: 14.5833 (16.3807)  time: 0.0700  data: 0.0012  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.6558 (5.6375)  acc1: 1.0417 (4.4600)  acc5: 14.0625 (16.0700)  time: 0.0672  data: 0.0002  max mem: 9389
Test: Total time: 0:01:05 (1.2333 s / it)
* Acc@1 4.460 Acc@5 16.070 loss 5.638
Accuracy of the network on the 10000 test images: 4.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_12.pth
Max accuracy: 4.66%
Epoch: [13]  [  0/780]  eta: 13:09:28  lr: 0.000870  loss: 4.3579 (4.3579)  time: 60.7291  data: 59.8478  max mem: 9389
Epoch: [13]  [100/780]  eta: 0:12:27  lr: 0.000870  loss: 4.2612 (4.3299)  time: 0.5020  data: 0.0003  max mem: 9389
Epoch: [13]  [200/780]  eta: 0:07:46  lr: 0.000870  loss: 4.3295 (4.3457)  time: 0.5026  data: 0.0003  max mem: 9389
Epoch: [13]  [300/780]  eta: 0:05:37  lr: 0.000870  loss: 4.2147 (4.3264)  time: 0.5005  data: 0.0003  max mem: 9389
Epoch: [13]  [400/780]  eta: 0:04:08  lr: 0.000870  loss: 4.1735 (4.3214)  time: 0.5016  data: 0.0004  max mem: 9389
Epoch: [13]  [500/780]  eta: 0:02:54  lr: 0.000870  loss: 4.2889 (4.3111)  time: 0.5020  data: 0.0004  max mem: 9389
Epoch: [13]  [600/780]  eta: 0:01:48  lr: 0.000870  loss: 4.3707 (4.3109)  time: 0.5097  data: 0.0004  max mem: 9389
Epoch: [13]  [700/780]  eta: 0:00:47  lr: 0.000870  loss: 4.2536 (4.3014)  time: 0.5000  data: 0.0002  max mem: 9389
Epoch: [13]  [779/780]  eta: 0:00:00  lr: 0.000870  loss: 4.2481 (4.2999)  time: 0.5009  data: 0.0001  max mem: 9389
Epoch: [13] Total time: 0:07:34 (0.5830 s / it)
Averaged stats: lr: 0.000870  loss: 4.2481 (4.2999)
Test:  [ 0/53]  eta: 0:53:24  loss: 4.9870 (4.9870)  acc1: 7.8125 (7.8125)  acc5: 32.2917 (32.2917)  time: 60.4697  data: 60.1247  max mem: 9389
Test:  [10/53]  eta: 0:03:59  loss: 5.6969 (5.8065)  acc1: 2.0833 (3.2670)  acc5: 16.6667 (15.1042)  time: 5.5754  data: 5.4789  max mem: 9389
Test:  [20/53]  eta: 0:01:37  loss: 5.6312 (5.6239)  acc1: 2.0833 (5.0843)  acc5: 17.7083 (18.2044)  time: 0.0821  data: 0.0103  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.6312 (5.6838)  acc1: 2.0833 (4.6707)  acc5: 18.2292 (17.2043)  time: 0.0763  data: 0.0034  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.6917 (5.7350)  acc1: 1.5625 (4.6621)  acc5: 14.5833 (16.4126)  time: 0.0774  data: 0.0056  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.5240 (5.6356)  acc1: 2.0833 (4.7794)  acc5: 15.6250 (16.9730)  time: 0.0742  data: 0.0055  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.5834 (5.6443)  acc1: 1.0417 (4.7000)  acc5: 14.5833 (16.6500)  time: 0.0722  data: 0.0055  max mem: 9389
Test: Total time: 0:01:05 (1.2440 s / it)
* Acc@1 4.700 Acc@5 16.650 loss 5.644
Accuracy of the network on the 10000 test images: 4.7%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_13.pth
Max accuracy: 4.70%
Epoch: [14]  [  0/780]  eta: 13:05:04  lr: 0.000690  loss: 3.9611 (3.9611)  time: 60.3909  data: 59.5094  max mem: 9389
Epoch: [14]  [100/780]  eta: 0:12:25  lr: 0.000690  loss: 4.4194 (4.3107)  time: 0.5037  data: 0.0002  max mem: 9389
Epoch: [14]  [200/780]  eta: 0:07:44  lr: 0.000690  loss: 4.3329 (4.3012)  time: 0.5037  data: 0.0003  max mem: 9389
Epoch: [14]  [300/780]  eta: 0:05:36  lr: 0.000690  loss: 4.2176 (4.2871)  time: 0.5023  data: 0.0004  max mem: 9389
Epoch: [14]  [400/780]  eta: 0:04:07  lr: 0.000690  loss: 4.2576 (4.2809)  time: 0.5040  data: 0.0003  max mem: 9389
Epoch: [14]  [500/780]  eta: 0:02:53  lr: 0.000690  loss: 4.3238 (4.2772)  time: 0.5009  data: 0.0003  max mem: 9389
Epoch: [14]  [600/780]  eta: 0:01:48  lr: 0.000690  loss: 4.3479 (4.2817)  time: 0.5052  data: 0.0006  max mem: 9389
Epoch: [14]  [700/780]  eta: 0:00:47  lr: 0.000690  loss: 4.1586 (4.2691)  time: 0.5022  data: 0.0002  max mem: 9389
Epoch: [14]  [779/780]  eta: 0:00:00  lr: 0.000690  loss: 4.1530 (4.2626)  time: 0.4949  data: 0.0003  max mem: 9389
Epoch: [14] Total time: 0:07:32 (0.5807 s / it)
Averaged stats: lr: 0.000690  loss: 4.1530 (4.2626)
Test:  [ 0/53]  eta: 0:52:58  loss: 5.0952 (5.0952)  acc1: 8.8542 (8.8542)  acc5: 31.2500 (31.2500)  time: 59.9716  data: 59.7495  max mem: 9389
Test:  [10/53]  eta: 0:03:57  loss: 5.5888 (5.8333)  acc1: 2.6042 (3.3617)  acc5: 15.1042 (15.0095)  time: 5.5182  data: 5.4323  max mem: 9389
Test:  [20/53]  eta: 0:01:36  loss: 5.5888 (5.6572)  acc1: 3.1250 (5.4315)  acc5: 15.1042 (17.5347)  time: 0.0831  data: 0.0117  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.5777 (5.6966)  acc1: 2.0833 (5.1411)  acc5: 16.1458 (16.8515)  time: 0.0902  data: 0.0202  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.5701 (5.7327)  acc1: 1.5625 (5.1829)  acc5: 16.1458 (16.2093)  time: 0.0836  data: 0.0142  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.4531 (5.6298)  acc1: 5.2083 (5.1981)  acc5: 17.1875 (17.3407)  time: 0.0740  data: 0.0055  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.5156 (5.6524)  acc1: 1.0417 (5.0900)  acc5: 15.6250 (17.0200)  time: 0.0719  data: 0.0055  max mem: 9389
Test: Total time: 0:01:05 (1.2353 s / it)
* Acc@1 5.090 Acc@5 17.020 loss 5.652
Accuracy of the network on the 10000 test images: 5.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_14.pth
Max accuracy: 5.09%
Epoch: [15]  [  0/780]  eta: 13:15:32  lr: 0.000523  loss: 4.7611 (4.7611)  time: 61.1958  data: 60.3290  max mem: 9389
Epoch: [15]  [100/780]  eta: 0:12:30  lr: 0.000523  loss: 4.2352 (4.2305)  time: 0.4988  data: 0.0002  max mem: 9389
Epoch: [15]  [200/780]  eta: 0:07:46  lr: 0.000523  loss: 4.2495 (4.2176)  time: 0.5060  data: 0.0002  max mem: 9389
Epoch: [15]  [300/780]  eta: 0:05:37  lr: 0.000523  loss: 4.2457 (4.2031)  time: 0.5057  data: 0.0002  max mem: 9389
Epoch: [15]  [400/780]  eta: 0:04:08  lr: 0.000523  loss: 3.9934 (4.2026)  time: 0.5016  data: 0.0001  max mem: 9389
Epoch: [15]  [500/780]  eta: 0:02:54  lr: 0.000523  loss: 4.0311 (4.1869)  time: 0.5014  data: 0.0003  max mem: 9389
Epoch: [15]  [600/780]  eta: 0:01:48  lr: 0.000523  loss: 4.2489 (4.1822)  time: 0.5080  data: 0.0003  max mem: 9389
Epoch: [15]  [700/780]  eta: 0:00:47  lr: 0.000523  loss: 4.0084 (4.1768)  time: 0.4997  data: 0.0002  max mem: 9389
Epoch: [15]  [779/780]  eta: 0:00:00  lr: 0.000523  loss: 4.0476 (4.1711)  time: 0.4958  data: 0.0001  max mem: 9389
Epoch: [15] Total time: 0:07:34 (0.5826 s / it)
Averaged stats: lr: 0.000523  loss: 4.0476 (4.1711)
Test:  [ 0/53]  eta: 0:53:10  loss: 4.9949 (4.9949)  acc1: 5.2083 (5.2083)  acc5: 33.3333 (33.3333)  time: 60.1952  data: 59.8487  max mem: 9389
Test:  [10/53]  eta: 0:03:58  loss: 5.5342 (5.7751)  acc1: 2.6042 (3.2197)  acc5: 16.1458 (15.6723)  time: 5.5368  data: 5.4413  max mem: 9389
Test:  [20/53]  eta: 0:01:37  loss: 5.5740 (5.6365)  acc1: 2.6042 (5.6548)  acc5: 16.1458 (18.1796)  time: 0.0861  data: 0.0156  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.6649 (5.6924)  acc1: 3.1250 (5.2251)  acc5: 16.1458 (17.2379)  time: 0.0877  data: 0.0167  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.6827 (5.7269)  acc1: 2.6042 (5.2591)  acc5: 15.6250 (16.7556)  time: 0.0835  data: 0.0133  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.4162 (5.6217)  acc1: 4.1667 (5.2083)  acc5: 16.1458 (17.8207)  time: 0.0825  data: 0.0141  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.5093 (5.6402)  acc1: 2.6042 (5.1000)  acc5: 16.1458 (17.4900)  time: 0.0755  data: 0.0095  max mem: 9389
Test: Total time: 0:01:05 (1.2418 s / it)
* Acc@1 5.100 Acc@5 17.490 loss 5.640
Accuracy of the network on the 10000 test images: 5.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_15.pth
Max accuracy: 5.10%
Epoch: [16]  [  0/780]  eta: 13:07:34  lr: 0.000375  loss: 4.2727 (4.2727)  time: 60.5821  data: 59.7309  max mem: 9389
Epoch: [16]  [100/780]  eta: 0:12:25  lr: 0.000375  loss: 4.2670 (4.1784)  time: 0.5030  data: 0.0003  max mem: 9389
Epoch: [16]  [200/780]  eta: 0:07:44  lr: 0.000375  loss: 4.3329 (4.1925)  time: 0.5058  data: 0.0002  max mem: 9389
Epoch: [16]  [300/780]  eta: 0:05:36  lr: 0.000375  loss: 4.1097 (4.1831)  time: 0.5073  data: 0.0002  max mem: 9389
Epoch: [16]  [400/780]  eta: 0:04:07  lr: 0.000375  loss: 4.2625 (4.1741)  time: 0.5017  data: 0.0003  max mem: 9389
Epoch: [16]  [500/780]  eta: 0:02:54  lr: 0.000375  loss: 4.1892 (4.1734)  time: 0.5001  data: 0.0001  max mem: 9389
Epoch: [16]  [600/780]  eta: 0:01:48  lr: 0.000375  loss: 4.1125 (4.1692)  time: 0.5023  data: 0.0000  max mem: 9389
Epoch: [16]  [700/780]  eta: 0:00:47  lr: 0.000375  loss: 4.0448 (4.1609)  time: 0.5005  data: 0.0003  max mem: 9389
Epoch: [16]  [779/780]  eta: 0:00:00  lr: 0.000375  loss: 3.8835 (4.1542)  time: 0.4956  data: 0.0002  max mem: 9389
Epoch: [16] Total time: 0:07:32 (0.5807 s / it)
Averaged stats: lr: 0.000375  loss: 3.8835 (4.1542)
Test:  [ 0/53]  eta: 0:53:59  loss: 4.9784 (4.9784)  acc1: 8.8542 (8.8542)  acc5: 33.3333 (33.3333)  time: 61.1148  data: 60.7896  max mem: 9389
Test:  [10/53]  eta: 0:04:01  loss: 5.6596 (5.8262)  acc1: 3.1250 (3.1723)  acc5: 15.6250 (15.2936)  time: 5.6193  data: 5.5265  max mem: 9389
Test:  [20/53]  eta: 0:01:38  loss: 5.7081 (5.6876)  acc1: 3.1250 (5.4315)  acc5: 15.6250 (17.6339)  time: 0.0725  data: 0.0007  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.7081 (5.7256)  acc1: 3.1250 (5.0739)  acc5: 16.6667 (17.0195)  time: 0.0751  data: 0.0008  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.6878 (5.7610)  acc1: 2.0833 (5.1067)  acc5: 16.1458 (16.6413)  time: 0.0789  data: 0.0073  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.5293 (5.6516)  acc1: 2.0833 (5.0654)  acc5: 17.7083 (17.6164)  time: 0.0754  data: 0.0071  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.5731 (5.6763)  acc1: 2.0833 (4.9600)  acc5: 17.1875 (17.2700)  time: 0.0735  data: 0.0072  max mem: 9389
Test: Total time: 0:01:06 (1.2515 s / it)
* Acc@1 4.960 Acc@5 17.270 loss 5.676
Accuracy of the network on the 10000 test images: 5.0%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_16.pth
Max accuracy: 5.10%
Epoch: [17]  [  0/780]  eta: 13:07:56  lr: 0.000248  loss: 4.0899 (4.0899)  time: 60.6106  data: 59.7211  max mem: 9389
Epoch: [17]  [100/780]  eta: 0:12:25  lr: 0.000248  loss: 4.1420 (4.1328)  time: 0.4984  data: 0.0002  max mem: 9389
Epoch: [17]  [200/780]  eta: 0:07:44  lr: 0.000248  loss: 4.0632 (4.1330)  time: 0.4991  data: 0.0005  max mem: 9389
Epoch: [17]  [300/780]  eta: 0:05:36  lr: 0.000248  loss: 4.1995 (4.1217)  time: 0.5054  data: 0.0003  max mem: 9389
Epoch: [17]  [400/780]  eta: 0:04:07  lr: 0.000248  loss: 3.7826 (4.0976)  time: 0.5008  data: 0.0002  max mem: 9389
Epoch: [17]  [500/780]  eta: 0:02:54  lr: 0.000248  loss: 4.2161 (4.1003)  time: 0.5011  data: 0.0002  max mem: 9389
Epoch: [17]  [600/780]  eta: 0:01:48  lr: 0.000248  loss: 4.0785 (4.0936)  time: 0.5002  data: 0.0002  max mem: 9389
Epoch: [17]  [700/780]  eta: 0:00:47  lr: 0.000248  loss: 3.9700 (4.0842)  time: 0.5014  data: 0.0002  max mem: 9389
Epoch: [17]  [779/780]  eta: 0:00:00  lr: 0.000248  loss: 4.0818 (4.0889)  time: 0.4982  data: 0.0001  max mem: 9389
Epoch: [17] Total time: 0:07:33 (0.5810 s / it)
Averaged stats: lr: 0.000248  loss: 4.0818 (4.0889)
Test:  [ 0/53]  eta: 0:53:48  loss: 5.0433 (5.0433)  acc1: 4.6875 (4.6875)  acc5: 31.7708 (31.7708)  time: 60.9118  data: 60.5229  max mem: 9389
Test:  [10/53]  eta: 0:04:01  loss: 5.7380 (5.8604)  acc1: 3.1250 (3.1250)  acc5: 16.1458 (15.1989)  time: 5.6089  data: 5.5042  max mem: 9389
Test:  [20/53]  eta: 0:01:38  loss: 5.7380 (5.7046)  acc1: 3.1250 (5.4563)  acc5: 16.1458 (18.0556)  time: 0.0777  data: 0.0055  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.7554 (5.7378)  acc1: 3.1250 (5.1411)  acc5: 16.1458 (17.3219)  time: 0.0822  data: 0.0126  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.7702 (5.7673)  acc1: 2.0833 (5.1702)  acc5: 14.0625 (16.9080)  time: 0.0780  data: 0.0084  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.5113 (5.6525)  acc1: 3.6458 (5.1573)  acc5: 18.2292 (17.9330)  time: 0.0681  data: 0.0002  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.5310 (5.6787)  acc1: 3.6458 (5.0500)  acc5: 16.6667 (17.5900)  time: 0.0660  data: 0.0001  max mem: 9389
Test: Total time: 0:01:06 (1.2504 s / it)
* Acc@1 5.050 Acc@5 17.590 loss 5.679
Accuracy of the network on the 10000 test images: 5.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_17.pth
Max accuracy: 5.10%
Epoch: [18]  [  0/780]  eta: 13:18:43  lr: 0.000146  loss: 3.5964 (3.5964)  time: 61.4409  data: 60.5010  max mem: 9389
Epoch: [18]  [100/780]  eta: 0:12:32  lr: 0.000146  loss: 4.2915 (4.1368)  time: 0.5044  data: 0.0002  max mem: 9389
Epoch: [18]  [200/780]  eta: 0:07:48  lr: 0.000146  loss: 4.1768 (4.1146)  time: 0.5032  data: 0.0002  max mem: 9389
Epoch: [18]  [300/780]  eta: 0:05:39  lr: 0.000146  loss: 4.1022 (4.1023)  time: 0.5012  data: 0.0002  max mem: 9389
Epoch: [18]  [400/780]  eta: 0:04:09  lr: 0.000146  loss: 4.1701 (4.1028)  time: 0.5077  data: 0.0001  max mem: 9389
Epoch: [18]  [500/780]  eta: 0:02:55  lr: 0.000146  loss: 4.1177 (4.1065)  time: 0.5000  data: 0.0002  max mem: 9389
Epoch: [18]  [600/780]  eta: 0:01:48  lr: 0.000146  loss: 3.8692 (4.0957)  time: 0.5041  data: 0.0002  max mem: 9389
Epoch: [18]  [700/780]  eta: 0:00:47  lr: 0.000146  loss: 4.2086 (4.0807)  time: 0.5009  data: 0.0002  max mem: 9389
Epoch: [18]  [779/780]  eta: 0:00:00  lr: 0.000146  loss: 4.0000 (4.0746)  time: 0.5013  data: 0.0002  max mem: 9389
Epoch: [18] Total time: 0:07:34 (0.5830 s / it)
Averaged stats: lr: 0.000146  loss: 4.0000 (4.0746)
Test:  [ 0/53]  eta: 0:53:33  loss: 4.9919 (4.9919)  acc1: 5.7292 (5.7292)  acc5: 31.7708 (31.7708)  time: 60.6292  data: 60.2193  max mem: 9389
Test:  [10/53]  eta: 0:03:59  loss: 5.6645 (5.8219)  acc1: 2.6042 (3.5038)  acc5: 15.6250 (16.0038)  time: 5.5755  data: 5.4748  max mem: 9389
Test:  [20/53]  eta: 0:01:37  loss: 5.6884 (5.6765)  acc1: 2.6042 (5.6796)  acc5: 16.6667 (18.2044)  time: 0.0711  data: 0.0011  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.7217 (5.7163)  acc1: 3.1250 (5.2419)  acc5: 16.6667 (17.6579)  time: 0.0729  data: 0.0019  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.7217 (5.7483)  acc1: 2.6042 (5.2083)  acc5: 15.1042 (17.0859)  time: 0.0729  data: 0.0028  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.4658 (5.6395)  acc1: 3.6458 (5.1471)  acc5: 18.2292 (18.0453)  time: 0.0700  data: 0.0018  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.4820 (5.6673)  acc1: 2.0833 (5.0400)  acc5: 17.1875 (17.7000)  time: 0.0678  data: 0.0018  max mem: 9389
Test: Total time: 0:01:05 (1.2390 s / it)
* Acc@1 5.040 Acc@5 17.700 loss 5.667
Accuracy of the network on the 10000 test images: 5.0%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_18.pth
Max accuracy: 5.10%
Epoch: [19]  [  0/780]  eta: 13:10:10  lr: 0.000071  loss: 3.8574 (3.8574)  time: 60.7826  data: 59.7774  max mem: 9389
Epoch: [19]  [100/780]  eta: 0:12:26  lr: 0.000071  loss: 4.1960 (4.0864)  time: 0.5019  data: 0.0001  max mem: 9389
Epoch: [19]  [200/780]  eta: 0:07:45  lr: 0.000071  loss: 4.1327 (4.0698)  time: 0.5016  data: 0.0002  max mem: 9389
Epoch: [19]  [300/780]  eta: 0:05:37  lr: 0.000071  loss: 3.9906 (4.0551)  time: 0.5053  data: 0.0002  max mem: 9389
Epoch: [19]  [400/780]  eta: 0:04:08  lr: 0.000071  loss: 4.0869 (4.0618)  time: 0.5017  data: 0.0003  max mem: 9389
Epoch: [19]  [500/780]  eta: 0:02:54  lr: 0.000071  loss: 4.1033 (4.0645)  time: 0.5034  data: 0.0002  max mem: 9389
Epoch: [19]  [600/780]  eta: 0:01:48  lr: 0.000071  loss: 3.9415 (4.0578)  time: 0.5066  data: 0.0003  max mem: 9389
Epoch: [19]  [700/780]  eta: 0:00:47  lr: 0.000071  loss: 4.2086 (4.0488)  time: 0.4992  data: 0.0001  max mem: 9389
Epoch: [19]  [779/780]  eta: 0:00:00  lr: 0.000071  loss: 3.7806 (4.0455)  time: 0.4988  data: 0.0000  max mem: 9389
Epoch: [19] Total time: 0:07:33 (0.5817 s / it)
Averaged stats: lr: 0.000071  loss: 3.7806 (4.0455)
Test:  [ 0/53]  eta: 0:53:55  loss: 5.0276 (5.0276)  acc1: 4.1667 (4.1667)  acc5: 33.3333 (33.3333)  time: 61.0401  data: 60.6367  max mem: 9389
Test:  [10/53]  eta: 0:04:01  loss: 5.6132 (5.8271)  acc1: 2.6042 (3.4091)  acc5: 15.1042 (16.0985)  time: 5.6126  data: 5.5128  max mem: 9389
Test:  [20/53]  eta: 0:01:38  loss: 5.7265 (5.6702)  acc1: 3.6458 (5.9028)  acc5: 16.1458 (18.6260)  time: 0.0724  data: 0.0024  max mem: 9389
Test:  [30/53]  eta: 0:00:46  loss: 5.7265 (5.7096)  acc1: 3.6458 (5.3763)  acc5: 17.7083 (17.9604)  time: 0.0732  data: 0.0024  max mem: 9389
Test:  [40/53]  eta: 0:00:20  loss: 5.6847 (5.7452)  acc1: 2.0833 (5.3354)  acc5: 16.6667 (17.2637)  time: 0.0709  data: 0.0009  max mem: 9389
Test:  [50/53]  eta: 0:00:03  loss: 5.4744 (5.6346)  acc1: 3.6458 (5.2492)  acc5: 17.1875 (18.2904)  time: 0.0690  data: 0.0008  max mem: 9389
Test:  [52/53]  eta: 0:00:01  loss: 5.5073 (5.6609)  acc1: 3.1250 (5.1400)  acc5: 16.1458 (17.9400)  time: 0.0660  data: 0.0002  max mem: 9389
Test: Total time: 0:01:06 (1.2474 s / it)
* Acc@1 5.140 Acc@5 17.940 loss 5.661
Accuracy of the network on the 10000 test images: 5.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_28_14_41_08\checkpoint_19.pth
Max accuracy: 5.14%
Training time 2:54:03
wandb:
wandb:
wandb: Run history:
wandb:        epoch 
wandb: max_accuracy 
wandb:    test_acc1 
wandb:    test_acc5 
wandb:    test_loss 
wandb:   train_loss 
wandb:     train_lr 
wandb:
wandb: Run summary:
wandb:        epoch 19
wandb: max_accuracy 5.14
wandb:    test_acc1 5.14
wandb:    test_acc5 17.94
wandb:    test_loss 5.66088
wandb:   train_loss 4.04554
wandb:     train_lr 7e-05
wandb:
wandb: You can sync this run to the cloud by running:
wandb: wandb sync C:\Users\Lu\RepViT\wandb\offline-run-20250528_144112-scxcafez
wandb: Find logs at: .\wandb\offline-run-20250528_144112-scxcafez\logs