(base) C:\Users\Lu>cd RepViT

(base) C:\Users\Lu\RepViT>conda activate repvit

(repvit) C:\Users\Lu\RepViT>conda activate repvit310

(repvit310) C:\Users\Lu\RepViT>python -c "import torch; print(torch.cuda.is_available()); print(torch.cuda.get_device_name(0))"
True
NVIDIA GeForce RTX 2080 Ti

(repvit310) C:\Users\Lu\RepViT>python main.py --model repvit_m0_9 --data-path tiny-imagenet-200 --epochs 20 --batch-size 128 --lr 0.01 --device cuda --nb-classes 200 --distillation-type none
Not using distributed mode
wandb: Currently logged in as: 11111239 (11111239-national-taitung-university) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.11
wandb: Run data is saved locally in C:\Users\Lu\RepViT\wandb\run-20250531_151804-8zwmjvyl
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vague-mountain-4
wandb:  View project at https://wandb.ai/11111239-national-taitung-university/repvit
wandb:  View run at https://wandb.ai/11111239-national-taitung-university/repvit/runs/8zwmjvyl
Using nb_classes = 200
C:\Users\Lu\anaconda3\envs\repvit310\lib\site-packages\torch\utils\data\dataloader.py:626: UserWarning: This DataLoader will create 10 worker processes in total. Our suggested max number of worker in current system is 8 (`cpuset` is not taken into account), which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
Creating model: repvit_m0_9
number of params: 4795560
C:\Users\Lu\anaconda3\envs\repvit310\lib\site-packages\timm\utils\cuda.py:40: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self._scaler = torch.cuda.amp.GradScaler()
RepViT(
  (features): ModuleList(
    (0): Sequential(
      (0): Conv2d_BN(
        (c): Conv2d(3, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): GELU(approximate='none')
      (2): Conv2d_BN(
        (c): Conv2d(24, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), groups=48)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2-3): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), groups=48)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=48, bias=False)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), groups=96)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6-7): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), groups=96)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (8): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (12): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (13): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (15): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (16): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (17): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (18): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (19): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (20): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (21): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (22-23): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (24): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (25): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), groups=384)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (26): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), groups=384)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Classfier(
    (classifier): BN_Linear(
      (bn): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=384, out_features=200, bias=True)
    )
  )
)
{
  "batch_size": 128,
  "epochs": 20,
  "model": "repvit_m0_9",
  "input_size": 224,
  "model_ema": true,
  "model_ema_decay": 0.99996,
  "model_ema_force_cpu": false,
  "opt": "adamw",
  "opt_eps": 1e-08,
  "opt_betas": null,
  "clip_grad": 0.02,
  "clip_mode": "agc",
  "momentum": 0.9,
  "weight_decay": 0.025,
  "sched": "cosine",
  "lr": 0.0025,
  "lr_noise": null,
  "lr_noise_pct": 0.67,
  "lr_noise_std": 1.0,
  "warmup_lr": 1e-06,
  "min_lr": 1e-05,
  "decay_epochs": 30,
  "warmup_epochs": 5,
  "cooldown_epochs": 10,
  "patience_epochs": 10,
  "decay_rate": 0.1,
  "ThreeAugment": false,
  "color_jitter": 0.4,
  "aa": "rand-m9-mstd0.5-inc1",
  "smoothing": 0.1,
  "train_interpolation": "bicubic",
  "repeated_aug": true,
  "reprob": 0.25,
  "remode": "pixel",
  "recount": 1,
  "resplit": false,
  "mixup": 0.8,
  "cutmix": 1.0,
  "cutmix_minmax": null,
  "mixup_prob": 1.0,
  "mixup_switch_prob": 0.5,
  "mixup_mode": "batch",
  "teacher_model": "regnety_160",
  "teacher_path": "https://dl.fbaipublicfiles.com/deit/regnety_160-a5fe301d.pth",
  "distillation_type": "none",
  "distillation_alpha": 0.5,
  "distillation_tau": 1.0,
  "finetune": "",
  "set_bn_eval": false,
  "nb_classes": 200,
  "data_path": "tiny-imagenet-200",
  "data_set": "IMNET",
  "inat_category": "name",
  "output_dir": "checkpoints/repvit_m0_9/2025_05_31_15_18_03",
  "device": "cuda",
  "seed": 0,
  "resume": "",
  "start_epoch": 0,
  "eval": false,
  "dist_eval": false,
  "num_workers": 10,
  "pin_mem": true,
  "world_size": 1,
  "dist_url": "env://",
  "save_freq": 1,
  "deploy": false,
  "project": "repvit",
  "distributed": false
}

Start training for 20 epochs
C:\Users\Lu\RepViT\engine.py:46: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch: [0]  [  0/780]  eta: 14:36:29  lr: 0.000001  loss: 5.3573 (5.3573)  time: 67.4221  data: 62.8173  max mem: 5126
Epoch: [0]  [100/780]  eta: 0:11:06  lr: 0.000001  loss: 5.3683 (5.3736)  time: 0.3154  data: 0.0001  max mem: 5126
Epoch: [0]  [200/780]  eta: 0:06:16  lr: 0.000001  loss: 5.3635 (5.3712)  time: 0.3115  data: 0.0001  max mem: 5126
Epoch: [0]  [300/780]  eta: 0:04:18  lr: 0.000001  loss: 5.3605 (5.3703)  time: 0.3151  data: 0.0000  max mem: 5126
Epoch: [0]  [400/780]  eta: 0:03:03  lr: 0.000001  loss: 5.3599 (5.3691)  time: 0.3171  data: 0.0002  max mem: 5126
Epoch: [0]  [500/780]  eta: 0:02:05  lr: 0.000001  loss: 5.3790 (5.3693)  time: 0.3112  data: 0.0002  max mem: 5126
Epoch: [0]  [600/780]  eta: 0:01:16  lr: 0.000001  loss: 5.3667 (5.3685)  time: 0.3106  data: 0.0003  max mem: 5126
Epoch: [0]  [700/780]  eta: 0:00:32  lr: 0.000001  loss: 5.3622 (5.3681)  time: 0.3147  data: 0.0002  max mem: 5126
Epoch: [0]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 5.3662 (5.3681)  time: 0.3056  data: 0.0002  max mem: 5126
Epoch: [0] Total time: 0:05:13 (0.4023 s / it)
Averaged stats: lr: 0.000001  loss: 5.3662 (5.3681)
C:\Users\Lu\RepViT\engine.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test:  [ 0/53]  eta: 0:55:22  loss: 5.3258 (5.3258)  acc1: 1.5625 (1.5625)  acc5: 4.6875 (4.6875)  time: 62.6802  data: 61.0286  max mem: 5126
Test:  [10/53]  eta: 0:04:07  loss: 5.3296 (5.3321)  acc1: 0.5208 (0.7102)  acc5: 3.1250 (2.8409)  time: 5.7621  data: 5.5492  max mem: 5126
Test:  [20/53]  eta: 0:01:40  loss: 5.3394 (5.3355)  acc1: 0.5208 (0.6944)  acc5: 2.6042 (2.6786)  time: 0.0727  data: 0.0024  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 5.3484 (5.3413)  acc1: 0.5208 (0.5712)  acc5: 2.6042 (2.4866)  time: 0.0766  data: 0.0036  max mem: 5126
Test:  [40/53]  eta: 0:00:20  loss: 5.3543 (5.3428)  acc1: 0.5208 (0.5462)  acc5: 2.0833 (2.3628)  time: 0.0755  data: 0.0019  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 5.3255 (5.3378)  acc1: 0.5208 (0.5515)  acc5: 2.0833 (2.4510)  time: 0.0708  data: 0.0001  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 5.3522 (5.3394)  acc1: 0.5208 (0.5400)  acc5: 1.5625 (2.4200)  time: 0.0912  data: 0.0001  max mem: 5126
Test: Total time: 0:01:08 (1.2885 s / it)
* Acc@1 0.540 Acc@5 2.420 loss 5.339
Accuracy of the network on the 10000 test images: 0.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_0.pth
Max accuracy: 0.54%
Epoch: [1]  [  0/780]  eta: 13:18:29  lr: 0.000001  loss: 5.3909 (5.3909)  time: 61.4221  data: 60.6087  max mem: 5126
Epoch: [1]  [100/780]  eta: 0:10:23  lr: 0.000001  loss: 5.3648 (5.3652)  time: 0.3127  data: 0.0003  max mem: 5126
Epoch: [1]  [200/780]  eta: 0:05:57  lr: 0.000001  loss: 5.3747 (5.3646)  time: 0.3141  data: 0.0002  max mem: 5126
Epoch: [1]  [300/780]  eta: 0:04:07  lr: 0.000001  loss: 5.3639 (5.3653)  time: 0.3177  data: 0.0004  max mem: 5126
Epoch: [1]  [400/780]  eta: 0:02:57  lr: 0.000001  loss: 5.3632 (5.3651)  time: 0.3136  data: 0.0002  max mem: 5126
Epoch: [1]  [500/780]  eta: 0:02:01  lr: 0.000001  loss: 5.3666 (5.3652)  time: 0.3134  data: 0.0000  max mem: 5126
Epoch: [1]  [600/780]  eta: 0:01:14  lr: 0.000001  loss: 5.3647 (5.3647)  time: 0.3143  data: 0.0002  max mem: 5126
Epoch: [1]  [700/780]  eta: 0:00:32  lr: 0.000001  loss: 5.3508 (5.3639)  time: 0.3136  data: 0.0001  max mem: 5126
Epoch: [1]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 5.3492 (5.3636)  time: 0.3077  data: 0.0001  max mem: 5126
Epoch: [1] Total time: 0:05:06 (0.3927 s / it)
Averaged stats: lr: 0.000001  loss: 5.3492 (5.3636)
Test:  [ 0/53]  eta: 0:54:36  loss: 5.3088 (5.3088)  acc1: 1.5625 (1.5625)  acc5: 5.2083 (5.2083)  time: 61.8252  data: 61.4068  max mem: 5126
Test:  [10/53]  eta: 0:04:04  loss: 5.3235 (5.3279)  acc1: 0.5208 (0.7102)  acc5: 2.6042 (2.8409)  time: 5.6856  data: 5.5837  max mem: 5126
Test:  [20/53]  eta: 0:01:39  loss: 5.3361 (5.3321)  acc1: 0.5208 (0.6696)  acc5: 2.6042 (2.6290)  time: 0.0722  data: 0.0019  max mem: 5126
Test:  [30/53]  eta: 0:00:47  loss: 5.3454 (5.3370)  acc1: 0.5208 (0.5544)  acc5: 2.6042 (2.4026)  time: 0.0721  data: 0.0019  max mem: 5126
Test:  [40/53]  eta: 0:00:20  loss: 5.3454 (5.3372)  acc1: 0.5208 (0.5462)  acc5: 2.0833 (2.3374)  time: 0.0704  data: 0.0007  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 5.3198 (5.3323)  acc1: 0.5208 (0.5617)  acc5: 2.0833 (2.4510)  time: 0.0691  data: 0.0001  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 5.3440 (5.3340)  acc1: 0.5208 (0.5500)  acc5: 1.5625 (2.4200)  time: 0.0668  data: 0.0001  max mem: 5126
Test: Total time: 0:01:06 (1.2614 s / it)
* Acc@1 0.550 Acc@5 2.420 loss 5.334
Accuracy of the network on the 10000 test images: 0.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_1.pth
Max accuracy: 0.55%
Epoch: [2]  [  0/780]  eta: 13:20:44  lr: 0.000501  loss: 5.3754 (5.3754)  time: 61.5961  data: 60.9826  max mem: 5126
Epoch: [2]  [100/780]  eta: 0:10:24  lr: 0.000501  loss: 5.2987 (5.3121)  time: 0.3122  data: 0.0002  max mem: 5126
Epoch: [2]  [200/780]  eta: 0:05:58  lr: 0.000501  loss: 5.2922 (5.3037)  time: 0.3112  data: 0.0004  max mem: 5126
Epoch: [2]  [300/780]  eta: 0:04:08  lr: 0.000501  loss: 5.2945 (5.3008)  time: 0.3126  data: 0.0001  max mem: 5126
Epoch: [2]  [400/780]  eta: 0:02:57  lr: 0.000501  loss: 5.2824 (5.2977)  time: 0.3098  data: 0.0002  max mem: 5126
Epoch: [2]  [500/780]  eta: 0:02:02  lr: 0.000501  loss: 5.2870 (5.2962)  time: 0.3124  data: 0.0001  max mem: 5126
Epoch: [2]  [600/780]  eta: 0:01:14  lr: 0.000501  loss: 5.2868 (5.2949)  time: 0.3166  data: 0.0003  max mem: 5126
Epoch: [2]  [700/780]  eta: 0:00:32  lr: 0.000501  loss: 5.2685 (5.2932)  time: 0.3152  data: 0.0003  max mem: 5126
Epoch: [2]  [779/780]  eta: 0:00:00  lr: 0.000501  loss: 5.2719 (5.2918)  time: 0.3081  data: 0.0001  max mem: 5126
Epoch: [2] Total time: 0:05:07 (0.3938 s / it)
Averaged stats: lr: 0.000501  loss: 5.2719 (5.2918)
Test:  [ 0/53]  eta: 0:56:14  loss: 5.3643 (5.3643)  acc1: 0.0000 (0.0000)  acc5: 1.5625 (1.5625)  time: 63.6777  data: 63.3252  max mem: 5126
Test:  [10/53]  eta: 0:04:11  loss: 5.2292 (5.1967)  acc1: 0.5208 (3.6458)  acc5: 7.2917 (10.8902)  time: 5.8531  data: 5.7572  max mem: 5126
Test:  [20/53]  eta: 0:01:42  loss: 5.2347 (5.2245)  acc1: 0.0000 (1.9841)  acc5: 3.6458 (8.0357)  time: 0.0705  data: 0.0004  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 5.2364 (5.2280)  acc1: 0.0000 (1.7977)  acc5: 2.6042 (6.5860)  time: 0.0721  data: 0.0022  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 5.2197 (5.2221)  acc1: 0.0000 (1.9690)  acc5: 2.6042 (6.8598)  time: 0.0742  data: 0.0022  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 5.1639 (5.2077)  acc1: 0.5208 (1.7259)  acc5: 5.7292 (7.5878)  time: 0.0718  data: 0.0002  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 5.1687 (5.2046)  acc1: 0.0000 (1.6900)  acc5: 4.1667 (7.5700)  time: 0.0681  data: 0.0002  max mem: 5126
Test: Total time: 0:01:08 (1.2989 s / it)
* Acc@1 1.690 Acc@5 7.570 loss 5.205
Accuracy of the network on the 10000 test images: 1.7%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_2.pth
Max accuracy: 1.69%
Epoch: [3]  [  0/780]  eta: 13:44:15  lr: 0.001001  loss: 5.2733 (5.2733)  time: 63.4040  data: 62.6511  max mem: 5126
Epoch: [3]  [100/780]  eta: 0:10:37  lr: 0.001001  loss: 5.2930 (5.2904)  time: 0.3139  data: 0.0002  max mem: 5126
Epoch: [3]  [200/780]  eta: 0:06:03  lr: 0.001001  loss: 5.2860 (5.2916)  time: 0.3158  data: 0.0001  max mem: 5126
Epoch: [3]  [300/780]  eta: 0:04:10  lr: 0.001001  loss: 5.2974 (5.2936)  time: 0.3100  data: 0.0001  max mem: 5126
Epoch: [3]  [400/780]  eta: 0:02:58  lr: 0.001001  loss: 5.2818 (5.2916)  time: 0.3127  data: 0.0003  max mem: 5126
Epoch: [3]  [500/780]  eta: 0:02:02  lr: 0.001001  loss: 5.2707 (5.2898)  time: 0.3163  data: 0.0001  max mem: 5126
Epoch: [3]  [600/780]  eta: 0:01:15  lr: 0.001001  loss: 5.2946 (5.2879)  time: 0.3107  data: 0.0003  max mem: 5126
Epoch: [3]  [700/780]  eta: 0:00:32  lr: 0.001001  loss: 5.2613 (5.2852)  time: 0.3108  data: 0.0003  max mem: 5126
Epoch: [3]  [779/780]  eta: 0:00:00  lr: 0.001001  loss: 5.2522 (5.2837)  time: 0.3086  data: 0.0002  max mem: 5126
Epoch: [3] Total time: 0:05:08 (0.3950 s / it)
Averaged stats: lr: 0.001001  loss: 5.2522 (5.2837)
Test:  [ 0/53]  eta: 0:55:41  loss: 5.2048 (5.2048)  acc1: 0.0000 (0.0000)  acc5: 2.6042 (2.6042)  time: 63.0467  data: 62.7288  max mem: 5126
Test:  [10/53]  eta: 0:04:09  loss: 5.1961 (5.1457)  acc1: 0.5208 (4.0246)  acc5: 8.3333 (10.4640)  time: 5.8124  data: 5.7137  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 5.1961 (5.1915)  acc1: 0.0000 (3.1994)  acc5: 5.2083 (9.0774)  time: 0.0883  data: 0.0112  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 5.2147 (5.1862)  acc1: 0.0000 (2.9570)  acc5: 4.6875 (9.4590)  time: 0.0954  data: 0.0195  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 5.2696 (5.2069)  acc1: 0.5208 (2.5152)  acc5: 5.2083 (8.3587)  time: 0.0922  data: 0.0200  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 5.2214 (5.1965)  acc1: 0.5208 (2.3591)  acc5: 4.6875 (8.8440)  time: 0.0778  data: 0.0083  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 5.2037 (5.1972)  acc1: 0.5208 (2.3100)  acc5: 5.2083 (8.8300)  time: 0.0756  data: 0.0083  max mem: 5126
Test: Total time: 0:01:08 (1.2994 s / it)
* Acc@1 2.310 Acc@5 8.830 loss 5.197
Accuracy of the network on the 10000 test images: 2.3%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_3.pth
Max accuracy: 2.31%
Epoch: [4]  [  0/780]  eta: 13:46:56  lr: 0.001500  loss: 5.2875 (5.2875)  time: 63.6113  data: 62.9840  max mem: 5126
Epoch: [4]  [100/780]  eta: 0:10:38  lr: 0.001500  loss: 5.2770 (5.2812)  time: 0.3122  data: 0.0005  max mem: 5126
Epoch: [4]  [200/780]  eta: 0:06:03  lr: 0.001500  loss: 5.2800 (5.2821)  time: 0.3111  data: 0.0002  max mem: 5126
Epoch: [4]  [300/780]  eta: 0:04:10  lr: 0.001500  loss: 5.2949 (5.2813)  time: 0.3090  data: 0.0001  max mem: 5126
Epoch: [4]  [400/780]  eta: 0:02:58  lr: 0.001500  loss: 5.2679 (5.2782)  time: 0.3100  data: 0.0002  max mem: 5126
Epoch: [4]  [500/780]  eta: 0:02:02  lr: 0.001500  loss: 5.2672 (5.2773)  time: 0.3171  data: 0.0003  max mem: 5126
Epoch: [4]  [600/780]  eta: 0:01:15  lr: 0.001500  loss: 5.2705 (5.2756)  time: 0.3126  data: 0.0001  max mem: 5126
Epoch: [4]  [700/780]  eta: 0:00:32  lr: 0.001500  loss: 5.2190 (5.2726)  time: 0.3111  data: 0.0003  max mem: 5126
Epoch: [4]  [779/780]  eta: 0:00:00  lr: 0.001500  loss: 5.2286 (5.2700)  time: 0.3064  data: 0.0000  max mem: 5126
Epoch: [4] Total time: 0:05:08 (0.3952 s / it)
Averaged stats: lr: 0.001500  loss: 5.2286 (5.2700)
Test:  [ 0/53]  eta: 0:56:01  loss: 4.8042 (4.8042)  acc1: 13.5417 (13.5417)  acc5: 24.4792 (24.4792)  time: 63.4174  data: 63.1275  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 5.0831 (5.0188)  acc1: 1.0417 (5.5398)  acc5: 11.4583 (13.8258)  time: 5.8296  data: 5.7394  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 5.1332 (5.0694)  acc1: 1.0417 (3.8690)  acc5: 7.2917 (11.6319)  time: 0.0707  data: 0.0005  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 5.1332 (5.0830)  acc1: 1.5625 (3.3434)  acc5: 7.2917 (11.0383)  time: 0.0708  data: 0.0012  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 5.1151 (5.0904)  acc1: 1.5625 (3.3028)  acc5: 8.8542 (10.9756)  time: 0.0723  data: 0.0011  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 5.0426 (5.0676)  acc1: 1.5625 (4.0033)  acc5: 13.0208 (12.4489)  time: 0.0710  data: 0.0002  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.9638 (5.0541)  acc1: 2.6042 (4.1400)  acc5: 13.5417 (12.8300)  time: 0.0689  data: 0.0002  max mem: 5126
Test: Total time: 0:01:08 (1.2921 s / it)
* Acc@1 4.140 Acc@5 12.830 loss 5.054
Accuracy of the network on the 10000 test images: 4.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_4.pth
Max accuracy: 4.14%
Epoch: [5]  [  0/780]  eta: 13:52:24  lr: 0.002000  loss: 5.2438 (5.2438)  time: 64.0312  data: 63.2814  max mem: 5126
Epoch: [5]  [100/780]  eta: 0:10:43  lr: 0.002000  loss: 5.2678 (5.2613)  time: 0.3202  data: 0.0004  max mem: 5126
Epoch: [5]  [200/780]  eta: 0:06:06  lr: 0.002000  loss: 5.2365 (5.2599)  time: 0.3137  data: 0.0003  max mem: 5126
Epoch: [5]  [300/780]  eta: 0:04:12  lr: 0.002000  loss: 5.2713 (5.2594)  time: 0.3149  data: 0.0001  max mem: 5126
Epoch: [5]  [400/780]  eta: 0:02:59  lr: 0.002000  loss: 5.2549 (5.2592)  time: 0.3095  data: 0.0001  max mem: 5126
Epoch: [5]  [500/780]  eta: 0:02:03  lr: 0.002000  loss: 5.2485 (5.2571)  time: 0.3130  data: 0.0004  max mem: 5126
Epoch: [5]  [600/780]  eta: 0:01:15  lr: 0.002000  loss: 5.2163 (5.2538)  time: 0.3113  data: 0.0001  max mem: 5126
Epoch: [5]  [700/780]  eta: 0:00:32  lr: 0.002000  loss: 5.1979 (5.2501)  time: 0.3109  data: 0.0000  max mem: 5126
Epoch: [5]  [779/780]  eta: 0:00:00  lr: 0.002000  loss: 5.1909 (5.2467)  time: 0.3042  data: 0.0002  max mem: 5126
Epoch: [5] Total time: 0:05:09 (0.3969 s / it)
Averaged stats: lr: 0.002000  loss: 5.1909 (5.2467)
Test:  [ 0/53]  eta: 0:55:42  loss: 4.3376 (4.3376)  acc1: 19.2708 (19.2708)  acc5: 35.9375 (35.9375)  time: 63.0634  data: 62.7769  max mem: 5126
Test:  [10/53]  eta: 0:04:09  loss: 4.9746 (4.8761)  acc1: 4.6875 (6.5814)  acc5: 15.6250 (16.5246)  time: 5.8119  data: 5.7207  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 5.0888 (4.9875)  acc1: 1.5625 (4.3155)  acc5: 6.7708 (12.9960)  time: 0.0837  data: 0.0100  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.9780 (4.9704)  acc1: 1.5625 (4.4523)  acc5: 8.3333 (14.1129)  time: 0.0805  data: 0.0074  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.9101 (4.9739)  acc1: 2.0833 (4.9035)  acc5: 14.5833 (14.2912)  time: 0.0806  data: 0.0092  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.9350 (4.9386)  acc1: 5.7292 (5.4943)  acc5: 18.2292 (15.6352)  time: 0.0753  data: 0.0048  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.9101 (4.9261)  acc1: 5.7292 (5.4500)  acc5: 19.2708 (15.9100)  time: 0.0681  data: 0.0007  max mem: 5126
Test: Total time: 0:01:08 (1.2944 s / it)
* Acc@1 5.450 Acc@5 15.910 loss 4.926
Accuracy of the network on the 10000 test images: 5.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_5.pth
Max accuracy: 5.45%
Epoch: [6]  [  0/780]  eta: 13:48:50  lr: 0.002135  loss: 5.1876 (5.1876)  time: 63.7566  data: 63.0804  max mem: 5126
Epoch: [6]  [100/780]  eta: 0:10:39  lr: 0.002135  loss: 5.2118 (5.2245)  time: 0.3135  data: 0.0002  max mem: 5126
Epoch: [6]  [200/780]  eta: 0:06:04  lr: 0.002135  loss: 5.1919 (5.2138)  time: 0.3126  data: 0.0002  max mem: 5126
Epoch: [6]  [300/780]  eta: 0:04:11  lr: 0.002135  loss: 5.2169 (5.2089)  time: 0.3124  data: 0.0003  max mem: 5126
Epoch: [6]  [400/780]  eta: 0:02:58  lr: 0.002135  loss: 5.2080 (5.2029)  time: 0.3110  data: 0.0002  max mem: 5126
Epoch: [6]  [500/780]  eta: 0:02:02  lr: 0.002135  loss: 5.2072 (5.1997)  time: 0.3138  data: 0.0002  max mem: 5126
Epoch: [6]  [600/780]  eta: 0:01:15  lr: 0.002135  loss: 5.1774 (5.1962)  time: 0.3129  data: 0.0003  max mem: 5126
Epoch: [6]  [700/780]  eta: 0:00:32  lr: 0.002135  loss: 5.0994 (5.1905)  time: 0.3122  data: 0.0000  max mem: 5126
Epoch: [6]  [779/780]  eta: 0:00:00  lr: 0.002135  loss: 5.1385 (5.1866)  time: 0.3088  data: 0.0002  max mem: 5126
Epoch: [6] Total time: 0:05:08 (0.3953 s / it)
Averaged stats: lr: 0.002135  loss: 5.1385 (5.1866)
Test:  [ 0/53]  eta: 0:55:55  loss: 4.4872 (4.4872)  acc1: 7.8125 (7.8125)  acc5: 33.8542 (33.8542)  time: 63.3058  data: 62.9275  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 4.8562 (4.7769)  acc1: 4.1667 (7.6705)  acc5: 21.3542 (20.0758)  time: 5.8196  data: 5.7212  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.9268 (4.8539)  acc1: 2.6042 (6.2004)  acc5: 11.9792 (17.1627)  time: 0.0733  data: 0.0031  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.8610 (4.8119)  acc1: 2.6042 (5.8804)  acc5: 16.1458 (18.6324)  time: 0.0730  data: 0.0029  max mem: 5126
Test:  [40/53]  eta: 0:00:20  loss: 4.7445 (4.8150)  acc1: 4.6875 (6.0340)  acc5: 22.3958 (18.7754)  time: 0.0709  data: 0.0002  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.6967 (4.7725)  acc1: 7.8125 (6.8117)  acc5: 23.4375 (20.0266)  time: 0.0702  data: 0.0002  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.6870 (4.7615)  acc1: 7.8125 (6.9100)  acc5: 23.4375 (20.3900)  time: 0.0676  data: 0.0002  max mem: 5126
Test: Total time: 0:01:08 (1.2907 s / it)
* Acc@1 6.910 Acc@5 20.390 loss 4.761
Accuracy of the network on the 10000 test images: 6.9%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_6.pth
Max accuracy: 6.91%
Epoch: [7]  [  0/780]  eta: 13:46:29  lr: 0.001987  loss: 5.1798 (5.1798)  time: 63.5766  data: 62.8369  max mem: 5126
Epoch: [7]  [100/780]  eta: 0:10:38  lr: 0.001987  loss: 5.1312 (5.1454)  time: 0.3098  data: 0.0003  max mem: 5126
Epoch: [7]  [200/780]  eta: 0:06:03  lr: 0.001987  loss: 5.1738 (5.1468)  time: 0.3096  data: 0.0002  max mem: 5126
Epoch: [7]  [300/780]  eta: 0:04:10  lr: 0.001987  loss: 5.1488 (5.1418)  time: 0.3129  data: 0.0004  max mem: 5126
Epoch: [7]  [400/780]  eta: 0:02:58  lr: 0.001987  loss: 5.1460 (5.1372)  time: 0.3110  data: 0.0004  max mem: 5126
Epoch: [7]  [500/780]  eta: 0:02:02  lr: 0.001987  loss: 5.1725 (5.1387)  time: 0.3084  data: 0.0002  max mem: 5126
Epoch: [7]  [600/780]  eta: 0:01:15  lr: 0.001987  loss: 5.1273 (5.1362)  time: 0.3113  data: 0.0003  max mem: 5126
Epoch: [7]  [700/780]  eta: 0:00:32  lr: 0.001987  loss: 5.0659 (5.1297)  time: 0.3193  data: 0.0001  max mem: 5126
Epoch: [7]  [779/780]  eta: 0:00:00  lr: 0.001987  loss: 5.1000 (5.1298)  time: 0.3068  data: 0.0001  max mem: 5126
Epoch: [7] Total time: 0:05:08 (0.3949 s / it)
Averaged stats: lr: 0.001987  loss: 5.1000 (5.1298)
Test:  [ 0/53]  eta: 0:55:56  loss: 4.2691 (4.2691)  acc1: 14.5833 (14.5833)  acc5: 42.7083 (42.7083)  time: 63.3252  data: 63.0100  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 4.6784 (4.6269)  acc1: 5.7292 (9.7538)  acc5: 21.3542 (24.9527)  time: 5.8270  data: 5.7307  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.8393 (4.7284)  acc1: 3.1250 (7.9365)  acc5: 17.1875 (21.5526)  time: 0.0738  data: 0.0020  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.7729 (4.7281)  acc1: 5.7292 (7.6277)  acc5: 18.7500 (22.5302)  time: 0.0753  data: 0.0038  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.6679 (4.7130)  acc1: 7.2917 (8.3333)  acc5: 26.0417 (22.9421)  time: 0.0781  data: 0.0062  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.5478 (4.6629)  acc1: 9.8958 (9.3750)  acc5: 30.2083 (25.0102)  time: 0.0747  data: 0.0054  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.5216 (4.6492)  acc1: 10.4167 (9.4700)  acc5: 31.7708 (25.3400)  time: 0.0727  data: 0.0054  max mem: 5126
Test: Total time: 0:01:08 (1.2952 s / it)
* Acc@1 9.470 Acc@5 25.340 loss 4.649
Accuracy of the network on the 10000 test images: 9.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_7.pth
Max accuracy: 9.47%
Epoch: [8]  [  0/780]  eta: 13:46:06  lr: 0.001820  loss: 5.1531 (5.1531)  time: 63.5470  data: 62.8692  max mem: 5126
Epoch: [8]  [100/780]  eta: 0:10:38  lr: 0.001820  loss: 5.1232 (5.1341)  time: 0.3145  data: 0.0003  max mem: 5126
Epoch: [8]  [200/780]  eta: 0:06:04  lr: 0.001820  loss: 5.1135 (5.1243)  time: 0.3122  data: 0.0003  max mem: 5126
Epoch: [8]  [300/780]  eta: 0:04:10  lr: 0.001820  loss: 5.1034 (5.1119)  time: 0.3096  data: 0.0002  max mem: 5126
Epoch: [8]  [400/780]  eta: 0:02:58  lr: 0.001820  loss: 5.1054 (5.1073)  time: 0.3115  data: 0.0004  max mem: 5126
Epoch: [8]  [500/780]  eta: 0:02:02  lr: 0.001820  loss: 5.1339 (5.1076)  time: 0.3107  data: 0.0001  max mem: 5126
Epoch: [8]  [600/780]  eta: 0:01:15  lr: 0.001820  loss: 5.1119 (5.1047)  time: 0.3119  data: 0.0001  max mem: 5126
Epoch: [8]  [700/780]  eta: 0:00:32  lr: 0.001820  loss: 5.0684 (5.1003)  time: 0.3146  data: 0.0004  max mem: 5126
Epoch: [8]  [779/780]  eta: 0:00:00  lr: 0.001820  loss: 5.0564 (5.0985)  time: 0.3045  data: 0.0003  max mem: 5126
Epoch: [8] Total time: 0:05:08 (0.3955 s / it)
Averaged stats: lr: 0.001820  loss: 5.0564 (5.0985)
Test:  [ 0/53]  eta: 0:56:05  loss: 3.9333 (3.9333)  acc1: 24.4792 (24.4792)  acc5: 47.3958 (47.3958)  time: 63.4931  data: 63.2278  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 4.5835 (4.5800)  acc1: 7.8125 (10.6061)  acc5: 26.5625 (27.1780)  time: 5.8370  data: 5.7481  max mem: 5126
Test:  [20/53]  eta: 0:01:42  loss: 4.7322 (4.6705)  acc1: 5.2083 (9.4246)  acc5: 20.3125 (23.6855)  time: 0.0717  data: 0.0005  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.6888 (4.6352)  acc1: 7.2917 (9.2406)  acc5: 23.4375 (25.1176)  time: 0.0731  data: 0.0015  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.5612 (4.6246)  acc1: 8.3333 (9.8450)  acc5: 28.1250 (25.4573)  time: 0.0731  data: 0.0012  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.4882 (4.5624)  acc1: 11.9792 (10.7741)  acc5: 31.7708 (27.4918)  time: 0.0704  data: 0.0002  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.4077 (4.5533)  acc1: 11.9792 (10.6900)  acc5: 32.2917 (27.7600)  time: 0.0675  data: 0.0001  max mem: 5126
Test: Total time: 0:01:08 (1.2950 s / it)
* Acc@1 10.690 Acc@5 27.760 loss 4.553
Accuracy of the network on the 10000 test images: 10.7%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_8.pth
Max accuracy: 10.69%
Epoch: [9]  [  0/780]  eta: 13:51:14  lr: 0.001640  loss: 5.0345 (5.0345)  time: 63.9417  data: 63.3019  max mem: 5126
Epoch: [9]  [100/780]  eta: 0:10:39  lr: 0.001640  loss: 5.0520 (5.0854)  time: 0.3108  data: 0.0002  max mem: 5126
Epoch: [9]  [200/780]  eta: 0:06:04  lr: 0.001640  loss: 5.0768 (5.0921)  time: 0.3150  data: 0.0003  max mem: 5126
Epoch: [9]  [300/780]  eta: 0:04:11  lr: 0.001640  loss: 5.0775 (5.0902)  time: 0.3130  data: 0.0003  max mem: 5126
Epoch: [9]  [400/780]  eta: 0:02:58  lr: 0.001640  loss: 5.0695 (5.0873)  time: 0.3135  data: 0.0003  max mem: 5126
Epoch: [9]  [500/780]  eta: 0:02:03  lr: 0.001640  loss: 5.0763 (5.0850)  time: 0.3150  data: 0.0003  max mem: 5126
Epoch: [9]  [600/780]  eta: 0:01:15  lr: 0.001640  loss: 5.0629 (5.0820)  time: 0.3148  data: 0.0002  max mem: 5126
Epoch: [9]  [700/780]  eta: 0:00:32  lr: 0.001640  loss: 4.9822 (5.0796)  time: 0.3104  data: 0.0002  max mem: 5126
Epoch: [9]  [779/780]  eta: 0:00:00  lr: 0.001640  loss: 5.0413 (5.0781)  time: 0.3097  data: 0.0000  max mem: 5126
Epoch: [9] Total time: 0:05:08 (0.3960 s / it)
Averaged stats: lr: 0.001640  loss: 5.0413 (5.0781)
Test:  [ 0/53]  eta: 0:55:58  loss: 4.1113 (4.1113)  acc1: 20.3125 (20.3125)  acc5: 50.5208 (50.5208)  time: 63.3701  data: 62.9272  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 4.6272 (4.5248)  acc1: 10.4167 (12.8314)  acc5: 30.7292 (31.2027)  time: 5.8292  data: 5.7226  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.7318 (4.6056)  acc1: 8.3333 (10.8383)  acc5: 23.4375 (27.9018)  time: 0.0748  data: 0.0026  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.7089 (4.5815)  acc1: 7.2917 (10.3495)  acc5: 23.9583 (27.8562)  time: 0.0738  data: 0.0022  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.5441 (4.5758)  acc1: 11.4583 (10.5945)  acc5: 25.0000 (27.6550)  time: 0.0798  data: 0.0072  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.3969 (4.5248)  acc1: 11.9792 (11.2541)  acc5: 32.2917 (29.5445)  time: 0.0775  data: 0.0067  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.3589 (4.5251)  acc1: 11.9792 (11.1400)  acc5: 33.8542 (29.7900)  time: 0.0754  data: 0.0066  max mem: 5126
Test: Total time: 0:01:08 (1.2956 s / it)
* Acc@1 11.140 Acc@5 29.790 loss 4.525
Accuracy of the network on the 10000 test images: 11.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_9.pth
Max accuracy: 11.14%
Epoch: [10]  [  0/780]  eta: 13:46:37  lr: 0.001450  loss: 5.2006 (5.2006)  time: 63.5859  data: 62.8278  max mem: 5126
Epoch: [10]  [100/780]  eta: 0:10:39  lr: 0.001450  loss: 5.1143 (5.0792)  time: 0.3110  data: 0.0004  max mem: 5126
Epoch: [10]  [200/780]  eta: 0:06:04  lr: 0.001450  loss: 5.0797 (5.0682)  time: 0.3141  data: 0.0004  max mem: 5126
Epoch: [10]  [300/780]  eta: 0:04:12  lr: 0.001450  loss: 5.0994 (5.0669)  time: 0.3183  data: 0.0002  max mem: 5126
Epoch: [10]  [400/780]  eta: 0:02:59  lr: 0.001450  loss: 5.0749 (5.0627)  time: 0.3115  data: 0.0003  max mem: 5126
Epoch: [10]  [500/780]  eta: 0:02:03  lr: 0.001450  loss: 5.0959 (5.0624)  time: 0.3110  data: 0.0003  max mem: 5126
Epoch: [10]  [600/780]  eta: 0:01:15  lr: 0.001450  loss: 5.0258 (5.0616)  time: 0.3129  data: 0.0003  max mem: 5126
Epoch: [10]  [700/780]  eta: 0:00:32  lr: 0.001450  loss: 5.0277 (5.0594)  time: 0.3150  data: 0.0001  max mem: 5126
Epoch: [10]  [779/780]  eta: 0:00:00  lr: 0.001450  loss: 5.0351 (5.0608)  time: 0.3057  data: 0.0001  max mem: 5126
Epoch: [10] Total time: 0:05:09 (0.3966 s / it)
Averaged stats: lr: 0.001450  loss: 5.0351 (5.0608)
Test:  [ 0/53]  eta: 0:55:34  loss: 4.0668 (4.0668)  acc1: 16.6667 (16.6667)  acc5: 51.0417 (51.0417)  time: 62.9134  data: 62.6448  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 4.5784 (4.4830)  acc1: 11.9792 (13.9205)  acc5: 31.2500 (32.9545)  time: 5.8298  data: 5.7372  max mem: 5126
Test:  [20/53]  eta: 0:01:42  loss: 4.6440 (4.5410)  acc1: 10.9375 (11.9544)  acc5: 21.8750 (29.7123)  time: 0.1048  data: 0.0307  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.5875 (4.5207)  acc1: 9.8958 (12.2144)  acc5: 26.0417 (30.7964)  time: 0.0796  data: 0.0077  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.5343 (4.5203)  acc1: 11.4583 (12.1824)  acc5: 32.8125 (30.5513)  time: 0.0754  data: 0.0004  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.4285 (4.4725)  acc1: 11.9792 (13.1536)  acc5: 35.4167 (32.3427)  time: 0.0745  data: 0.0003  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.2990 (4.4601)  acc1: 14.0625 (13.2000)  acc5: 38.0208 (32.7600)  time: 0.0690  data: 0.0002  max mem: 5126
Test: Total time: 0:01:08 (1.2967 s / it)
* Acc@1 13.200 Acc@5 32.760 loss 4.460
Accuracy of the network on the 10000 test images: 13.2%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_10.pth
Max accuracy: 13.20%
Epoch: [11]  [  0/780]  eta: 13:45:13  lr: 0.001255  loss: 5.0770 (5.0770)  time: 63.4788  data: 62.8650  max mem: 5126
Epoch: [11]  [100/780]  eta: 0:10:39  lr: 0.001255  loss: 5.0546 (5.0459)  time: 0.3178  data: 0.0003  max mem: 5126
Epoch: [11]  [200/780]  eta: 0:06:04  lr: 0.001255  loss: 5.0685 (5.0513)  time: 0.3133  data: 0.0004  max mem: 5126
Epoch: [11]  [300/780]  eta: 0:04:11  lr: 0.001255  loss: 5.0618 (5.0498)  time: 0.3185  data: 0.0002  max mem: 5126
Epoch: [11]  [400/780]  eta: 0:02:58  lr: 0.001255  loss: 5.1262 (5.0483)  time: 0.3120  data: 0.0001  max mem: 5126
Epoch: [11]  [500/780]  eta: 0:02:03  lr: 0.001255  loss: 5.0906 (5.0458)  time: 0.3186  data: 0.0002  max mem: 5126
Epoch: [11]  [600/780]  eta: 0:01:15  lr: 0.001255  loss: 5.0670 (5.0434)  time: 0.3118  data: 0.0003  max mem: 5126
Epoch: [11]  [700/780]  eta: 0:00:32  lr: 0.001255  loss: 5.0447 (5.0423)  time: 0.3141  data: 0.0002  max mem: 5126
Epoch: [11]  [779/780]  eta: 0:00:00  lr: 0.001255  loss: 4.9893 (5.0401)  time: 0.3064  data: 0.0001  max mem: 5126
Epoch: [11] Total time: 0:05:08 (0.3954 s / it)
Averaged stats: lr: 0.001255  loss: 4.9893 (5.0401)
Test:  [ 0/53]  eta: 0:55:40  loss: 4.1689 (4.1689)  acc1: 15.1042 (15.1042)  acc5: 43.2292 (43.2292)  time: 63.0213  data: 62.6184  max mem: 5126
Test:  [10/53]  eta: 0:04:09  loss: 4.5779 (4.4054)  acc1: 15.1042 (16.4299)  acc5: 31.2500 (35.8902)  time: 5.8044  data: 5.7028  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.6088 (4.4727)  acc1: 10.4167 (14.0377)  acc5: 26.0417 (32.4653)  time: 0.0852  data: 0.0131  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.6014 (4.4527)  acc1: 11.9792 (14.6337)  acc5: 26.0417 (33.8374)  time: 0.0792  data: 0.0078  max mem: 5126
Test:  [40/53]  eta: 0:00:20  loss: 4.4056 (4.4667)  acc1: 14.5833 (14.5579)  acc5: 32.8125 (33.3587)  time: 0.0722  data: 0.0026  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.4037 (4.4376)  acc1: 14.5833 (15.2982)  acc5: 38.0208 (34.6303)  time: 0.0750  data: 0.0061  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.3893 (4.4288)  acc1: 14.5833 (15.2300)  acc5: 39.5833 (34.9700)  time: 0.0707  data: 0.0039  max mem: 5126
Test: Total time: 0:01:08 (1.2932 s / it)
* Acc@1 15.230 Acc@5 34.970 loss 4.429
Accuracy of the network on the 10000 test images: 15.2%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_11.pth
Max accuracy: 15.23%
Epoch: [12]  [  0/780]  eta: 13:46:50  lr: 0.001060  loss: 5.1508 (5.1508)  time: 63.6029  data: 62.8746  max mem: 5126
Epoch: [12]  [100/780]  eta: 0:10:36  lr: 0.001060  loss: 5.0458 (5.0489)  time: 0.3108  data: 0.0002  max mem: 5126
Epoch: [12]  [200/780]  eta: 0:06:02  lr: 0.001060  loss: 5.0215 (5.0363)  time: 0.3096  data: 0.0002  max mem: 5126
Epoch: [12]  [300/780]  eta: 0:04:10  lr: 0.001060  loss: 5.0473 (5.0295)  time: 0.3102  data: 0.0002  max mem: 5126
Epoch: [12]  [400/780]  eta: 0:02:58  lr: 0.001060  loss: 5.0228 (5.0312)  time: 0.3110  data: 0.0003  max mem: 5126
Epoch: [12]  [500/780]  eta: 0:02:02  lr: 0.001060  loss: 5.0408 (5.0278)  time: 0.3127  data: 0.0002  max mem: 5126
Epoch: [12]  [600/780]  eta: 0:01:15  lr: 0.001060  loss: 5.0088 (5.0270)  time: 0.3171  data: 0.0002  max mem: 5126
Epoch: [12]  [700/780]  eta: 0:00:32  lr: 0.001060  loss: 4.9919 (5.0262)  time: 0.3151  data: 0.0002  max mem: 5126
Epoch: [12]  [779/780]  eta: 0:00:00  lr: 0.001060  loss: 5.0349 (5.0264)  time: 0.3103  data: 0.0000  max mem: 5126
Epoch: [12] Total time: 0:05:08 (0.3953 s / it)
Averaged stats: lr: 0.001060  loss: 5.0349 (5.0264)
Test:  [ 0/53]  eta: 0:56:09  loss: 3.7449 (3.7449)  acc1: 31.2500 (31.2500)  acc5: 58.3333 (58.3333)  time: 63.5751  data: 63.2554  max mem: 5126
Test:  [10/53]  eta: 0:04:11  loss: 4.5334 (4.4247)  acc1: 12.5000 (15.4830)  acc5: 34.3750 (35.4167)  time: 5.8459  data: 5.7526  max mem: 5126
Test:  [20/53]  eta: 0:01:42  loss: 4.5144 (4.4255)  acc1: 12.5000 (15.3026)  acc5: 31.2500 (35.2927)  time: 0.0737  data: 0.0023  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.4595 (4.3864)  acc1: 14.5833 (15.7762)  acc5: 34.3750 (36.5255)  time: 0.0749  data: 0.0025  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.2373 (4.3921)  acc1: 16.6667 (15.6631)  acc5: 36.4583 (35.6199)  time: 0.0737  data: 0.0013  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.2314 (4.3558)  acc1: 17.1875 (16.3194)  acc5: 36.4583 (37.0813)  time: 0.0704  data: 0.0001  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.1611 (4.3448)  acc1: 17.1875 (16.2200)  acc5: 38.0208 (37.2900)  time: 0.0678  data: 0.0001  max mem: 5126
Test: Total time: 0:01:08 (1.2954 s / it)
* Acc@1 16.220 Acc@5 37.290 loss 4.345
Accuracy of the network on the 10000 test images: 16.2%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_12.pth
Max accuracy: 16.22%
Epoch: [13]  [  0/780]  eta: 13:52:33  lr: 0.000870  loss: 5.0944 (5.0944)  time: 64.0429  data: 63.3810  max mem: 5126
Epoch: [13]  [100/780]  eta: 0:10:42  lr: 0.000870  loss: 4.9737 (5.0028)  time: 0.3127  data: 0.0002  max mem: 5126
Epoch: [13]  [200/780]  eta: 0:06:05  lr: 0.000870  loss: 5.0424 (5.0098)  time: 0.3107  data: 0.0002  max mem: 5126
Epoch: [13]  [300/780]  eta: 0:04:11  lr: 0.000870  loss: 4.9537 (5.0042)  time: 0.3133  data: 0.0001  max mem: 5126
Epoch: [13]  [400/780]  eta: 0:02:59  lr: 0.000870  loss: 4.9690 (5.0020)  time: 0.3110  data: 0.0001  max mem: 5126
Epoch: [13]  [500/780]  eta: 0:02:03  lr: 0.000870  loss: 5.0125 (4.9991)  time: 0.3132  data: 0.0003  max mem: 5126
Epoch: [13]  [600/780]  eta: 0:01:15  lr: 0.000870  loss: 4.9990 (4.9979)  time: 0.3123  data: 0.0004  max mem: 5126
Epoch: [13]  [700/780]  eta: 0:00:32  lr: 0.000870  loss: 4.9279 (4.9944)  time: 0.3133  data: 0.0001  max mem: 5126
Epoch: [13]  [779/780]  eta: 0:00:00  lr: 0.000870  loss: 5.0109 (4.9955)  time: 0.3035  data: 0.0001  max mem: 5126
Epoch: [13] Total time: 0:05:09 (0.3962 s / it)
Averaged stats: lr: 0.000870  loss: 5.0109 (4.9955)
Test:  [ 0/53]  eta: 0:56:02  loss: 3.7049 (3.7049)  acc1: 32.2917 (32.2917)  acc5: 61.4583 (61.4583)  time: 63.4355  data: 63.1273  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 4.4799 (4.2822)  acc1: 10.4167 (19.6023)  acc5: 35.9375 (41.0511)  time: 5.8310  data: 5.7391  max mem: 5126
Test:  [20/53]  eta: 0:01:42  loss: 4.5480 (4.3504)  acc1: 11.4583 (17.9812)  acc5: 32.8125 (38.1944)  time: 0.0737  data: 0.0040  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.4271 (4.3225)  acc1: 16.6667 (18.7836)  acc5: 35.4167 (38.9953)  time: 0.0779  data: 0.0048  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.3131 (4.3521)  acc1: 17.1875 (17.4797)  acc5: 38.0208 (38.0462)  time: 0.0772  data: 0.0037  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.2319 (4.3080)  acc1: 17.1875 (18.4743)  acc5: 42.1875 (40.2369)  time: 0.0721  data: 0.0028  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.2274 (4.3048)  acc1: 18.7500 (18.3400)  acc5: 43.2292 (40.5500)  time: 0.0705  data: 0.0028  max mem: 5126
Test: Total time: 0:01:08 (1.2962 s / it)
* Acc@1 18.340 Acc@5 40.550 loss 4.305
Accuracy of the network on the 10000 test images: 18.3%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_13.pth
Max accuracy: 18.34%
Epoch: [14]  [  0/780]  eta: 13:47:03  lr: 0.000690  loss: 4.9222 (4.9222)  time: 63.6204  data: 62.8574  max mem: 5126
Epoch: [14]  [100/780]  eta: 0:10:38  lr: 0.000690  loss: 5.0230 (5.0037)  time: 0.3128  data: 0.0001  max mem: 5126
Epoch: [14]  [200/780]  eta: 0:06:03  lr: 0.000690  loss: 4.9985 (4.9964)  time: 0.3142  data: 0.0002  max mem: 5126
Epoch: [14]  [300/780]  eta: 0:04:10  lr: 0.000690  loss: 4.9852 (4.9916)  time: 0.3122  data: 0.0002  max mem: 5126
Epoch: [14]  [400/780]  eta: 0:02:58  lr: 0.000690  loss: 4.9842 (4.9867)  time: 0.3104  data: 0.0001  max mem: 5126
Epoch: [14]  [500/780]  eta: 0:02:02  lr: 0.000690  loss: 5.0116 (4.9893)  time: 0.3128  data: 0.0001  max mem: 5126
Epoch: [14]  [600/780]  eta: 0:01:15  lr: 0.000690  loss: 5.0371 (4.9902)  time: 0.3123  data: 0.0001  max mem: 5126
Epoch: [14]  [700/780]  eta: 0:00:32  lr: 0.000690  loss: 4.9197 (4.9840)  time: 0.3151  data: 0.0002  max mem: 5126
Epoch: [14]  [779/780]  eta: 0:00:00  lr: 0.000690  loss: 4.9461 (4.9817)  time: 0.3037  data: 0.0002  max mem: 5126
Epoch: [14] Total time: 0:05:08 (0.3954 s / it)
Averaged stats: lr: 0.000690  loss: 4.9461 (4.9817)
Test:  [ 0/53]  eta: 0:55:45  loss: 3.2874 (3.2874)  acc1: 41.1458 (41.1458)  acc5: 60.4167 (60.4167)  time: 63.1246  data: 62.8234  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 4.3636 (4.1923)  acc1: 14.0625 (21.3068)  acc5: 40.6250 (42.8030)  time: 5.8200  data: 5.7286  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.5250 (4.2862)  acc1: 14.0625 (19.2956)  acc5: 34.8958 (41.2202)  time: 0.0817  data: 0.0103  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.4842 (4.2799)  acc1: 17.7083 (20.1277)  acc5: 34.8958 (41.3138)  time: 0.0763  data: 0.0053  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.4045 (4.3011)  acc1: 18.2292 (19.5884)  acc5: 40.1042 (40.1804)  time: 0.0764  data: 0.0066  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.2407 (4.2571)  acc1: 19.2708 (20.5065)  acc5: 45.8333 (42.3713)  time: 0.0714  data: 0.0021  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.2407 (4.2540)  acc1: 19.2708 (20.4900)  acc5: 47.3958 (42.6100)  time: 0.0689  data: 0.0021  max mem: 5126
Test: Total time: 0:01:08 (1.2928 s / it)
* Acc@1 20.490 Acc@5 42.610 loss 4.254
Accuracy of the network on the 10000 test images: 20.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_14.pth
Max accuracy: 20.49%
Epoch: [15]  [  0/780]  eta: 13:47:15  lr: 0.000523  loss: 5.1468 (5.1468)  time: 63.6351  data: 62.9240  max mem: 5126
Epoch: [15]  [100/780]  eta: 0:10:38  lr: 0.000523  loss: 4.9581 (4.9543)  time: 0.3123  data: 0.0000  max mem: 5126
Epoch: [15]  [200/780]  eta: 0:06:04  lr: 0.000523  loss: 5.0102 (4.9560)  time: 0.3110  data: 0.0004  max mem: 5126
Epoch: [15]  [300/780]  eta: 0:04:11  lr: 0.000523  loss: 4.9409 (4.9569)  time: 0.3151  data: 0.0003  max mem: 5126
Epoch: [15]  [400/780]  eta: 0:02:59  lr: 0.000523  loss: 4.9121 (4.9560)  time: 0.3141  data: 0.0005  max mem: 5126
Epoch: [15]  [500/780]  eta: 0:02:02  lr: 0.000523  loss: 4.8990 (4.9496)  time: 0.3091  data: 0.0002  max mem: 5126
Epoch: [15]  [600/780]  eta: 0:01:15  lr: 0.000523  loss: 4.9678 (4.9471)  time: 0.3115  data: 0.0002  max mem: 5126
Epoch: [15]  [700/780]  eta: 0:00:32  lr: 0.000523  loss: 4.9042 (4.9420)  time: 0.3160  data: 0.0001  max mem: 5126
Epoch: [15]  [779/780]  eta: 0:00:00  lr: 0.000523  loss: 4.9026 (4.9405)  time: 0.3068  data: 0.0001  max mem: 5126
Epoch: [15] Total time: 0:05:08 (0.3958 s / it)
Averaged stats: lr: 0.000523  loss: 4.9026 (4.9405)
Test:  [ 0/53]  eta: 0:55:54  loss: 3.6094 (3.6094)  acc1: 33.3333 (33.3333)  acc5: 55.2083 (55.2083)  time: 63.2942  data: 62.9847  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 4.3146 (4.2065)  acc1: 19.7917 (20.2178)  acc5: 45.8333 (44.6970)  time: 5.8210  data: 5.7282  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.3146 (4.2344)  acc1: 16.1458 (20.4613)  acc5: 39.0625 (43.6508)  time: 0.0758  data: 0.0039  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.2446 (4.1920)  acc1: 19.2708 (21.8918)  acc5: 43.2292 (44.2708)  time: 0.0761  data: 0.0053  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.1980 (4.2098)  acc1: 18.2292 (21.1382)  acc5: 42.7083 (43.1657)  time: 0.0772  data: 0.0071  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.1661 (4.1647)  acc1: 18.2292 (22.0588)  acc5: 45.3125 (45.2410)  time: 0.0748  data: 0.0050  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.1534 (4.1638)  acc1: 22.3958 (22.0000)  acc5: 52.0833 (45.5700)  time: 0.0708  data: 0.0031  max mem: 5126
Test: Total time: 0:01:08 (1.2939 s / it)
* Acc@1 22.000 Acc@5 45.570 loss 4.164
Accuracy of the network on the 10000 test images: 22.0%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_15.pth
Max accuracy: 22.00%
Epoch: [16]  [  0/780]  eta: 13:45:58  lr: 0.000375  loss: 4.8939 (4.8939)  time: 63.5366  data: 62.8848  max mem: 5126
Epoch: [16]  [100/780]  eta: 0:10:38  lr: 0.000375  loss: 4.9725 (4.9434)  time: 0.3121  data: 0.0003  max mem: 5126
Epoch: [16]  [200/780]  eta: 0:06:03  lr: 0.000375  loss: 4.9826 (4.9508)  time: 0.3135  data: 0.0003  max mem: 5126
Epoch: [16]  [300/780]  eta: 0:04:10  lr: 0.000375  loss: 4.9385 (4.9498)  time: 0.3122  data: 0.0002  max mem: 5126
Epoch: [16]  [400/780]  eta: 0:02:58  lr: 0.000375  loss: 4.9789 (4.9454)  time: 0.3142  data: 0.0004  max mem: 5126
Epoch: [16]  [500/780]  eta: 0:02:02  lr: 0.000375  loss: 4.9505 (4.9468)  time: 0.3113  data: 0.0002  max mem: 5126
Epoch: [16]  [600/780]  eta: 0:01:15  lr: 0.000375  loss: 4.8853 (4.9429)  time: 0.3124  data: 0.0001  max mem: 5126
Epoch: [16]  [700/780]  eta: 0:00:32  lr: 0.000375  loss: 4.8780 (4.9391)  time: 0.3119  data: 0.0001  max mem: 5126
Epoch: [16]  [779/780]  eta: 0:00:00  lr: 0.000375  loss: 4.8533 (4.9368)  time: 0.3061  data: 0.0002  max mem: 5126
Epoch: [16] Total time: 0:05:08 (0.3949 s / it)
Averaged stats: lr: 0.000375  loss: 4.8533 (4.9368)
Test:  [ 0/53]  eta: 0:55:37  loss: 3.6109 (3.6109)  acc1: 34.3750 (34.3750)  acc5: 56.2500 (56.2500)  time: 62.9644  data: 62.6207  max mem: 5126
Test:  [10/53]  eta: 0:04:09  loss: 4.1716 (4.1015)  acc1: 20.3125 (24.9527)  acc5: 51.0417 (49.5265)  time: 5.7917  data: 5.6954  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.3183 (4.1536)  acc1: 17.1875 (22.9167)  acc5: 41.1458 (47.8175)  time: 0.0743  data: 0.0015  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.2444 (4.1221)  acc1: 20.8333 (24.1599)  acc5: 42.7083 (48.5551)  time: 0.0824  data: 0.0099  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.2376 (4.1450)  acc1: 22.9167 (23.5264)  acc5: 43.7500 (47.2053)  time: 0.0901  data: 0.0189  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.0414 (4.1190)  acc1: 28.1250 (24.3975)  acc5: 53.1250 (48.6315)  time: 0.0791  data: 0.0092  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.0414 (4.1146)  acc1: 27.0833 (24.4500)  acc5: 53.1250 (48.9800)  time: 0.0770  data: 0.0092  max mem: 5126
Test: Total time: 0:01:08 (1.2937 s / it)
* Acc@1 24.450 Acc@5 48.980 loss 4.115
Accuracy of the network on the 10000 test images: 24.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_16.pth
Max accuracy: 24.45%
Epoch: [17]  [  0/780]  eta: 13:45:34  lr: 0.000248  loss: 4.9202 (4.9202)  time: 63.5061  data: 62.7103  max mem: 5126
Epoch: [17]  [100/780]  eta: 0:10:38  lr: 0.000248  loss: 4.9316 (4.9063)  time: 0.3139  data: 0.0004  max mem: 5126
Epoch: [17]  [200/780]  eta: 0:06:04  lr: 0.000248  loss: 4.9506 (4.9142)  time: 0.3150  data: 0.0004  max mem: 5126
Epoch: [17]  [300/780]  eta: 0:04:11  lr: 0.000248  loss: 4.9115 (4.9102)  time: 0.3083  data: 0.0002  max mem: 5126
Epoch: [17]  [400/780]  eta: 0:02:58  lr: 0.000248  loss: 4.7897 (4.9001)  time: 0.3097  data: 0.0003  max mem: 5126
Epoch: [17]  [500/780]  eta: 0:02:02  lr: 0.000248  loss: 4.9644 (4.9021)  time: 0.3103  data: 0.0003  max mem: 5126
Epoch: [17]  [600/780]  eta: 0:01:15  lr: 0.000248  loss: 4.9276 (4.8989)  time: 0.3160  data: 0.0002  max mem: 5126
Epoch: [17]  [700/780]  eta: 0:00:32  lr: 0.000248  loss: 4.8131 (4.8940)  time: 0.3117  data: 0.0002  max mem: 5126
Epoch: [17]  [779/780]  eta: 0:00:00  lr: 0.000248  loss: 4.8876 (4.8958)  time: 0.3074  data: 0.0000  max mem: 5126
Epoch: [17] Total time: 0:05:08 (0.3954 s / it)
Averaged stats: lr: 0.000248  loss: 4.8876 (4.8958)
Test:  [ 0/53]  eta: 0:56:02  loss: 3.3639 (3.3639)  acc1: 41.6667 (41.6667)  acc5: 63.0208 (63.0208)  time: 63.4397  data: 63.0520  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 3.9867 (4.0165)  acc1: 27.6042 (29.2614)  acc5: 53.6458 (54.8295)  time: 5.8326  data: 5.7325  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.2699 (4.0906)  acc1: 21.3542 (26.0169)  acc5: 47.3958 (52.0089)  time: 0.0728  data: 0.0003  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.2269 (4.0728)  acc1: 22.9167 (26.8481)  acc5: 48.4375 (52.6882)  time: 0.0741  data: 0.0028  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.1904 (4.1006)  acc1: 23.4375 (25.7749)  acc5: 50.5208 (50.8003)  time: 0.0720  data: 0.0028  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 4.0644 (4.0646)  acc1: 26.0417 (26.8995)  acc5: 52.6042 (52.0527)  time: 0.0691  data: 0.0001  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 4.0062 (4.0677)  acc1: 27.6042 (26.9100)  acc5: 53.6458 (52.3400)  time: 0.0669  data: 0.0001  max mem: 5126
Test: Total time: 0:01:08 (1.2932 s / it)
* Acc@1 26.910 Acc@5 52.340 loss 4.068
Accuracy of the network on the 10000 test images: 26.9%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_17.pth
Max accuracy: 26.91%
Epoch: [18]  [  0/780]  eta: 13:44:15  lr: 0.000146  loss: 4.6933 (4.6933)  time: 63.4041  data: 62.6909  max mem: 5126
Epoch: [18]  [100/780]  eta: 0:10:38  lr: 0.000146  loss: 4.9927 (4.9205)  time: 0.3114  data: 0.0002  max mem: 5126
Epoch: [18]  [200/780]  eta: 0:06:03  lr: 0.000146  loss: 4.9223 (4.9054)  time: 0.3094  data: 0.0003  max mem: 5126
Epoch: [18]  [300/780]  eta: 0:04:10  lr: 0.000146  loss: 4.8879 (4.9029)  time: 0.3106  data: 0.0003  max mem: 5126
Epoch: [18]  [400/780]  eta: 0:02:58  lr: 0.000146  loss: 4.9521 (4.9046)  time: 0.3096  data: 0.0004  max mem: 5126
Epoch: [18]  [500/780]  eta: 0:02:02  lr: 0.000146  loss: 4.9214 (4.9057)  time: 0.3117  data: 0.0001  max mem: 5126
Epoch: [18]  [600/780]  eta: 0:01:15  lr: 0.000146  loss: 4.7881 (4.9010)  time: 0.3150  data: 0.0002  max mem: 5126
Epoch: [18]  [700/780]  eta: 0:00:32  lr: 0.000146  loss: 4.8711 (4.8934)  time: 0.3131  data: 0.0002  max mem: 5126
Epoch: [18]  [779/780]  eta: 0:00:00  lr: 0.000146  loss: 4.8159 (4.8905)  time: 0.3051  data: 0.0002  max mem: 5126
Epoch: [18] Total time: 0:05:08 (0.3953 s / it)
Averaged stats: lr: 0.000146  loss: 4.8159 (4.8905)
Test:  [ 0/53]  eta: 0:55:35  loss: 3.3928 (3.3928)  acc1: 40.6250 (40.6250)  acc5: 65.1042 (65.1042)  time: 62.9387  data: 62.5752  max mem: 5126
Test:  [10/53]  eta: 0:04:09  loss: 3.9835 (3.9925)  acc1: 26.0417 (29.8295)  acc5: 53.1250 (56.5341)  time: 5.7980  data: 5.6986  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.1718 (4.0422)  acc1: 22.3958 (27.7778)  acc5: 51.5625 (54.0675)  time: 0.0827  data: 0.0101  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.1172 (4.0007)  acc1: 22.3958 (28.8474)  acc5: 52.6042 (55.1579)  time: 0.0870  data: 0.0155  max mem: 5126
Test:  [40/53]  eta: 0:00:21  loss: 4.0868 (4.0234)  acc1: 23.4375 (27.6677)  acc5: 54.1667 (53.5442)  time: 0.0888  data: 0.0186  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 3.9837 (3.9907)  acc1: 28.6458 (28.4824)  acc5: 55.2083 (54.5547)  time: 0.0832  data: 0.0139  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 3.9837 (3.9973)  acc1: 28.6458 (28.4600)  acc5: 55.7292 (54.8000)  time: 0.0730  data: 0.0063  max mem: 5126
Test: Total time: 0:01:08 (1.2977 s / it)
* Acc@1 28.460 Acc@5 54.800 loss 3.997
Accuracy of the network on the 10000 test images: 28.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_18.pth
Max accuracy: 28.46%
Epoch: [19]  [  0/780]  eta: 13:42:31  lr: 0.000071  loss: 4.6395 (4.6395)  time: 63.2709  data: 62.5152  max mem: 5126
Epoch: [19]  [100/780]  eta: 0:10:37  lr: 0.000071  loss: 4.9271 (4.8940)  time: 0.3170  data: 0.0002  max mem: 5126
Epoch: [19]  [200/780]  eta: 0:06:03  lr: 0.000071  loss: 4.8889 (4.8861)  time: 0.3152  data: 0.0001  max mem: 5126
Epoch: [19]  [300/780]  eta: 0:04:11  lr: 0.000071  loss: 4.8683 (4.8768)  time: 0.3130  data: 0.0003  max mem: 5126
Epoch: [19]  [400/780]  eta: 0:02:58  lr: 0.000071  loss: 4.8784 (4.8796)  time: 0.3113  data: 0.0004  max mem: 5126
Epoch: [19]  [500/780]  eta: 0:02:03  lr: 0.000071  loss: 4.8653 (4.8797)  time: 0.3178  data: 0.0002  max mem: 5126
Epoch: [19]  [600/780]  eta: 0:01:15  lr: 0.000071  loss: 4.8307 (4.8756)  time: 0.3116  data: 0.0002  max mem: 5126
Epoch: [19]  [700/780]  eta: 0:00:32  lr: 0.000071  loss: 4.9435 (4.8703)  time: 0.3180  data: 0.0003  max mem: 5126
Epoch: [19]  [779/780]  eta: 0:00:00  lr: 0.000071  loss: 4.7495 (4.8677)  time: 0.3061  data: 0.0001  max mem: 5126
Epoch: [19] Total time: 0:05:08 (0.3955 s / it)
Averaged stats: lr: 0.000071  loss: 4.7495 (4.8677)
Test:  [ 0/53]  eta: 0:55:54  loss: 3.2775 (3.2775)  acc1: 43.7500 (43.7500)  acc5: 64.5833 (64.5833)  time: 63.2879  data: 62.8279  max mem: 5126
Test:  [10/53]  eta: 0:04:10  loss: 3.8895 (3.9507)  acc1: 31.2500 (31.8655)  acc5: 58.8542 (59.3750)  time: 5.8179  data: 5.7119  max mem: 5126
Test:  [20/53]  eta: 0:01:41  loss: 4.1617 (4.0069)  acc1: 26.5625 (29.5883)  acc5: 55.2083 (56.5724)  time: 0.0730  data: 0.0024  max mem: 5126
Test:  [30/53]  eta: 0:00:48  loss: 4.1014 (3.9638)  acc1: 23.9583 (30.2755)  acc5: 54.1667 (57.4429)  time: 0.0742  data: 0.0035  max mem: 5126
Test:  [40/53]  eta: 0:00:20  loss: 4.0793 (3.9973)  acc1: 28.1250 (28.9253)  acc5: 54.6875 (55.5767)  time: 0.0722  data: 0.0015  max mem: 5126
Test:  [50/53]  eta: 0:00:03  loss: 3.9449 (3.9569)  acc1: 29.6875 (29.8100)  acc5: 58.8542 (56.4645)  time: 0.0708  data: 0.0014  max mem: 5126
Test:  [52/53]  eta: 0:00:01  loss: 3.9449 (3.9618)  acc1: 29.6875 (29.8300)  acc5: 59.3750 (56.7100)  time: 0.0681  data: 0.0013  max mem: 5126
Test: Total time: 0:01:08 (1.2912 s / it)
* Acc@1 29.830 Acc@5 56.710 loss 3.962
Accuracy of the network on the 10000 test images: 29.8%
Saving checkpoint to checkpoints\repvit_m0_9\2025_05_31_15_18_03\checkpoint_19.pth
Max accuracy: 29.83%
Training time 2:05:58
wandb:
wandb:
wandb: Run history:
wandb:        epoch 
wandb: max_accuracy 
wandb:    test_acc1 
wandb:    test_acc5 
wandb:    test_loss 
wandb:   train_loss 
wandb:     train_lr 
wandb:
wandb: Run summary:
wandb:        epoch 19
wandb: max_accuracy 29.83
wandb:    test_acc1 29.83
wandb:    test_acc5 56.71
wandb:    test_loss 3.96185
wandb:   train_loss 4.86769
wandb:     train_lr 7e-05
wandb:
wandb:  View run vague-mountain-4 at: https://wandb.ai/11111239-national-taitung-university/repvit/runs/8zwmjvyl
wandb:  View project at: https://wandb.ai/11111239-national-taitung-university/repvit
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20250531_151804-8zwmjvyl\logs