(repvit310) C:\Users\Lu\RepViT>python main.py --model repvit_m1_0 --data-path tiny-imagenet-200 --epochs 20 --batch-size 128 --lr 0.01 --device cuda --nb-classes 200 --distillation-type hard --project repvit_m1_0_distill
Not using distributed mode
wandb: Currently logged in as: 11111239 (11111239-national-taitung-university) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.11
wandb: Run data is saved locally in C:\Users\Lu\RepViT\wandb\run-20250531_202629-4bxz5ep7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run glowing-night-2
wandb:  View project at https://wandb.ai/11111239-national-taitung-university/repvit_m1_0_distill
wandb:  View run at https://wandb.ai/11111239-national-taitung-university/repvit_m1_0_distill/runs/4bxz5ep7
Using nb_classes = 200
C:\Users\Lu\anaconda3\envs\repvit310\lib\site-packages\torch\utils\data\dataloader.py:626: UserWarning: This DataLoader will create 10 worker processes in total. Our suggested max number of worker in current system is 8 (`cpuset` is not taken into account), which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
Creating model: repvit_m1_0
number of params: 6584396
C:\Users\Lu\anaconda3\envs\repvit310\lib\site-packages\timm\utils\cuda.py:40: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self._scaler = torch.cuda.amp.GradScaler()
Creating teacher model: regnety_160
Removing key head.fc.weight from pretrained checkpoint
Removing key head.fc.bias from pretrained checkpoint
_IncompatibleKeys(missing_keys=['head.fc.weight', 'head.fc.bias'], unexpected_keys=[])
RepViT(
  (features): ModuleList(
    (0): Sequential(
      (0): Conv2d_BN(
        (c): Conv2d(3, 28, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): GELU(approximate='none')
      (2): Conv2d_BN(
        (c): Conv2d(28, 56, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(56, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=56, bias=False)
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(56, 56, kernel_size=(1, 1), stride=(1, 1), groups=56)
          (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(56, 16, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(16, 56, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(56, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(112, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2-3): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(56, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=56, bias=False)
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(56, 56, kernel_size=(1, 1), stride=(1, 1), groups=56)
          (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(56, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(112, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(56, 56, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=56, bias=False)
          (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(56, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(112, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(224, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(112, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=112, bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(112, 112, kernel_size=(1, 1), stride=(1, 1), groups=112)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(112, 32, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(32, 112, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(112, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(224, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6-7): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(112, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=112, bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(112, 112, kernel_size=(1, 1), stride=(1, 1), groups=112)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(112, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(224, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (8): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(112, 112, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=112, bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(112, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (12): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (13): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (15): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (16): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (17): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (18): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (19): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (20): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (21): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(224, 56, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(56, 224, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (22-23): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (24): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(224, 224, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=224, bias=False)
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(448, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(896, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (25): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1), groups=448)
          (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(448, 112, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(112, 448, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(448, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(896, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (26): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448, bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1), groups=448)
          (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(448, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(896, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Classfier(
    (classifier): BN_Linear(
      (bn): BatchNorm1d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=448, out_features=200, bias=True)
    )
    (classifier_dist): BN_Linear(
      (bn): BatchNorm1d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=448, out_features=200, bias=True)
    )
  )
)
{
  "batch_size": 128,
  "epochs": 20,
  "model": "repvit_m1_0",
  "input_size": 224,
  "model_ema": true,
  "model_ema_decay": 0.99996,
  "model_ema_force_cpu": false,
  "opt": "adamw",
  "opt_eps": 1e-08,
  "opt_betas": null,
  "clip_grad": 0.02,
  "clip_mode": "agc",
  "momentum": 0.9,
  "weight_decay": 0.025,
  "sched": "cosine",
  "lr": 0.0025,
  "lr_noise": null,
  "lr_noise_pct": 0.67,
  "lr_noise_std": 1.0,
  "warmup_lr": 1e-06,
  "min_lr": 1e-05,
  "decay_epochs": 30,
  "warmup_epochs": 5,
  "cooldown_epochs": 10,
  "patience_epochs": 10,
  "decay_rate": 0.1,
  "ThreeAugment": false,
  "color_jitter": 0.4,
  "aa": "rand-m9-mstd0.5-inc1",
  "smoothing": 0.1,
  "train_interpolation": "bicubic",
  "repeated_aug": true,
  "reprob": 0.25,
  "remode": "pixel",
  "recount": 1,
  "resplit": false,
  "mixup": 0.8,
  "cutmix": 1.0,
  "cutmix_minmax": null,
  "mixup_prob": 1.0,
  "mixup_switch_prob": 0.5,
  "mixup_mode": "batch",
  "teacher_model": "regnety_160",
  "teacher_path": "https://dl.fbaipublicfiles.com/deit/regnety_160-a5fe301d.pth",
  "distillation_type": "hard",
  "distillation_alpha": 0.5,
  "distillation_tau": 1.0,
  "finetune": "",
  "set_bn_eval": false,
  "nb_classes": 200,
  "data_path": "tiny-imagenet-200",
  "data_set": "IMNET",
  "inat_category": "name",
  "output_dir": "checkpoints/repvit_m1_0/2025_05_31_20_26_29",
  "device": "cuda",
  "seed": 0,
  "resume": "",
  "start_epoch": 0,
  "eval": false,
  "dist_eval": false,
  "num_workers": 10,
  "pin_mem": true,
  "world_size": 1,
  "dist_url": "env://",
  "save_freq": 1,
  "deploy": false,
  "project": "repvit_m1_0_distill",
  "distributed": false
}

Start training for 20 epochs
C:\Users\Lu\RepViT\engine.py:46: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch: [0]  [  0/780]  eta: 16:23:18  lr: 0.000001  loss: 5.4081 (5.4081)  time: 75.6386  data: 63.4034  max mem: 9354
Epoch: [0]  [100/780]  eta: 0:14:20  lr: 0.000001  loss: 5.3845 (5.3869)  time: 0.5207  data: 0.0002  max mem: 9354
Epoch: [0]  [200/780]  eta: 0:08:39  lr: 0.000001  loss: 5.3871 (5.3867)  time: 0.5221  data: 0.0004  max mem: 9354
Epoch: [0]  [300/780]  eta: 0:06:10  lr: 0.000001  loss: 5.3856 (5.3849)  time: 0.5217  data: 0.0003  max mem: 9354
Epoch: [0]  [400/780]  eta: 0:04:29  lr: 0.000001  loss: 5.3825 (5.3834)  time: 0.5180  data: 0.0002  max mem: 9354
Epoch: [0]  [500/780]  eta: 0:03:07  lr: 0.000001  loss: 5.3913 (5.3829)  time: 0.5189  data: 0.0002  max mem: 9354
Epoch: [0]  [600/780]  eta: 0:01:56  lr: 0.000001  loss: 5.3771 (5.3826)  time: 0.5274  data: 0.0002  max mem: 9354
Epoch: [0]  [700/780]  eta: 0:00:50  lr: 0.000001  loss: 5.3638 (5.3821)  time: 0.5175  data: 0.0002  max mem: 9354
Epoch: [0]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 5.3884 (5.3824)  time: 0.5150  data: 0.0003  max mem: 9354
Epoch: [0] Total time: 0:08:02 (0.6190 s / it)
Averaged stats: lr: 0.000001  loss: 5.3884 (5.3824)
C:\Users\Lu\RepViT\engine.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test:  [ 0/53]  eta: 0:57:10  loss: 5.2869 (5.2869)  acc1: 0.5208 (0.5208)  acc5: 2.0833 (2.0833)  time: 64.7188  data: 62.9816  max mem: 9354
Test:  [10/53]  eta: 0:04:15  loss: 5.3256 (5.3344)  acc1: 0.5208 (0.3314)  acc5: 1.5625 (1.7992)  time: 5.9535  data: 5.7259  max mem: 9354
Test:  [20/53]  eta: 0:01:44  loss: 5.3238 (5.3350)  acc1: 0.0000 (0.2480)  acc5: 1.5625 (1.9097)  time: 0.0775  data: 0.0004  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 5.3235 (5.3361)  acc1: 0.0000 (0.3024)  acc5: 1.5625 (1.9321)  time: 0.0790  data: 0.0003  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 5.3273 (5.3336)  acc1: 0.0000 (0.2795)  acc5: 1.5625 (1.8674)  time: 0.0786  data: 0.0001  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 5.3232 (5.3313)  acc1: 0.5208 (0.3472)  acc5: 2.0833 (2.0221)  time: 0.0770  data: 0.0001  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 5.3232 (5.3308)  acc1: 0.0000 (0.3400)  acc5: 2.6042 (2.0300)  time: 0.0952  data: 0.0001  max mem: 9354
Test: Total time: 0:01:10 (1.3307 s / it)
* Acc@1 0.340 Acc@5 2.030 loss 5.331
Accuracy of the network on the 10000 test images: 0.3%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_0.pth
Max accuracy: 0.34%
Epoch: [1]  [  0/780]  eta: 13:52:54  lr: 0.000001  loss: 5.3512 (5.3512)  time: 64.0699  data: 63.0868  max mem: 9354
Epoch: [1]  [100/780]  eta: 0:13:01  lr: 0.000001  loss: 5.3677 (5.3769)  time: 0.5203  data: 0.0003  max mem: 9354
Epoch: [1]  [200/780]  eta: 0:08:04  lr: 0.000001  loss: 5.3770 (5.3762)  time: 0.5188  data: 0.0001  max mem: 9354
Epoch: [1]  [300/780]  eta: 0:05:50  lr: 0.000001  loss: 5.3659 (5.3765)  time: 0.5199  data: 0.0003  max mem: 9354
Epoch: [1]  [400/780]  eta: 0:04:17  lr: 0.000001  loss: 5.3786 (5.3762)  time: 0.5185  data: 0.0004  max mem: 9354
Epoch: [1]  [500/780]  eta: 0:03:01  lr: 0.000001  loss: 5.3825 (5.3755)  time: 0.5183  data: 0.0003  max mem: 9354
Epoch: [1]  [600/780]  eta: 0:01:52  lr: 0.000001  loss: 5.3787 (5.3756)  time: 0.5246  data: 0.0003  max mem: 9354
Epoch: [1]  [700/780]  eta: 0:00:48  lr: 0.000001  loss: 5.3697 (5.3746)  time: 0.5199  data: 0.0003  max mem: 9354
Epoch: [1]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 5.3676 (5.3744)  time: 0.5205  data: 0.0003  max mem: 9354
Epoch: [1] Total time: 0:07:50 (0.6034 s / it)
Averaged stats: lr: 0.000001  loss: 5.3676 (5.3744)
Test:  [ 0/53]  eta: 0:55:38  loss: 5.2988 (5.2988)  acc1: 0.0000 (0.0000)  acc5: 1.5625 (1.5625)  time: 62.9847  data: 62.5470  max mem: 9354
Test:  [10/53]  eta: 0:04:09  loss: 5.3276 (5.3278)  acc1: 0.0000 (0.3314)  acc5: 2.6042 (2.1780)  time: 5.8009  data: 5.6866  max mem: 9354
Test:  [20/53]  eta: 0:01:41  loss: 5.3276 (5.3284)  acc1: 0.0000 (0.2480)  acc5: 1.5625 (2.0337)  time: 0.0933  data: 0.0132  max mem: 9354
Test:  [30/53]  eta: 0:00:48  loss: 5.3342 (5.3307)  acc1: 0.0000 (0.2856)  acc5: 1.5625 (2.0497)  time: 0.0937  data: 0.0151  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 5.3280 (5.3286)  acc1: 0.0000 (0.2795)  acc5: 2.0833 (1.9563)  time: 0.0804  data: 0.0023  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 5.3217 (5.3269)  acc1: 0.5208 (0.3268)  acc5: 2.6042 (2.1548)  time: 0.0770  data: 0.0002  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 5.3217 (5.3262)  acc1: 0.0000 (0.3200)  acc5: 2.6042 (2.1700)  time: 0.0742  data: 0.0002  max mem: 9354
Test: Total time: 0:01:08 (1.2975 s / it)
* Acc@1 0.320 Acc@5 2.170 loss 5.326
Accuracy of the network on the 10000 test images: 0.3%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_1.pth
Max accuracy: 0.34%
Epoch: [2]  [  0/780]  eta: 13:55:14  lr: 0.000501  loss: 5.3117 (5.3117)  time: 64.2498  data: 63.3971  max mem: 9354
Epoch: [2]  [100/780]  eta: 0:13:08  lr: 0.000501  loss: 4.5915 (4.9686)  time: 0.5292  data: 0.0002  max mem: 9354
Epoch: [2]  [200/780]  eta: 0:08:09  lr: 0.000501  loss: 4.5404 (4.7710)  time: 0.5245  data: 0.0003  max mem: 9354
Epoch: [2]  [300/780]  eta: 0:05:54  lr: 0.000501  loss: 4.5934 (4.6936)  time: 0.5337  data: 0.0004  max mem: 9354
Epoch: [2]  [400/780]  eta: 0:04:20  lr: 0.000501  loss: 4.5189 (4.6581)  time: 0.5243  data: 0.0004  max mem: 9354
Epoch: [2]  [500/780]  eta: 0:03:02  lr: 0.000501  loss: 4.5411 (4.6343)  time: 0.5258  data: 0.0005  max mem: 9354
Epoch: [2]  [600/780]  eta: 0:01:53  lr: 0.000501  loss: 4.5319 (4.6202)  time: 0.5218  data: 0.0004  max mem: 9354
Epoch: [2]  [700/780]  eta: 0:00:49  lr: 0.000501  loss: 4.4662 (4.6067)  time: 0.5214  data: 0.0003  max mem: 9354
Epoch: [2]  [779/780]  eta: 0:00:00  lr: 0.000501  loss: 4.4924 (4.5989)  time: 0.5183  data: 0.0001  max mem: 9354
Epoch: [2] Total time: 0:07:54 (0.6077 s / it)
Averaged stats: lr: 0.000501  loss: 4.4924 (4.5989)
Test:  [ 0/53]  eta: 0:56:48  loss: 5.6861 (5.6861)  acc1: 0.0000 (0.0000)  acc5: 0.0000 (0.0000)  time: 64.3055  data: 63.8815  max mem: 9354
Test:  [10/53]  eta: 0:04:14  loss: 5.5648 (5.5014)  acc1: 0.0000 (0.0000)  acc5: 0.0000 (1.3258)  time: 5.9174  data: 5.8078  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 5.4480 (5.4936)  acc1: 0.0000 (0.0000)  acc5: 0.0000 (1.4137)  time: 0.0788  data: 0.0008  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 5.4480 (5.4793)  acc1: 0.0000 (0.0672)  acc5: 0.5208 (3.6122)  time: 0.0797  data: 0.0009  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 5.5510 (5.4919)  acc1: 0.0000 (0.5843)  acc5: 0.0000 (3.4680)  time: 0.0788  data: 0.0004  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 5.5510 (5.5025)  acc1: 0.0000 (0.5106)  acc5: 0.0000 (3.0025)  time: 0.0769  data: 0.0001  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 5.5510 (5.5057)  acc1: 0.0000 (0.5000)  acc5: 0.0000 (2.9400)  time: 0.0744  data: 0.0000  max mem: 9354
Test: Total time: 0:01:09 (1.3156 s / it)
* Acc@1 0.500 Acc@5 2.940 loss 5.506
Accuracy of the network on the 10000 test images: 0.5%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_2.pth
Max accuracy: 0.50%
Epoch: [3]  [  0/780]  eta: 14:01:49  lr: 0.001001  loss: 4.4725 (4.4725)  time: 64.7554  data: 63.9884  max mem: 9354
Epoch: [3]  [100/780]  eta: 0:13:06  lr: 0.001001  loss: 4.5624 (4.5599)  time: 0.5189  data: 0.0002  max mem: 9354
Epoch: [3]  [200/780]  eta: 0:08:07  lr: 0.001001  loss: 4.5172 (4.5535)  time: 0.5175  data: 0.0002  max mem: 9354
Epoch: [3]  [300/780]  eta: 0:05:52  lr: 0.001001  loss: 4.4896 (4.5402)  time: 0.5185  data: 0.0003  max mem: 9354
Epoch: [3]  [400/780]  eta: 0:04:18  lr: 0.001001  loss: 4.5111 (4.5370)  time: 0.5211  data: 0.0003  max mem: 9354
Epoch: [3]  [500/780]  eta: 0:03:01  lr: 0.001001  loss: 4.5252 (4.5298)  time: 0.5248  data: 0.0003  max mem: 9354
Epoch: [3]  [600/780]  eta: 0:01:52  lr: 0.001001  loss: 4.4085 (4.5247)  time: 0.5216  data: 0.0001  max mem: 9354
Epoch: [3]  [700/780]  eta: 0:00:48  lr: 0.001001  loss: 4.4252 (4.5165)  time: 0.5215  data: 0.0002  max mem: 9354
Epoch: [3]  [779/780]  eta: 0:00:00  lr: 0.001001  loss: 4.3916 (4.5095)  time: 0.5206  data: 0.0002  max mem: 9354
Epoch: [3] Total time: 0:07:51 (0.6049 s / it)
Averaged stats: lr: 0.001001  loss: 4.3916 (4.5095)
Test:  [ 0/53]  eta: 0:56:12  loss: 5.7990 (5.7990)  acc1: 0.0000 (0.0000)  acc5: 0.0000 (0.0000)  time: 63.6401  data: 63.3717  max mem: 9354
Test:  [10/53]  eta: 0:04:13  loss: 5.4625 (5.4628)  acc1: 0.0000 (0.7576)  acc5: 0.0000 (4.0246)  time: 5.8847  data: 5.7879  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 5.3874 (5.5075)  acc1: 0.0000 (0.6448)  acc5: 1.0417 (3.0010)  time: 0.0995  data: 0.0207  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 5.5284 (5.5334)  acc1: 0.0000 (0.9913)  acc5: 1.0417 (4.5027)  time: 0.0843  data: 0.0062  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 5.5897 (5.5430)  acc1: 0.0000 (1.1052)  acc5: 1.5625 (4.6621)  time: 0.0792  data: 0.0015  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 5.5287 (5.5287)  acc1: 0.0000 (1.2255)  acc5: 1.0417 (4.7283)  time: 0.0782  data: 0.0014  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 5.4846 (5.5406)  acc1: 0.0000 (1.2000)  acc5: 1.0417 (4.6900)  time: 0.0743  data: 0.0002  max mem: 9354
Test: Total time: 0:01:09 (1.3114 s / it)
* Acc@1 1.200 Acc@5 4.690 loss 5.541
Accuracy of the network on the 10000 test images: 1.2%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_3.pth
Max accuracy: 1.20%
Epoch: [4]  [  0/780]  eta: 13:56:22  lr: 0.001500  loss: 4.5932 (4.5932)  time: 64.3370  data: 63.5262  max mem: 9354
Epoch: [4]  [100/780]  eta: 0:13:03  lr: 0.001500  loss: 4.5254 (4.5198)  time: 0.5193  data: 0.0001  max mem: 9354
Epoch: [4]  [200/780]  eta: 0:08:06  lr: 0.001500  loss: 4.5366 (4.5206)  time: 0.5240  data: 0.0003  max mem: 9354
Epoch: [4]  [300/780]  eta: 0:05:52  lr: 0.001500  loss: 4.4917 (4.5122)  time: 0.5185  data: 0.0002  max mem: 9354
Epoch: [4]  [400/780]  eta: 0:04:18  lr: 0.001500  loss: 4.4710 (4.5011)  time: 0.5252  data: 0.0001  max mem: 9354
Epoch: [4]  [500/780]  eta: 0:03:01  lr: 0.001500  loss: 4.4405 (4.4985)  time: 0.5223  data: 0.0004  max mem: 9354
Epoch: [4]  [600/780]  eta: 0:01:52  lr: 0.001500  loss: 4.4794 (4.4920)  time: 0.5209  data: 0.0001  max mem: 9354
Epoch: [4]  [700/780]  eta: 0:00:48  lr: 0.001500  loss: 4.3682 (4.4779)  time: 0.5204  data: 0.0002  max mem: 9354
Epoch: [4]  [779/780]  eta: 0:00:00  lr: 0.001500  loss: 4.3765 (4.4734)  time: 0.5161  data: 0.0001  max mem: 9354
Epoch: [4] Total time: 0:07:51 (0.6048 s / it)
Averaged stats: lr: 0.001500  loss: 4.3765 (4.4734)
Test:  [ 0/53]  eta: 0:56:16  loss: 6.0877 (6.0877)  acc1: 0.0000 (0.0000)  acc5: 3.1250 (3.1250)  time: 63.7079  data: 63.3783  max mem: 9354
Test:  [10/53]  eta: 0:04:12  loss: 5.4323 (5.4929)  acc1: 0.0000 (1.3258)  acc5: 4.1667 (4.9716)  time: 5.8697  data: 5.7622  max mem: 9354
Test:  [20/53]  eta: 0:01:42  loss: 5.3471 (5.5420)  acc1: 0.5208 (1.1657)  acc5: 4.6875 (4.8611)  time: 0.0862  data: 0.0031  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 5.2616 (5.4813)  acc1: 0.0000 (1.2601)  acc5: 2.0833 (5.7124)  time: 0.0867  data: 0.0045  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 5.4422 (5.4989)  acc1: 0.0000 (1.4482)  acc5: 2.0833 (5.7927)  time: 0.0821  data: 0.0019  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 5.4472 (5.4981)  acc1: 0.0000 (1.3174)  acc5: 3.6458 (5.6066)  time: 0.0815  data: 0.0049  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 5.4472 (5.5249)  acc1: 0.0000 (1.2900)  acc5: 2.6042 (5.5000)  time: 0.0791  data: 0.0048  max mem: 9354
Test: Total time: 0:01:09 (1.3109 s / it)
* Acc@1 1.290 Acc@5 5.500 loss 5.525
Accuracy of the network on the 10000 test images: 1.3%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_4.pth
Max accuracy: 1.29%
Epoch: [5]  [  0/780]  eta: 13:58:38  lr: 0.002000  loss: 4.4675 (4.4675)  time: 64.5107  data: 63.5646  max mem: 9354
Epoch: [5]  [100/780]  eta: 0:13:04  lr: 0.002000  loss: 4.4219 (4.4607)  time: 0.5187  data: 0.0004  max mem: 9354
Epoch: [5]  [200/780]  eta: 0:08:06  lr: 0.002000  loss: 4.4267 (4.4409)  time: 0.5236  data: 0.0002  max mem: 9354
Epoch: [5]  [300/780]  eta: 0:05:51  lr: 0.002000  loss: 4.4389 (4.4390)  time: 0.5179  data: 0.0003  max mem: 9354
Epoch: [5]  [400/780]  eta: 0:04:18  lr: 0.002000  loss: 4.3684 (4.4285)  time: 0.5205  data: 0.0002  max mem: 9354
Epoch: [5]  [500/780]  eta: 0:03:01  lr: 0.002000  loss: 4.3723 (4.4200)  time: 0.5222  data: 0.0002  max mem: 9354
Epoch: [5]  [600/780]  eta: 0:01:52  lr: 0.002000  loss: 4.4187 (4.4139)  time: 0.5241  data: 0.0003  max mem: 9354
Epoch: [5]  [700/780]  eta: 0:00:48  lr: 0.002000  loss: 4.2996 (4.4022)  time: 0.5239  data: 0.0001  max mem: 9354
Epoch: [5]  [779/780]  eta: 0:00:00  lr: 0.002000  loss: 4.3855 (4.3983)  time: 0.5185  data: 0.0001  max mem: 9354
Epoch: [5] Total time: 0:07:51 (0.6046 s / it)
Averaged stats: lr: 0.002000  loss: 4.3855 (4.3983)
Test:  [ 0/53]  eta: 0:56:31  loss: 5.9697 (5.9697)  acc1: 0.5208 (0.5208)  acc5: 1.0417 (1.0417)  time: 63.9899  data: 63.5403  max mem: 9354
Test:  [10/53]  eta: 0:04:13  loss: 5.4502 (5.3788)  acc1: 0.0000 (1.9886)  acc5: 1.0417 (6.1553)  time: 5.8898  data: 5.7777  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 5.2824 (5.3841)  acc1: 0.0000 (1.4137)  acc5: 3.6458 (6.7708)  time: 0.0804  data: 0.0016  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 5.0652 (5.3425)  acc1: 0.5208 (1.5793)  acc5: 3.6458 (8.2157)  time: 0.0815  data: 0.0014  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 5.3029 (5.3534)  acc1: 0.0000 (1.7530)  acc5: 2.0833 (8.0285)  time: 0.0809  data: 0.0006  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 5.3048 (5.3659)  acc1: 0.0000 (2.0118)  acc5: 5.2083 (8.0576)  time: 0.0782  data: 0.0002  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 5.3657 (5.3930)  acc1: 0.0000 (2.0100)  acc5: 5.2083 (8.2400)  time: 0.0753  data: 0.0002  max mem: 9354
Test: Total time: 0:01:09 (1.3124 s / it)
* Acc@1 2.010 Acc@5 8.240 loss 5.393
Accuracy of the network on the 10000 test images: 2.0%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_5.pth
Max accuracy: 2.01%
Epoch: [6]  [  0/780]  eta: 14:01:28  lr: 0.002135  loss: 4.5215 (4.5215)  time: 64.7291  data: 63.8740  max mem: 9354
Epoch: [6]  [100/780]  eta: 0:13:07  lr: 0.002135  loss: 4.3523 (4.3519)  time: 0.5247  data: 0.0001  max mem: 9354
Epoch: [6]  [200/780]  eta: 0:08:08  lr: 0.002135  loss: 4.3133 (4.3352)  time: 0.5225  data: 0.0002  max mem: 9354
Epoch: [6]  [300/780]  eta: 0:05:52  lr: 0.002135  loss: 4.3271 (4.3248)  time: 0.5228  data: 0.0003  max mem: 9354
Epoch: [6]  [400/780]  eta: 0:04:19  lr: 0.002135  loss: 4.2666 (4.3155)  time: 0.5233  data: 0.0003  max mem: 9354
Epoch: [6]  [500/780]  eta: 0:03:02  lr: 0.002135  loss: 4.2883 (4.3090)  time: 0.5226  data: 0.0002  max mem: 9354
Epoch: [6]  [600/780]  eta: 0:01:53  lr: 0.002135  loss: 4.2437 (4.3025)  time: 0.5206  data: 0.0001  max mem: 9354
Epoch: [6]  [700/780]  eta: 0:00:49  lr: 0.002135  loss: 4.1953 (4.2935)  time: 0.5206  data: 0.0003  max mem: 9354
Epoch: [6]  [779/780]  eta: 0:00:00  lr: 0.002135  loss: 4.1895 (4.2897)  time: 0.5182  data: 0.0001  max mem: 9354
Epoch: [6] Total time: 0:07:52 (0.6057 s / it)
Averaged stats: lr: 0.002135  loss: 4.1895 (4.2897)
Test:  [ 0/53]  eta: 0:56:14  loss: 5.8107 (5.8107)  acc1: 1.0417 (1.0417)  acc5: 3.6458 (3.6458)  time: 63.6661  data: 63.3468  max mem: 9354
Test:  [10/53]  eta: 0:04:12  loss: 5.2727 (5.2851)  acc1: 0.5208 (2.3201)  acc5: 3.6458 (8.4280)  time: 5.8631  data: 5.7609  max mem: 9354
Test:  [20/53]  eta: 0:01:42  loss: 5.2383 (5.2520)  acc1: 0.5208 (2.0337)  acc5: 4.6875 (8.7054)  time: 0.0859  data: 0.0054  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 5.0186 (5.1708)  acc1: 2.6042 (2.9738)  acc5: 13.5417 (12.1976)  time: 0.0867  data: 0.0045  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 5.0186 (5.1728)  acc1: 2.0833 (3.0869)  acc5: 11.4583 (12.0046)  time: 0.0809  data: 0.0003  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 5.0310 (5.1748)  acc1: 1.5625 (3.3190)  acc5: 9.8958 (12.4694)  time: 0.0773  data: 0.0000  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 5.0310 (5.1975)  acc1: 1.0417 (3.2600)  acc5: 9.8958 (12.4200)  time: 0.0747  data: 0.0000  max mem: 9354
Test: Total time: 0:01:09 (1.3085 s / it)
* Acc@1 3.260 Acc@5 12.420 loss 5.197
Accuracy of the network on the 10000 test images: 3.3%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_6.pth
Max accuracy: 3.26%
Epoch: [7]  [  0/780]  eta: 14:00:55  lr: 0.001987  loss: 4.3275 (4.3275)  time: 64.6860  data: 63.7776  max mem: 9354
Epoch: [7]  [100/780]  eta: 0:13:06  lr: 0.001987  loss: 4.2481 (4.2442)  time: 0.5251  data: 0.0002  max mem: 9354
Epoch: [7]  [200/780]  eta: 0:08:07  lr: 0.001987  loss: 4.2024 (4.2314)  time: 0.5196  data: 0.0005  max mem: 9354
Epoch: [7]  [300/780]  eta: 0:05:52  lr: 0.001987  loss: 4.2141 (4.2225)  time: 0.5194  data: 0.0001  max mem: 9354
Epoch: [7]  [400/780]  eta: 0:04:18  lr: 0.001987  loss: 4.1837 (4.2157)  time: 0.5193  data: 0.0001  max mem: 9354
Epoch: [7]  [500/780]  eta: 0:03:01  lr: 0.001987  loss: 4.1541 (4.2128)  time: 0.5227  data: 0.0003  max mem: 9354
Epoch: [7]  [600/780]  eta: 0:01:53  lr: 0.001987  loss: 4.1888 (4.2080)  time: 0.5275  data: 0.0002  max mem: 9354
Epoch: [7]  [700/780]  eta: 0:00:49  lr: 0.001987  loss: 4.0833 (4.1995)  time: 0.5216  data: 0.0002  max mem: 9354
Epoch: [7]  [779/780]  eta: 0:00:00  lr: 0.001987  loss: 4.1558 (4.1987)  time: 0.5191  data: 0.0001  max mem: 9354
Epoch: [7] Total time: 0:07:52 (0.6056 s / it)
Averaged stats: lr: 0.001987  loss: 4.1558 (4.1987)
Test:  [ 0/53]  eta: 0:56:47  loss: 5.5957 (5.5957)  acc1: 2.0833 (2.0833)  acc5: 10.4167 (10.4167)  time: 64.3017  data: 64.0111  max mem: 9354
Test:  [10/53]  eta: 0:04:14  loss: 4.9830 (4.9335)  acc1: 2.6042 (4.4508)  acc5: 11.4583 (14.4886)  time: 5.9179  data: 5.8195  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 4.9198 (5.0074)  acc1: 3.1250 (4.2907)  acc5: 14.5833 (13.9881)  time: 0.0809  data: 0.0024  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.8242 (4.9674)  acc1: 3.1250 (4.8555)  acc5: 15.1042 (15.9106)  time: 0.0806  data: 0.0028  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.9683 (5.0080)  acc1: 2.6042 (5.0178)  acc5: 14.5833 (15.2566)  time: 0.0781  data: 0.0007  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 5.1491 (4.9796)  acc1: 2.6042 (5.3309)  acc5: 11.4583 (15.5637)  time: 0.0768  data: 0.0001  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 5.0607 (5.0117)  acc1: 2.0833 (5.2600)  acc5: 11.4583 (15.5700)  time: 0.0743  data: 0.0001  max mem: 9354
Test: Total time: 0:01:09 (1.3166 s / it)
* Acc@1 5.260 Acc@5 15.570 loss 5.012
Accuracy of the network on the 10000 test images: 5.3%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_7.pth
Max accuracy: 5.26%
Epoch: [8]  [  0/780]  eta: 14:00:40  lr: 0.001820  loss: 4.2858 (4.2858)  time: 64.6667  data: 63.8295  max mem: 9354
Epoch: [8]  [100/780]  eta: 0:13:05  lr: 0.001820  loss: 4.1762 (4.1878)  time: 0.5201  data: 0.0002  max mem: 9354
Epoch: [8]  [200/780]  eta: 0:08:06  lr: 0.001820  loss: 4.1671 (4.1765)  time: 0.5262  data: 0.0004  max mem: 9354
Epoch: [8]  [300/780]  eta: 0:05:52  lr: 0.001820  loss: 4.1775 (4.1622)  time: 0.5184  data: 0.0002  max mem: 9354
Epoch: [8]  [400/780]  eta: 0:04:18  lr: 0.001820  loss: 4.0875 (4.1515)  time: 0.5237  data: 0.0003  max mem: 9354
Epoch: [8]  [500/780]  eta: 0:03:01  lr: 0.001820  loss: 4.1307 (4.1498)  time: 0.5221  data: 0.0001  max mem: 9354
Epoch: [8]  [600/780]  eta: 0:01:53  lr: 0.001820  loss: 4.1141 (4.1484)  time: 0.5182  data: 0.0002  max mem: 9354
Epoch: [8]  [700/780]  eta: 0:00:49  lr: 0.001820  loss: 4.0724 (4.1431)  time: 0.5182  data: 0.0001  max mem: 9354
Epoch: [8]  [779/780]  eta: 0:00:00  lr: 0.001820  loss: 4.0724 (4.1403)  time: 0.5183  data: 0.0002  max mem: 9354
Epoch: [8] Total time: 0:07:52 (0.6053 s / it)
Averaged stats: lr: 0.001820  loss: 4.0724 (4.1403)
Test:  [ 0/53]  eta: 0:56:01  loss: 5.7010 (5.7010)  acc1: 1.0417 (1.0417)  acc5: 9.8958 (9.8958)  time: 63.4188  data: 63.1092  max mem: 9354
Test:  [10/53]  eta: 0:04:11  loss: 4.9821 (4.9640)  acc1: 1.5625 (5.5871)  acc5: 11.4583 (15.7197)  time: 5.8457  data: 5.7449  max mem: 9354
Test:  [20/53]  eta: 0:01:42  loss: 4.9743 (4.9327)  acc1: 4.6875 (5.6052)  acc5: 14.5833 (15.8978)  time: 0.0967  data: 0.0169  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.6761 (4.8679)  acc1: 4.1667 (6.3004)  acc5: 18.2292 (18.1284)  time: 0.0949  data: 0.0149  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.7881 (4.8978)  acc1: 4.1667 (6.2119)  acc5: 18.2292 (17.7210)  time: 0.0819  data: 0.0023  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 4.9756 (4.8813)  acc1: 4.6875 (6.7198)  acc5: 15.1042 (18.1066)  time: 0.0777  data: 0.0002  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.9756 (4.9004)  acc1: 4.6875 (6.6900)  acc5: 15.1042 (18.1600)  time: 0.0743  data: 0.0002  max mem: 9354
Test: Total time: 0:01:09 (1.3070 s / it)
* Acc@1 6.690 Acc@5 18.160 loss 4.900
Accuracy of the network on the 10000 test images: 6.7%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_8.pth
Max accuracy: 6.69%
Epoch: [9]  [  0/780]  eta: 13:58:14  lr: 0.001640  loss: 4.1610 (4.1610)  time: 64.4799  data: 63.6674  max mem: 9354
Epoch: [9]  [100/780]  eta: 0:13:06  lr: 0.001640  loss: 4.0736 (4.0974)  time: 0.5206  data: 0.0001  max mem: 9354
Epoch: [9]  [200/780]  eta: 0:08:07  lr: 0.001640  loss: 4.0491 (4.0997)  time: 0.5238  data: 0.0001  max mem: 9354
Epoch: [9]  [300/780]  eta: 0:05:52  lr: 0.001640  loss: 4.1013 (4.0979)  time: 0.5266  data: 0.0002  max mem: 9354
Epoch: [9]  [400/780]  eta: 0:04:18  lr: 0.001640  loss: 4.0519 (4.0925)  time: 0.5204  data: 0.0004  max mem: 9354
Epoch: [9]  [500/780]  eta: 0:03:01  lr: 0.001640  loss: 4.0300 (4.0888)  time: 0.5221  data: 0.0004  max mem: 9354
Epoch: [9]  [600/780]  eta: 0:01:53  lr: 0.001640  loss: 4.0860 (4.0885)  time: 0.5225  data: 0.0003  max mem: 9354
Epoch: [9]  [700/780]  eta: 0:00:49  lr: 0.001640  loss: 3.9909 (4.0823)  time: 0.5223  data: 0.0002  max mem: 9354
Epoch: [9]  [779/780]  eta: 0:00:00  lr: 0.001640  loss: 4.0053 (4.0812)  time: 0.5171  data: 0.0002  max mem: 9354
Epoch: [9] Total time: 0:07:52 (0.6056 s / it)
Averaged stats: lr: 0.001640  loss: 4.0053 (4.0812)
Test:  [ 0/53]  eta: 0:56:16  loss: 5.4155 (5.4155)  acc1: 1.5625 (1.5625)  acc5: 10.9375 (10.9375)  time: 63.7032  data: 63.4800  max mem: 9354
Test:  [10/53]  eta: 0:04:12  loss: 4.9263 (4.8551)  acc1: 2.0833 (5.5871)  acc5: 15.1042 (16.9034)  time: 5.8756  data: 5.7829  max mem: 9354
Test:  [20/53]  eta: 0:01:42  loss: 4.8657 (4.8714)  acc1: 2.0833 (5.0843)  acc5: 15.1042 (17.3115)  time: 0.0877  data: 0.0094  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.7550 (4.8269)  acc1: 3.1250 (6.4684)  acc5: 18.7500 (19.3044)  time: 0.0829  data: 0.0045  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.8415 (4.8559)  acc1: 4.6875 (6.5041)  acc5: 18.7500 (18.6992)  time: 0.0806  data: 0.0019  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 4.9334 (4.8205)  acc1: 8.3333 (7.3019)  acc5: 16.6667 (19.5670)  time: 0.0771  data: 0.0003  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.9334 (4.8494)  acc1: 3.6458 (7.2000)  acc5: 15.6250 (19.3600)  time: 0.0745  data: 0.0002  max mem: 9354
Test: Total time: 0:01:09 (1.3092 s / it)
* Acc@1 7.200 Acc@5 19.360 loss 4.849
Accuracy of the network on the 10000 test images: 7.2%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_9.pth
Max accuracy: 7.20%
Epoch: [10]  [  0/780]  eta: 13:58:20  lr: 0.001450  loss: 4.3857 (4.3857)  time: 64.4875  data: 63.7096  max mem: 9354
Epoch: [10]  [100/780]  eta: 0:13:06  lr: 0.001450  loss: 4.0472 (4.0749)  time: 0.5265  data: 0.0003  max mem: 9354
Epoch: [10]  [200/780]  eta: 0:08:07  lr: 0.001450  loss: 3.9971 (4.0602)  time: 0.5204  data: 0.0001  max mem: 9354
Epoch: [10]  [300/780]  eta: 0:05:52  lr: 0.001450  loss: 4.0992 (4.0496)  time: 0.5261  data: 0.0003  max mem: 9354
Epoch: [10]  [400/780]  eta: 0:04:19  lr: 0.001450  loss: 4.0312 (4.0463)  time: 0.5241  data: 0.0002  max mem: 9354
Epoch: [10]  [500/780]  eta: 0:03:01  lr: 0.001450  loss: 4.0422 (4.0463)  time: 0.5203  data: 0.0002  max mem: 9354
Epoch: [10]  [600/780]  eta: 0:01:53  lr: 0.001450  loss: 4.0353 (4.0443)  time: 0.5210  data: 0.0001  max mem: 9354
Epoch: [10]  [700/780]  eta: 0:00:49  lr: 0.001450  loss: 3.9971 (4.0391)  time: 0.5192  data: 0.0004  max mem: 9354
Epoch: [10]  [779/780]  eta: 0:00:00  lr: 0.001450  loss: 4.0094 (4.0387)  time: 0.5154  data: 0.0003  max mem: 9354
Epoch: [10] Total time: 0:07:52 (0.6056 s / it)
Averaged stats: lr: 0.001450  loss: 4.0094 (4.0387)
Test:  [ 0/53]  eta: 0:56:15  loss: 5.2220 (5.2220)  acc1: 6.2500 (6.2500)  acc5: 15.6250 (15.6250)  time: 63.6952  data: 63.3835  max mem: 9354
Test:  [10/53]  eta: 0:04:12  loss: 4.8689 (4.7534)  acc1: 5.7292 (6.7235)  acc5: 15.6250 (19.9811)  time: 5.8660  data: 5.7628  max mem: 9354
Test:  [20/53]  eta: 0:01:42  loss: 4.7247 (4.7558)  acc1: 5.2083 (6.7956)  acc5: 18.2292 (20.6101)  time: 0.0822  data: 0.0005  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.6079 (4.7159)  acc1: 6.2500 (7.4765)  acc5: 24.4792 (22.7487)  time: 0.0924  data: 0.0105  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.7468 (4.7694)  acc1: 6.7708 (7.4695)  acc5: 20.8333 (21.2144)  time: 0.0952  data: 0.0154  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 4.9196 (4.7513)  acc1: 6.7708 (8.0065)  acc5: 17.7083 (21.5584)  time: 0.0822  data: 0.0055  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.9196 (4.7713)  acc1: 6.7708 (7.9900)  acc5: 17.7083 (21.4700)  time: 0.0798  data: 0.0055  max mem: 9354
Test: Total time: 0:01:09 (1.3137 s / it)
* Acc@1 7.990 Acc@5 21.470 loss 4.771
Accuracy of the network on the 10000 test images: 8.0%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_10.pth
Max accuracy: 7.99%
Epoch: [11]  [  0/780]  eta: 13:57:56  lr: 0.001255  loss: 4.1685 (4.1685)  time: 64.4577  data: 63.6754  max mem: 9354
Epoch: [11]  [100/780]  eta: 0:13:04  lr: 0.001255  loss: 4.0494 (4.0375)  time: 0.5229  data: 0.0001  max mem: 9354
Epoch: [11]  [200/780]  eta: 0:08:06  lr: 0.001255  loss: 3.9983 (4.0306)  time: 0.5234  data: 0.0001  max mem: 9354
Epoch: [11]  [300/780]  eta: 0:05:52  lr: 0.001255  loss: 3.9717 (4.0157)  time: 0.5216  data: 0.0002  max mem: 9354
Epoch: [11]  [400/780]  eta: 0:04:18  lr: 0.001255  loss: 4.0378 (4.0097)  time: 0.5208  data: 0.0003  max mem: 9354
Epoch: [11]  [500/780]  eta: 0:03:01  lr: 0.001255  loss: 4.0235 (4.0031)  time: 0.5203  data: 0.0001  max mem: 9354
Epoch: [11]  [600/780]  eta: 0:01:53  lr: 0.001255  loss: 3.9807 (3.9976)  time: 0.5203  data: 0.0002  max mem: 9354
Epoch: [11]  [700/780]  eta: 0:00:49  lr: 0.001255  loss: 3.9780 (3.9928)  time: 0.5219  data: 0.0002  max mem: 9354
Epoch: [11]  [779/780]  eta: 0:00:00  lr: 0.001255  loss: 3.9592 (3.9902)  time: 0.5190  data: 0.0001  max mem: 9354
Epoch: [11] Total time: 0:07:52 (0.6054 s / it)
Averaged stats: lr: 0.001255  loss: 3.9592 (3.9902)
Test:  [ 0/53]  eta: 0:56:36  loss: 5.2282 (5.2282)  acc1: 7.2917 (7.2917)  acc5: 16.6667 (16.6667)  time: 64.0791  data: 63.7767  max mem: 9354
Test:  [10/53]  eta: 0:04:13  loss: 4.7001 (4.6333)  acc1: 6.7708 (7.9545)  acc5: 20.8333 (23.2481)  time: 5.8966  data: 5.7980  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 4.6148 (4.6295)  acc1: 6.7708 (7.9613)  acc5: 22.3958 (23.4375)  time: 0.0795  data: 0.0003  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.4925 (4.5854)  acc1: 7.2917 (9.4758)  acc5: 26.0417 (24.8656)  time: 0.0823  data: 0.0006  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.5958 (4.6302)  acc1: 7.8125 (9.4004)  acc5: 26.0417 (23.6789)  time: 0.0806  data: 0.0004  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 4.7459 (4.6132)  acc1: 7.8125 (9.9877)  acc5: 22.3958 (24.1932)  time: 0.0772  data: 0.0002  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.6575 (4.6364)  acc1: 7.8125 (9.8500)  acc5: 21.8750 (24.1100)  time: 0.0747  data: 0.0003  max mem: 9354
Test: Total time: 0:01:09 (1.3125 s / it)
* Acc@1 9.850 Acc@5 24.110 loss 4.636
Accuracy of the network on the 10000 test images: 9.9%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_11.pth
Max accuracy: 9.85%
Epoch: [12]  [  0/780]  eta: 14:02:28  lr: 0.001060  loss: 4.2169 (4.2169)  time: 64.8060  data: 63.9342  max mem: 9354
Epoch: [12]  [100/780]  eta: 0:13:07  lr: 0.001060  loss: 3.9706 (3.9929)  time: 0.5211  data: 0.0004  max mem: 9354
Epoch: [12]  [200/780]  eta: 0:08:08  lr: 0.001060  loss: 3.9146 (3.9751)  time: 0.5221  data: 0.0003  max mem: 9354
Epoch: [12]  [300/780]  eta: 0:05:53  lr: 0.001060  loss: 3.8762 (3.9634)  time: 0.5239  data: 0.0002  max mem: 9354
Epoch: [12]  [400/780]  eta: 0:04:19  lr: 0.001060  loss: 3.9232 (3.9619)  time: 0.5233  data: 0.0002  max mem: 9354
Epoch: [12]  [500/780]  eta: 0:03:02  lr: 0.001060  loss: 3.8824 (3.9522)  time: 0.5199  data: 0.0002  max mem: 9354
Epoch: [12]  [600/780]  eta: 0:01:53  lr: 0.001060  loss: 3.9758 (3.9517)  time: 0.5183  data: 0.0001  max mem: 9354
Epoch: [12]  [700/780]  eta: 0:00:49  lr: 0.001060  loss: 3.9524 (3.9463)  time: 0.5192  data: 0.0003  max mem: 9354
Epoch: [12]  [779/780]  eta: 0:00:00  lr: 0.001060  loss: 3.8705 (3.9458)  time: 0.5178  data: 0.0002  max mem: 9354
Epoch: [12] Total time: 0:07:53 (0.6069 s / it)
Averaged stats: lr: 0.001060  loss: 3.8705 (3.9458)
Test:  [ 0/53]  eta: 0:56:35  loss: 5.1305 (5.1305)  acc1: 3.1250 (3.1250)  acc5: 14.0625 (14.0625)  time: 64.0744  data: 63.7809  max mem: 9354
Test:  [10/53]  eta: 0:04:13  loss: 4.7243 (4.5873)  acc1: 4.6875 (9.1383)  acc5: 19.7917 (23.6742)  time: 5.8978  data: 5.8003  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 4.4939 (4.6020)  acc1: 5.2083 (8.9286)  acc5: 25.0000 (23.9583)  time: 0.0793  data: 0.0013  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.4280 (4.5610)  acc1: 8.3333 (10.1142)  acc5: 28.6458 (25.8233)  time: 0.0785  data: 0.0004  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.4728 (4.6190)  acc1: 8.3333 (9.5274)  acc5: 25.5208 (24.3521)  time: 0.0779  data: 0.0003  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 4.7226 (4.6093)  acc1: 7.8125 (9.8141)  acc5: 19.7917 (24.5609)  time: 0.0770  data: 0.0001  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.6749 (4.6288)  acc1: 6.2500 (9.7100)  acc5: 19.2708 (24.4000)  time: 0.0744  data: 0.0002  max mem: 9354
Test: Total time: 0:01:09 (1.3109 s / it)
* Acc@1 9.710 Acc@5 24.400 loss 4.629
Accuracy of the network on the 10000 test images: 9.7%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_12.pth
Max accuracy: 9.85%
Epoch: [13]  [  0/780]  eta: 13:56:40  lr: 0.000870  loss: 4.1628 (4.1628)  time: 64.3598  data: 63.3732  max mem: 9354
Epoch: [13]  [100/780]  eta: 0:13:04  lr: 0.000870  loss: 3.9174 (3.9364)  time: 0.5219  data: 0.0002  max mem: 9354
Epoch: [13]  [200/780]  eta: 0:08:07  lr: 0.000870  loss: 3.9264 (3.9309)  time: 0.5209  data: 0.0002  max mem: 9354
Epoch: [13]  [300/780]  eta: 0:05:52  lr: 0.000870  loss: 3.8488 (3.9164)  time: 0.5209  data: 0.0002  max mem: 9354
Epoch: [13]  [400/780]  eta: 0:04:19  lr: 0.000870  loss: 3.8591 (3.9142)  time: 0.5220  data: 0.0004  max mem: 9354
Epoch: [13]  [500/780]  eta: 0:03:01  lr: 0.000870  loss: 3.9144 (3.9096)  time: 0.5204  data: 0.0003  max mem: 9354
Epoch: [13]  [600/780]  eta: 0:01:53  lr: 0.000870  loss: 3.9647 (3.9108)  time: 0.5274  data: 0.0002  max mem: 9354
Epoch: [13]  [700/780]  eta: 0:00:49  lr: 0.000870  loss: 3.8315 (3.9047)  time: 0.5218  data: 0.0001  max mem: 9354
Epoch: [13]  [779/780]  eta: 0:00:00  lr: 0.000870  loss: 3.8868 (3.9063)  time: 0.5153  data: 0.0001  max mem: 9354
Epoch: [13] Total time: 0:07:52 (0.6059 s / it)
Averaged stats: lr: 0.000870  loss: 3.8868 (3.9063)
Test:  [ 0/53]  eta: 0:56:05  loss: 5.0670 (5.0670)  acc1: 6.7708 (6.7708)  acc5: 17.1875 (17.1875)  time: 63.5055  data: 63.2108  max mem: 9354
Test:  [10/53]  eta: 0:04:12  loss: 4.7138 (4.5322)  acc1: 6.7708 (10.6061)  acc5: 20.8333 (26.5625)  time: 5.8652  data: 5.7664  max mem: 9354
Test:  [20/53]  eta: 0:01:42  loss: 4.5508 (4.5292)  acc1: 7.2917 (9.6726)  acc5: 22.3958 (26.3145)  time: 0.0999  data: 0.0207  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.3592 (4.4911)  acc1: 8.8542 (10.9039)  acc5: 31.2500 (27.7386)  time: 0.0910  data: 0.0119  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.4156 (4.5479)  acc1: 9.3750 (10.3532)  acc5: 27.6042 (25.9909)  time: 0.0803  data: 0.0023  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 4.6452 (4.5402)  acc1: 7.2917 (10.7537)  acc5: 20.3125 (26.0825)  time: 0.0769  data: 0.0002  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.6452 (4.5713)  acc1: 6.7708 (10.6200)  acc5: 20.3125 (25.9600)  time: 0.0744  data: 0.0002  max mem: 9354
Test: Total time: 0:01:09 (1.3099 s / it)
* Acc@1 10.620 Acc@5 25.960 loss 4.571
Accuracy of the network on the 10000 test images: 10.6%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_13.pth
Max accuracy: 10.62%
Epoch: [14]  [  0/780]  eta: 13:58:40  lr: 0.000690  loss: 3.7965 (3.7965)  time: 64.5134  data: 63.7142  max mem: 9354
Epoch: [14]  [100/780]  eta: 0:13:05  lr: 0.000690  loss: 3.9013 (3.9140)  time: 0.5207  data: 0.0002  max mem: 9354
Epoch: [14]  [200/780]  eta: 0:08:06  lr: 0.000690  loss: 3.8626 (3.8994)  time: 0.5206  data: 0.0002  max mem: 9354
Epoch: [14]  [300/780]  eta: 0:05:51  lr: 0.000690  loss: 3.8734 (3.8842)  time: 0.5251  data: 0.0002  max mem: 9354
Epoch: [14]  [400/780]  eta: 0:04:18  lr: 0.000690  loss: 3.8422 (3.8800)  time: 0.5226  data: 0.0002  max mem: 9354
Epoch: [14]  [500/780]  eta: 0:03:01  lr: 0.000690  loss: 3.8678 (3.8799)  time: 0.5206  data: 0.0003  max mem: 9354
Epoch: [14]  [600/780]  eta: 0:01:53  lr: 0.000690  loss: 3.8556 (3.8807)  time: 0.5203  data: 0.0002  max mem: 9354
Epoch: [14]  [700/780]  eta: 0:00:49  lr: 0.000690  loss: 3.8227 (3.8699)  time: 0.5221  data: 0.0002  max mem: 9354
Epoch: [14]  [779/780]  eta: 0:00:00  lr: 0.000690  loss: 3.8302 (3.8687)  time: 0.5251  data: 0.0001  max mem: 9354
Epoch: [14] Total time: 0:07:52 (0.6057 s / it)
Averaged stats: lr: 0.000690  loss: 3.8302 (3.8687)
Test:  [ 0/53]  eta: 0:56:14  loss: 5.0508 (5.0508)  acc1: 5.2083 (5.2083)  acc5: 18.2292 (18.2292)  time: 63.6703  data: 63.2787  max mem: 9354
Test:  [10/53]  eta: 0:04:12  loss: 4.5943 (4.5114)  acc1: 8.8542 (10.7955)  acc5: 21.3542 (26.1364)  time: 5.8629  data: 5.7547  max mem: 9354
Test:  [20/53]  eta: 0:01:42  loss: 4.4504 (4.4953)  acc1: 9.3750 (10.8631)  acc5: 25.0000 (26.6865)  time: 0.0906  data: 0.0113  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.3273 (4.4495)  acc1: 10.9375 (12.0968)  acc5: 31.2500 (28.3434)  time: 0.1037  data: 0.0244  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.3455 (4.4848)  acc1: 11.4583 (11.5727)  acc5: 30.7292 (27.1596)  time: 0.0974  data: 0.0191  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 4.5660 (4.4783)  acc1: 10.9375 (11.8260)  acc5: 24.4792 (27.5327)  time: 0.0815  data: 0.0050  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.5873 (4.5064)  acc1: 8.3333 (11.6500)  acc5: 23.4375 (27.3200)  time: 0.0765  data: 0.0024  max mem: 9354
Test: Total time: 0:01:09 (1.3160 s / it)
* Acc@1 11.650 Acc@5 27.320 loss 4.506
Accuracy of the network on the 10000 test images: 11.7%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_14.pth
Max accuracy: 11.65%
Epoch: [15]  [  0/780]  eta: 14:10:20  lr: 0.000523  loss: 3.9563 (3.9563)  time: 65.4106  data: 64.5224  max mem: 9354
Epoch: [15]  [100/780]  eta: 0:13:09  lr: 0.000523  loss: 3.8288 (3.8460)  time: 0.5194  data: 0.0002  max mem: 9354
Epoch: [15]  [200/780]  eta: 0:08:08  lr: 0.000523  loss: 3.8314 (3.8502)  time: 0.5251  data: 0.0004  max mem: 9354
Epoch: [15]  [300/780]  eta: 0:05:52  lr: 0.000523  loss: 3.7374 (3.8339)  time: 0.5207  data: 0.0004  max mem: 9354
Epoch: [15]  [400/780]  eta: 0:04:19  lr: 0.000523  loss: 3.7361 (3.8342)  time: 0.5215  data: 0.0004  max mem: 9354
Epoch: [15]  [500/780]  eta: 0:03:02  lr: 0.000523  loss: 3.7886 (3.8268)  time: 0.5191  data: 0.0002  max mem: 9354
Epoch: [15]  [600/780]  eta: 0:01:53  lr: 0.000523  loss: 3.8749 (3.8290)  time: 0.5287  data: 0.0002  max mem: 9354
Epoch: [15]  [700/780]  eta: 0:00:49  lr: 0.000523  loss: 3.7170 (3.8207)  time: 0.5202  data: 0.0003  max mem: 9354
Epoch: [15]  [779/780]  eta: 0:00:00  lr: 0.000523  loss: 3.7691 (3.8188)  time: 0.5181  data: 0.0001  max mem: 9354
Epoch: [15] Total time: 0:07:52 (0.6057 s / it)
Averaged stats: lr: 0.000523  loss: 3.7691 (3.8188)
Test:  [ 0/53]  eta: 0:56:45  loss: 4.8951 (4.8951)  acc1: 9.8958 (9.8958)  acc5: 21.8750 (21.8750)  time: 64.2622  data: 63.9616  max mem: 9354
Test:  [10/53]  eta: 0:04:14  loss: 4.5619 (4.4543)  acc1: 9.3750 (11.1742)  acc5: 23.4375 (27.4621)  time: 5.9138  data: 5.8151  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 4.4897 (4.4340)  acc1: 8.8542 (11.3095)  acc5: 24.4792 (28.3730)  time: 0.0783  data: 0.0005  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.2518 (4.3814)  acc1: 12.5000 (12.7016)  acc5: 32.8125 (30.1579)  time: 0.0775  data: 0.0004  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.3388 (4.4460)  acc1: 12.5000 (12.0427)  acc5: 31.7708 (28.4426)  time: 0.0774  data: 0.0003  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 4.6039 (4.4362)  acc1: 8.8542 (12.3672)  acc5: 25.5208 (28.6663)  time: 0.0796  data: 0.0027  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.5770 (4.4533)  acc1: 8.3333 (12.2000)  acc5: 23.4375 (28.4800)  time: 0.0770  data: 0.0027  max mem: 9354
Test: Total time: 0:01:09 (1.3155 s / it)
* Acc@1 12.200 Acc@5 28.480 loss 4.453
Accuracy of the network on the 10000 test images: 12.2%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_15.pth
Max accuracy: 12.20%
Epoch: [16]  [  0/780]  eta: 14:00:13  lr: 0.000375  loss: 3.6387 (3.6387)  time: 64.6331  data: 63.8025  max mem: 9354
Epoch: [16]  [100/780]  eta: 0:13:06  lr: 0.000375  loss: 3.7862 (3.8282)  time: 0.5191  data: 0.0001  max mem: 9354
Epoch: [16]  [200/780]  eta: 0:08:06  lr: 0.000375  loss: 3.8114 (3.8258)  time: 0.5204  data: 0.0004  max mem: 9354
Epoch: [16]  [300/780]  eta: 0:05:52  lr: 0.000375  loss: 3.8355 (3.8178)  time: 0.5215  data: 0.0002  max mem: 9354
Epoch: [16]  [400/780]  eta: 0:04:18  lr: 0.000375  loss: 3.7993 (3.8125)  time: 0.5203  data: 0.0003  max mem: 9354
Epoch: [16]  [500/780]  eta: 0:03:01  lr: 0.000375  loss: 3.7982 (3.8127)  time: 0.5242  data: 0.0001  max mem: 9354
Epoch: [16]  [600/780]  eta: 0:01:53  lr: 0.000375  loss: 3.7389 (3.8101)  time: 0.5201  data: 0.0003  max mem: 9354
Epoch: [16]  [700/780]  eta: 0:00:48  lr: 0.000375  loss: 3.7576 (3.8058)  time: 0.5206  data: 0.0002  max mem: 9354
Epoch: [16]  [779/780]  eta: 0:00:00  lr: 0.000375  loss: 3.6174 (3.8044)  time: 0.5166  data: 0.0003  max mem: 9354
Epoch: [16] Total time: 0:07:51 (0.6049 s / it)
Averaged stats: lr: 0.000375  loss: 3.6174 (3.8044)
Test:  [ 0/53]  eta: 0:56:56  loss: 5.0085 (5.0085)  acc1: 8.3333 (8.3333)  acc5: 19.7917 (19.7917)  time: 64.4616  data: 64.0989  max mem: 9354
Test:  [10/53]  eta: 0:04:15  loss: 4.5671 (4.4328)  acc1: 8.8542 (12.5000)  acc5: 24.4792 (28.6932)  time: 5.9310  data: 5.8275  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 4.4704 (4.4076)  acc1: 8.8542 (12.0536)  acc5: 27.6042 (29.0179)  time: 0.0792  data: 0.0012  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.1500 (4.3575)  acc1: 12.5000 (13.4241)  acc5: 31.7708 (30.3595)  time: 0.0806  data: 0.0025  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.3230 (4.4142)  acc1: 13.5417 (12.8430)  acc5: 31.2500 (28.8618)  time: 0.0796  data: 0.0023  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 4.5194 (4.4034)  acc1: 10.9375 (13.2353)  acc5: 24.4792 (29.2994)  time: 0.0775  data: 0.0008  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.5194 (4.4236)  acc1: 8.8542 (13.0700)  acc5: 23.9583 (29.1500)  time: 0.0743  data: 0.0002  max mem: 9354
Test: Total time: 0:01:09 (1.3194 s / it)
* Acc@1 13.070 Acc@5 29.150 loss 4.424
Accuracy of the network on the 10000 test images: 13.1%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_16.pth
Max accuracy: 13.07%
Epoch: [17]  [  0/780]  eta: 14:00:05  lr: 0.000248  loss: 3.7152 (3.7152)  time: 64.6227  data: 63.7895  max mem: 9354
Epoch: [17]  [100/780]  eta: 0:13:04  lr: 0.000248  loss: 3.8288 (3.7776)  time: 0.5192  data: 0.0002  max mem: 9354
Epoch: [17]  [200/780]  eta: 0:08:06  lr: 0.000248  loss: 3.7981 (3.7780)  time: 0.5232  data: 0.0002  max mem: 9354
Epoch: [17]  [300/780]  eta: 0:05:51  lr: 0.000248  loss: 3.7776 (3.7717)  time: 0.5186  data: 0.0001  max mem: 9354
Epoch: [17]  [400/780]  eta: 0:04:18  lr: 0.000248  loss: 3.5996 (3.7596)  time: 0.5227  data: 0.0001  max mem: 9354
Epoch: [17]  [500/780]  eta: 0:03:01  lr: 0.000248  loss: 3.7864 (3.7632)  time: 0.5224  data: 0.0003  max mem: 9354
Epoch: [17]  [600/780]  eta: 0:01:53  lr: 0.000248  loss: 3.7652 (3.7680)  time: 0.5218  data: 0.0001  max mem: 9354
Epoch: [17]  [700/780]  eta: 0:00:48  lr: 0.000248  loss: 3.6883 (3.7594)  time: 0.5211  data: 0.0003  max mem: 9354
Epoch: [17]  [779/780]  eta: 0:00:00  lr: 0.000248  loss: 3.7032 (3.7630)  time: 0.5175  data: 0.0002  max mem: 9354
Epoch: [17] Total time: 0:07:51 (0.6049 s / it)
Averaged stats: lr: 0.000248  loss: 3.7032 (3.7630)
Test:  [ 0/53]  eta: 0:56:49  loss: 4.9604 (4.9604)  acc1: 8.3333 (8.3333)  acc5: 20.8333 (20.8333)  time: 64.3238  data: 64.0717  max mem: 9354
Test:  [10/53]  eta: 0:04:14  loss: 4.4524 (4.3545)  acc1: 8.8542 (12.3580)  acc5: 27.6042 (30.6818)  time: 5.9271  data: 5.8331  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 4.3640 (4.3370)  acc1: 9.3750 (12.5000)  acc5: 27.6042 (30.9276)  time: 0.0845  data: 0.0059  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.1813 (4.3056)  acc1: 12.5000 (13.6761)  acc5: 31.2500 (31.8716)  time: 0.0811  data: 0.0023  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.3019 (4.3635)  acc1: 14.0625 (13.0971)  acc5: 31.2500 (30.5132)  time: 0.0791  data: 0.0014  max mem: 9354
Test:  [50/53]  eta: 0:00:04  loss: 4.4902 (4.3563)  acc1: 10.9375 (13.4498)  acc5: 26.5625 (30.7292)  time: 0.0770  data: 0.0004  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.4902 (4.3802)  acc1: 10.4167 (13.2600)  acc5: 25.5208 (30.5200)  time: 0.0746  data: 0.0003  max mem: 9354
Test: Total time: 0:01:10 (1.3213 s / it)
* Acc@1 13.260 Acc@5 30.520 loss 4.380
Accuracy of the network on the 10000 test images: 13.3%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_17.pth
Max accuracy: 13.26%
Epoch: [18]  [  0/780]  eta: 14:00:01  lr: 0.000146  loss: 3.5299 (3.5299)  time: 64.6172  data: 63.7494  max mem: 9354
Epoch: [18]  [100/780]  eta: 0:13:05  lr: 0.000146  loss: 3.8326 (3.7809)  time: 0.5208  data: 0.0001  max mem: 9354
Epoch: [18]  [200/780]  eta: 0:08:06  lr: 0.000146  loss: 3.8136 (3.7690)  time: 0.5189  data: 0.0001  max mem: 9354
Epoch: [18]  [300/780]  eta: 0:05:51  lr: 0.000146  loss: 3.7257 (3.7656)  time: 0.5211  data: 0.0005  max mem: 9354
Epoch: [18]  [400/780]  eta: 0:04:18  lr: 0.000146  loss: 3.7820 (3.7691)  time: 0.5195  data: 0.0001  max mem: 9354
Epoch: [18]  [500/780]  eta: 0:03:01  lr: 0.000146  loss: 3.7536 (3.7727)  time: 0.5207  data: 0.0004  max mem: 9354
Epoch: [18]  [600/780]  eta: 0:01:52  lr: 0.000146  loss: 3.6591 (3.7707)  time: 0.5270  data: 0.0004  max mem: 9354
Epoch: [18]  [700/780]  eta: 0:00:48  lr: 0.000146  loss: 3.7401 (3.7583)  time: 0.5200  data: 0.0001  max mem: 9354
Epoch: [18]  [779/780]  eta: 0:00:00  lr: 0.000146  loss: 3.6638 (3.7531)  time: 0.5189  data: 0.0003  max mem: 9354
Epoch: [18] Total time: 0:07:51 (0.6043 s / it)
Averaged stats: lr: 0.000146  loss: 3.6638 (3.7531)
Test:  [ 0/53]  eta: 0:56:15  loss: 4.8445 (4.8445)  acc1: 9.8958 (9.8958)  acc5: 23.4375 (23.4375)  time: 63.6878  data: 63.4433  max mem: 9354
Test:  [10/53]  eta: 0:04:12  loss: 4.4211 (4.3387)  acc1: 9.8958 (12.5473)  acc5: 25.0000 (30.5398)  time: 5.8678  data: 5.7723  max mem: 9354
Test:  [20/53]  eta: 0:01:42  loss: 4.4046 (4.3180)  acc1: 9.3750 (12.6488)  acc5: 28.6458 (31.3244)  time: 0.0908  data: 0.0114  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.1223 (4.2903)  acc1: 14.0625 (13.7601)  acc5: 32.2917 (32.3757)  time: 0.0888  data: 0.0101  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.2821 (4.3496)  acc1: 14.0625 (13.1860)  acc5: 31.2500 (30.8181)  time: 0.0799  data: 0.0015  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 4.4691 (4.3375)  acc1: 11.4583 (13.5621)  acc5: 25.5208 (31.2092)  time: 0.0773  data: 0.0001  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.4434 (4.3573)  acc1: 10.4167 (13.3700)  acc5: 23.9583 (31.0100)  time: 0.0748  data: 0.0001  max mem: 9354
Test: Total time: 0:01:09 (1.3125 s / it)
* Acc@1 13.370 Acc@5 31.010 loss 4.357
Accuracy of the network on the 10000 test images: 13.4%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_18.pth
Max accuracy: 13.37%
Epoch: [19]  [  0/780]  eta: 13:59:17  lr: 0.000071  loss: 3.6073 (3.6073)  time: 64.5607  data: 63.6388  max mem: 9354
Epoch: [19]  [100/780]  eta: 0:13:06  lr: 0.000071  loss: 3.8062 (3.7693)  time: 0.5231  data: 0.0002  max mem: 9354
Epoch: [19]  [200/780]  eta: 0:08:07  lr: 0.000071  loss: 3.7263 (3.7616)  time: 0.5191  data: 0.0002  max mem: 9354
Epoch: [19]  [300/780]  eta: 0:05:52  lr: 0.000071  loss: 3.7050 (3.7480)  time: 0.5227  data: 0.0001  max mem: 9354
Epoch: [19]  [400/780]  eta: 0:04:18  lr: 0.000071  loss: 3.6742 (3.7463)  time: 0.5221  data: 0.0001  max mem: 9354
Epoch: [19]  [500/780]  eta: 0:03:01  lr: 0.000071  loss: 3.6793 (3.7459)  time: 0.5200  data: 0.0003  max mem: 9354
Epoch: [19]  [600/780]  eta: 0:01:53  lr: 0.000071  loss: 3.7288 (3.7429)  time: 0.5213  data: 0.0002  max mem: 9354
Epoch: [19]  [700/780]  eta: 0:00:49  lr: 0.000071  loss: 3.8067 (3.7368)  time: 0.5207  data: 0.0003  max mem: 9354
Epoch: [19]  [779/780]  eta: 0:00:00  lr: 0.000071  loss: 3.6188 (3.7375)  time: 0.5176  data: 0.0000  max mem: 9354
Epoch: [19] Total time: 0:07:51 (0.6049 s / it)
Averaged stats: lr: 0.000071  loss: 3.6188 (3.7375)
Test:  [ 0/53]  eta: 0:56:26  loss: 4.8975 (4.8975)  acc1: 7.8125 (7.8125)  acc5: 21.3542 (21.3542)  time: 63.9056  data: 63.6694  max mem: 9354
Test:  [10/53]  eta: 0:04:13  loss: 4.4173 (4.3343)  acc1: 9.8958 (12.6420)  acc5: 27.0833 (30.8712)  time: 5.8932  data: 5.8004  max mem: 9354
Test:  [20/53]  eta: 0:01:43  loss: 4.3822 (4.3138)  acc1: 9.8958 (12.5744)  acc5: 27.0833 (31.1508)  time: 0.0861  data: 0.0082  max mem: 9354
Test:  [30/53]  eta: 0:00:49  loss: 4.1299 (4.2819)  acc1: 13.5417 (13.7601)  acc5: 32.2917 (32.0565)  time: 0.0798  data: 0.0018  max mem: 9354
Test:  [40/53]  eta: 0:00:21  loss: 4.2428 (4.3424)  acc1: 13.5417 (13.3003)  acc5: 32.2917 (30.6148)  time: 0.0799  data: 0.0004  max mem: 9354
Test:  [50/53]  eta: 0:00:03  loss: 4.4449 (4.3310)  acc1: 11.9792 (13.6949)  acc5: 26.5625 (30.9947)  time: 0.0787  data: 0.0001  max mem: 9354
Test:  [52/53]  eta: 0:00:01  loss: 4.4449 (4.3517)  acc1: 11.9792 (13.5000)  acc5: 24.4792 (30.7800)  time: 0.0756  data: 0.0001  max mem: 9354
Test: Total time: 0:01:09 (1.3130 s / it)
* Acc@1 13.500 Acc@5 30.780 loss 4.352
Accuracy of the network on the 10000 test images: 13.5%
Saving checkpoint to checkpoints\repvit_m1_0\2025_05_31_20_26_29\checkpoint_19.pth
Max accuracy: 13.50%
Training time 3:01:02
wandb:
wandb:
wandb: Run history:
wandb:        epoch 
wandb: max_accuracy 
wandb:    test_acc1 
wandb:    test_acc5 
wandb:    test_loss 
wandb:   train_loss 
wandb:     train_lr 
wandb:
wandb: Run summary:
wandb:        epoch 19
wandb: max_accuracy 13.5
wandb:    test_acc1 13.5
wandb:    test_acc5 30.78
wandb:    test_loss 4.35167
wandb:   train_loss 3.73754
wandb:     train_lr 7e-05
wandb:
wandb:  View run glowing-night-2 at: https://wandb.ai/11111239-national-taitung-university/repvit_m1_0_distill/runs/4bxz5ep7
wandb:  View project at: https://wandb.ai/11111239-national-taitung-university/repvit_m1_0_distill
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20250531_202629-4bxz5ep7\logs
