(repvit310) C:\Users\Lu\RepViT>python main.py --model repvit_m0_9 --data-path tiny-imagenet-200 --epochs 20 --batch-size 128 --lr 0.01 --device cuda --nb-classes 200 --distillation-type soft
Not using distributed mode
wandb: Currently logged in as: 11111239 (11111239-national-taitung-university) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.11
wandb: Run data is saved locally in C:\Users\Lu\RepViT\wandb\run-20250601_121252-0my7uv42
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run grateful-cosmos-9
wandb:  View project at https://wandb.ai/11111239-national-taitung-university/repvit
wandb:  View run at https://wandb.ai/11111239-national-taitung-university/repvit/runs/0my7uv42
Using nb_classes = 200
C:\Users\Lu\anaconda3\envs\repvit310\lib\site-packages\torch\utils\data\dataloader.py:626: UserWarning: This DataLoader will create 10 worker processes in total. Our suggested max number of worker in current system is 8 (`cpuset` is not taken into account), which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
Creating model: repvit_m0_9
number of params: 4873328
C:\Users\Lu\anaconda3\envs\repvit310\lib\site-packages\timm\utils\cuda.py:40: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self._scaler = torch.cuda.amp.GradScaler()
Creating teacher model: regnety_160
Removing key head.fc.weight from pretrained checkpoint
Removing key head.fc.bias from pretrained checkpoint
_IncompatibleKeys(missing_keys=['head.fc.weight', 'head.fc.bias'], unexpected_keys=[])
RepViT(
  (features): ModuleList(
    (0): Sequential(
      (0): Conv2d_BN(
        (c): Conv2d(3, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): GELU(approximate='none')
      (2): Conv2d_BN(
        (c): Conv2d(24, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), groups=48)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2-3): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), groups=48)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=48, bias=False)
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), groups=96)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6-7): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), groups=96)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (8): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (12): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (13): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (15): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (16): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (17): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (18): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (19): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (20): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (21): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (22-23): 2 x RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), groups=192)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (24): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
          (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (25): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), groups=384)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (26): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), groups=384)
          (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Classfier(
    (classifier): BN_Linear(
      (bn): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=384, out_features=200, bias=True)
    )
    (classifier_dist): BN_Linear(
      (bn): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=384, out_features=200, bias=True)
    )
  )
)
{
  "batch_size": 128,
  "epochs": 20,
  "model": "repvit_m0_9",
  "input_size": 224,
  "model_ema": true,
  "model_ema_decay": 0.99996,
  "model_ema_force_cpu": false,
  "opt": "adamw",
  "opt_eps": 1e-08,
  "opt_betas": null,
  "clip_grad": 0.02,
  "clip_mode": "agc",
  "momentum": 0.9,
  "weight_decay": 0.025,
  "sched": "cosine",
  "lr": 0.0025,
  "lr_noise": null,
  "lr_noise_pct": 0.67,
  "lr_noise_std": 1.0,
  "warmup_lr": 1e-06,
  "min_lr": 1e-05,
  "decay_epochs": 30,
  "warmup_epochs": 5,
  "cooldown_epochs": 10,
  "patience_epochs": 10,
  "decay_rate": 0.1,
  "ThreeAugment": false,
  "color_jitter": 0.4,
  "aa": "rand-m9-mstd0.5-inc1",
  "smoothing": 0.1,
  "train_interpolation": "bicubic",
  "repeated_aug": true,
  "reprob": 0.25,
  "remode": "pixel",
  "recount": 1,
  "resplit": false,
  "mixup": 0.8,
  "cutmix": 1.0,
  "cutmix_minmax": null,
  "mixup_prob": 1.0,
  "mixup_switch_prob": 0.5,
  "mixup_mode": "batch",
  "teacher_model": "regnety_160",
  "teacher_path": "https://dl.fbaipublicfiles.com/deit/regnety_160-a5fe301d.pth",
  "distillation_type": "soft",
  "distillation_alpha": 0.5,
  "distillation_tau": 1.0,
  "finetune": "",
  "set_bn_eval": false,
  "nb_classes": 200,
  "data_path": "tiny-imagenet-200",
  "data_set": "IMNET",
  "inat_category": "name",
  "output_dir": "checkpoints/repvit_m0_9/2025_06_01_12_12_51",
  "device": "cuda",
  "seed": 0,
  "resume": "",
  "start_epoch": 0,
  "eval": false,
  "dist_eval": false,
  "num_workers": 10,
  "pin_mem": true,
  "world_size": 1,
  "dist_url": "env://",
  "save_freq": 1,
  "deploy": false,
  "project": "repvit",
  "distributed": false
}

Start training for 20 epochs
C:\Users\Lu\RepViT\engine.py:46: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch: [0]  [  0/780]  eta: 16:31:53  lr: 0.000001  loss: 2.6747 (2.6747)  time: 76.2999  data: 64.3697  max mem: 9371
Epoch: [0]  [100/780]  eta: 0:14:12  lr: 0.000001  loss: 2.6833 (2.6871)  time: 0.5046  data: 0.0003  max mem: 9371
Epoch: [0]  [200/780]  eta: 0:08:30  lr: 0.000001  loss: 2.6905 (2.6865)  time: 0.5022  data: 0.0002  max mem: 9371
Epoch: [0]  [300/780]  eta: 0:06:02  lr: 0.000001  loss: 2.6832 (2.6862)  time: 0.5025  data: 0.0002  max mem: 9371
Epoch: [0]  [400/780]  eta: 0:04:22  lr: 0.000001  loss: 2.6886 (2.6863)  time: 0.5003  data: 0.0004  max mem: 9371
Epoch: [0]  [500/780]  eta: 0:03:03  lr: 0.000001  loss: 2.6785 (2.6857)  time: 0.5039  data: 0.0001  max mem: 9371
Epoch: [0]  [600/780]  eta: 0:01:53  lr: 0.000001  loss: 2.6857 (2.6852)  time: 0.5003  data: 0.0002  max mem: 9371
Epoch: [0]  [700/780]  eta: 0:00:48  lr: 0.000001  loss: 2.6793 (2.6849)  time: 0.5008  data: 0.0002  max mem: 9371
Epoch: [0]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 2.6799 (2.6847)  time: 0.4991  data: 0.0001  max mem: 9371
Epoch: [0] Total time: 0:07:49 (0.6013 s / it)
Averaged stats: lr: 0.000001  loss: 2.6799 (2.6847)
C:\Users\Lu\RepViT\engine.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test:  [ 0/53]  eta: 0:58:05  loss: 5.2888 (5.2888)  acc1: 2.6042 (2.6042)  acc5: 5.2083 (5.2083)  time: 65.7583  data: 64.2814  max mem: 9371
Test:  [10/53]  eta: 0:04:19  loss: 5.3095 (5.3094)  acc1: 1.0417 (0.8049)  acc5: 3.1250 (3.0777)  time: 6.0408  data: 5.8439  max mem: 9371
Test:  [20/53]  eta: 0:01:45  loss: 5.3109 (5.3135)  acc1: 0.5208 (0.6696)  acc5: 2.6042 (2.9018)  time: 0.0716  data: 0.0018  max mem: 9371
Test:  [30/53]  eta: 0:00:50  loss: 5.3192 (5.3171)  acc1: 0.5208 (0.6216)  acc5: 2.6042 (2.7386)  time: 0.0756  data: 0.0038  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 5.3259 (5.3181)  acc1: 0.5208 (0.6098)  acc5: 2.6042 (2.7566)  time: 0.0745  data: 0.0026  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 5.3170 (5.3161)  acc1: 0.5208 (0.5821)  acc5: 3.1250 (2.7165)  time: 0.0703  data: 0.0008  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 5.3235 (5.3186)  acc1: 0.5208 (0.5700)  acc5: 3.1250 (2.7000)  time: 0.0835  data: 0.0004  max mem: 9371
Test: Total time: 0:01:11 (1.3434 s / it)
* Acc@1 0.570 Acc@5 2.700 loss 5.319
Accuracy of the network on the 10000 test images: 0.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_0.pth
Max accuracy: 0.57%
Epoch: [1]  [  0/780]  eta: 14:00:18  lr: 0.000001  loss: 2.7056 (2.7056)  time: 64.6385  data: 63.7045  max mem: 9371
Epoch: [1]  [100/780]  eta: 0:12:52  lr: 0.000001  loss: 2.6805 (2.6835)  time: 0.5010  data: 0.0001  max mem: 9371
Epoch: [1]  [200/780]  eta: 0:07:56  lr: 0.000001  loss: 2.6812 (2.6840)  time: 0.5049  data: 0.0003  max mem: 9371
Epoch: [1]  [300/780]  eta: 0:05:43  lr: 0.000001  loss: 2.6828 (2.6838)  time: 0.5004  data: 0.0003  max mem: 9371
Epoch: [1]  [400/780]  eta: 0:04:11  lr: 0.000001  loss: 2.6769 (2.6834)  time: 0.5008  data: 0.0002  max mem: 9371
Epoch: [1]  [500/780]  eta: 0:02:56  lr: 0.000001  loss: 2.6825 (2.6832)  time: 0.5024  data: 0.0003  max mem: 9371
Epoch: [1]  [600/780]  eta: 0:01:49  lr: 0.000001  loss: 2.6817 (2.6831)  time: 0.5000  data: 0.0003  max mem: 9371
Epoch: [1]  [700/780]  eta: 0:00:47  lr: 0.000001  loss: 2.6787 (2.6831)  time: 0.5005  data: 0.0002  max mem: 9371
Epoch: [1]  [779/780]  eta: 0:00:00  lr: 0.000001  loss: 2.6799 (2.6827)  time: 0.4968  data: 0.0001  max mem: 9371
Epoch: [1] Total time: 0:07:36 (0.5856 s / it)
Averaged stats: lr: 0.000001  loss: 2.6799 (2.6827)
Test:  [ 0/53]  eta: 0:56:29  loss: 5.2909 (5.2909)  acc1: 2.6042 (2.6042)  acc5: 4.6875 (4.6875)  time: 63.9451  data: 63.6655  max mem: 9371
Test:  [10/53]  eta: 0:04:12  loss: 5.3063 (5.3077)  acc1: 1.0417 (0.7576)  acc5: 2.6042 (2.8883)  time: 5.8805  data: 5.7897  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 5.3067 (5.3110)  acc1: 0.5208 (0.6696)  acc5: 2.6042 (2.8770)  time: 0.0897  data: 0.0179  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 5.3180 (5.3139)  acc1: 0.5208 (0.6048)  acc5: 2.0833 (2.7218)  time: 0.0893  data: 0.0170  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 5.3187 (5.3147)  acc1: 0.5208 (0.6098)  acc5: 2.6042 (2.7185)  time: 0.0819  data: 0.0107  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 5.3128 (5.3131)  acc1: 0.5208 (0.5617)  acc5: 2.6042 (2.6859)  time: 0.0869  data: 0.0181  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 5.3187 (5.3149)  acc1: 0.5208 (0.5500)  acc5: 2.6042 (2.6700)  time: 0.0743  data: 0.0075  max mem: 9371
Test: Total time: 0:01:09 (1.3171 s / it)
* Acc@1 0.550 Acc@5 2.670 loss 5.315
Accuracy of the network on the 10000 test images: 0.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_1.pth
Max accuracy: 0.57%
Epoch: [2]  [  0/780]  eta: 14:04:07  lr: 0.000501  loss: 2.6679 (2.6679)  time: 64.9332  data: 63.9766  max mem: 9371
Epoch: [2]  [100/780]  eta: 0:12:55  lr: 0.000501  loss: 2.6476 (2.6591)  time: 0.5005  data: 0.0001  max mem: 9371
Epoch: [2]  [200/780]  eta: 0:07:56  lr: 0.000501  loss: 2.6424 (2.6534)  time: 0.4999  data: 0.0001  max mem: 9371
Epoch: [2]  [300/780]  eta: 0:05:43  lr: 0.000501  loss: 2.6453 (2.6513)  time: 0.5016  data: 0.0003  max mem: 9371
Epoch: [2]  [400/780]  eta: 0:04:11  lr: 0.000501  loss: 2.6437 (2.6495)  time: 0.5019  data: 0.0003  max mem: 9371
Epoch: [2]  [500/780]  eta: 0:02:56  lr: 0.000501  loss: 2.6428 (2.6486)  time: 0.5013  data: 0.0002  max mem: 9371
Epoch: [2]  [600/780]  eta: 0:01:49  lr: 0.000501  loss: 2.6488 (2.6477)  time: 0.5016  data: 0.0003  max mem: 9371
Epoch: [2]  [700/780]  eta: 0:00:47  lr: 0.000501  loss: 2.6315 (2.6466)  time: 0.4988  data: 0.0002  max mem: 9371
Epoch: [2]  [779/780]  eta: 0:00:00  lr: 0.000501  loss: 2.6356 (2.6457)  time: 0.4959  data: 0.0001  max mem: 9371
Epoch: [2] Total time: 0:07:37 (0.5861 s / it)
Averaged stats: lr: 0.000501  loss: 2.6356 (2.6457)
Test:  [ 0/53]  eta: 0:57:03  loss: 5.2317 (5.2317)  acc1: 0.0000 (0.0000)  acc5: 1.0417 (1.0417)  time: 64.6020  data: 64.2142  max mem: 9371
Test:  [10/53]  eta: 0:04:15  loss: 5.2363 (5.2089)  acc1: 1.0417 (2.9356)  acc5: 5.7292 (6.7708)  time: 5.9376  data: 5.8379  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 5.2493 (5.2322)  acc1: 1.0417 (2.6042)  acc5: 5.7292 (7.4157)  time: 0.0722  data: 0.0023  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 5.2514 (5.2395)  acc1: 0.5208 (2.3185)  acc5: 4.1667 (6.7036)  time: 0.0729  data: 0.0022  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 5.2433 (5.2415)  acc1: 0.0000 (1.9690)  acc5: 4.1667 (6.3135)  time: 0.0719  data: 0.0001  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 5.2354 (5.2433)  acc1: 0.5208 (2.2263)  acc5: 4.1667 (7.1078)  time: 0.0700  data: 0.0001  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 5.2178 (5.2352)  acc1: 0.5208 (2.2300)  acc5: 6.2500 (7.2900)  time: 0.0671  data: 0.0001  max mem: 9371
Test: Total time: 0:01:09 (1.3156 s / it)
* Acc@1 2.230 Acc@5 7.290 loss 5.235
Accuracy of the network on the 10000 test images: 2.2%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_2.pth
Max accuracy: 2.23%
Epoch: [3]  [  0/780]  eta: 14:06:01  lr: 0.001001  loss: 2.6413 (2.6413)  time: 65.0789  data: 64.3466  max mem: 9371
Epoch: [3]  [100/780]  eta: 0:12:54  lr: 0.001001  loss: 2.6414 (2.6467)  time: 0.5003  data: 0.0001  max mem: 9371
Epoch: [3]  [200/780]  eta: 0:07:56  lr: 0.001001  loss: 2.6513 (2.6477)  time: 0.5000  data: 0.0002  max mem: 9371
Epoch: [3]  [300/780]  eta: 0:05:43  lr: 0.001001  loss: 2.6466 (2.6468)  time: 0.4996  data: 0.0003  max mem: 9371
Epoch: [3]  [400/780]  eta: 0:04:11  lr: 0.001001  loss: 2.6361 (2.6453)  time: 0.5000  data: 0.0004  max mem: 9371
Epoch: [3]  [500/780]  eta: 0:02:56  lr: 0.001001  loss: 2.6299 (2.6433)  time: 0.5038  data: 0.0002  max mem: 9371
Epoch: [3]  [600/780]  eta: 0:01:49  lr: 0.001001  loss: 2.6326 (2.6409)  time: 0.5011  data: 0.0002  max mem: 9371
Epoch: [3]  [700/780]  eta: 0:00:47  lr: 0.001001  loss: 2.6083 (2.6386)  time: 0.5005  data: 0.0002  max mem: 9371
Epoch: [3]  [779/780]  eta: 0:00:00  lr: 0.001001  loss: 2.6162 (2.6371)  time: 0.4977  data: 0.0000  max mem: 9371
Epoch: [3] Total time: 0:07:36 (0.5857 s / it)
Averaged stats: lr: 0.001001  loss: 2.6162 (2.6371)
Test:  [ 0/53]  eta: 0:57:07  loss: 5.0759 (5.0759)  acc1: 2.0833 (2.0833)  acc5: 6.7708 (6.7708)  time: 64.6646  data: 64.3676  max mem: 9371
Test:  [10/53]  eta: 0:04:15  loss: 5.1625 (5.1429)  acc1: 0.5208 (2.9830)  acc5: 7.8125 (9.1856)  time: 5.9435  data: 5.8519  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 5.2024 (5.1648)  acc1: 0.5208 (2.8274)  acc5: 7.8125 (9.7222)  time: 0.0713  data: 0.0009  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 5.1765 (5.1572)  acc1: 0.5208 (2.8730)  acc5: 7.8125 (10.4503)  time: 0.0732  data: 0.0021  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 5.1656 (5.1633)  acc1: 0.5208 (2.6423)  acc5: 5.7292 (9.9721)  time: 0.0731  data: 0.0016  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 5.1689 (5.1529)  acc1: 1.0417 (3.3803)  acc5: 10.4167 (11.4277)  time: 0.0699  data: 0.0005  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 5.1617 (5.1439)  acc1: 1.5625 (3.7000)  acc5: 11.9792 (11.9700)  time: 0.0678  data: 0.0005  max mem: 9371
Test: Total time: 0:01:09 (1.3165 s / it)
* Acc@1 3.700 Acc@5 11.970 loss 5.144
Accuracy of the network on the 10000 test images: 3.7%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_3.pth
Max accuracy: 3.70%
Epoch: [4]  [  0/780]  eta: 14:04:31  lr: 0.001500  loss: 2.6181 (2.6181)  time: 64.9629  data: 64.0930  max mem: 9371
Epoch: [4]  [100/780]  eta: 0:12:54  lr: 0.001500  loss: 2.6329 (2.6318)  time: 0.5016  data: 0.0004  max mem: 9371
Epoch: [4]  [200/780]  eta: 0:07:56  lr: 0.001500  loss: 2.6440 (2.6344)  time: 0.5014  data: 0.0001  max mem: 9371
Epoch: [4]  [300/780]  eta: 0:05:43  lr: 0.001500  loss: 2.6360 (2.6327)  time: 0.5017  data: 0.0004  max mem: 9371
Epoch: [4]  [400/780]  eta: 0:04:11  lr: 0.001500  loss: 2.6203 (2.6292)  time: 0.5055  data: 0.0004  max mem: 9371
Epoch: [4]  [500/780]  eta: 0:02:56  lr: 0.001500  loss: 2.6256 (2.6283)  time: 0.5021  data: 0.0002  max mem: 9371
Epoch: [4]  [600/780]  eta: 0:01:49  lr: 0.001500  loss: 2.6242 (2.6266)  time: 0.4989  data: 0.0004  max mem: 9371
Epoch: [4]  [700/780]  eta: 0:00:47  lr: 0.001500  loss: 2.5823 (2.6240)  time: 0.5016  data: 0.0002  max mem: 9371
Epoch: [4]  [779/780]  eta: 0:00:00  lr: 0.001500  loss: 2.5867 (2.6215)  time: 0.4973  data: 0.0001  max mem: 9371
Epoch: [4] Total time: 0:07:36 (0.5858 s / it)
Averaged stats: lr: 0.001500  loss: 2.5867 (2.6215)
Test:  [ 0/53]  eta: 0:56:54  loss: 4.8094 (4.8094)  acc1: 10.4167 (10.4167)  acc5: 33.3333 (33.3333)  time: 64.4215  data: 64.0956  max mem: 9371
Test:  [10/53]  eta: 0:04:14  loss: 5.1803 (5.0871)  acc1: 1.5625 (5.0663)  acc5: 7.8125 (14.2045)  time: 5.9226  data: 5.8291  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 5.1803 (5.1146)  acc1: 0.5208 (3.6458)  acc5: 7.8125 (12.6240)  time: 0.0715  data: 0.0015  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 5.0884 (5.0806)  acc1: 1.5625 (4.2675)  acc5: 11.4583 (14.8017)  time: 0.0726  data: 0.0004  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 5.0102 (5.0683)  acc1: 3.1250 (5.0178)  acc5: 16.6667 (15.0534)  time: 0.0729  data: 0.0005  max mem: 9371
Test:  [50/53]  eta: 0:00:03  loss: 4.9756 (5.0427)  acc1: 3.6458 (5.6270)  acc5: 19.7917 (16.5952)  time: 0.0699  data: 0.0006  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.9739 (5.0385)  acc1: 3.6458 (5.5800)  acc5: 19.7917 (17.0200)  time: 0.0675  data: 0.0004  max mem: 9371
Test: Total time: 0:01:09 (1.3121 s / it)
* Acc@1 5.580 Acc@5 17.020 loss 5.038
Accuracy of the network on the 10000 test images: 5.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_4.pth
Max accuracy: 5.58%
Epoch: [5]  [  0/780]  eta: 14:06:01  lr: 0.002000  loss: 2.5930 (2.5930)  time: 65.0793  data: 64.3105  max mem: 9371
Epoch: [5]  [100/780]  eta: 0:12:55  lr: 0.002000  loss: 2.6180 (2.6140)  time: 0.5014  data: 0.0002  max mem: 9371
Epoch: [5]  [200/780]  eta: 0:07:56  lr: 0.002000  loss: 2.5882 (2.6120)  time: 0.5000  data: 0.0001  max mem: 9371
Epoch: [5]  [300/780]  eta: 0:05:43  lr: 0.002000  loss: 2.6175 (2.6079)  time: 0.5005  data: 0.0003  max mem: 9371
Epoch: [5]  [400/780]  eta: 0:04:11  lr: 0.002000  loss: 2.5860 (2.6040)  time: 0.5020  data: 0.0002  max mem: 9371
Epoch: [5]  [500/780]  eta: 0:02:56  lr: 0.002000  loss: 2.5995 (2.6016)  time: 0.5019  data: 0.0001  max mem: 9371
Epoch: [5]  [600/780]  eta: 0:01:49  lr: 0.002000  loss: 2.5520 (2.5981)  time: 0.5000  data: 0.0001  max mem: 9371
Epoch: [5]  [700/780]  eta: 0:00:47  lr: 0.002000  loss: 2.5474 (2.5935)  time: 0.5003  data: 0.0003  max mem: 9371
Epoch: [5]  [779/780]  eta: 0:00:00  lr: 0.002000  loss: 2.5575 (2.5907)  time: 0.4980  data: 0.0000  max mem: 9371
Epoch: [5] Total time: 0:07:36 (0.5854 s / it)
Averaged stats: lr: 0.002000  loss: 2.5575 (2.5907)
Test:  [ 0/53]  eta: 0:56:29  loss: 4.6695 (4.6695)  acc1: 4.6875 (4.6875)  acc5: 32.8125 (32.8125)  time: 63.9509  data: 63.6404  max mem: 9371
Test:  [10/53]  eta: 0:04:12  loss: 4.8594 (4.8515)  acc1: 4.6875 (8.8542)  acc5: 22.3958 (25.8996)  time: 5.8819  data: 5.7857  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 4.9763 (4.9269)  acc1: 4.1667 (6.4980)  acc5: 15.6250 (20.2133)  time: 0.0861  data: 0.0135  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 4.9516 (4.9239)  acc1: 4.6875 (6.2668)  acc5: 15.6250 (20.7157)  time: 0.0943  data: 0.0216  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 4.8501 (4.9180)  acc1: 5.2083 (6.7200)  acc5: 22.3958 (20.7444)  time: 0.0822  data: 0.0100  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 4.8457 (4.8924)  acc1: 7.8125 (7.5674)  acc5: 27.6042 (22.2426)  time: 0.0710  data: 0.0018  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.8399 (4.8879)  acc1: 7.8125 (7.5800)  acc5: 27.6042 (22.5100)  time: 0.0671  data: 0.0000  max mem: 9371
Test: Total time: 0:01:09 (1.3128 s / it)
* Acc@1 7.580 Acc@5 22.510 loss 4.888
Accuracy of the network on the 10000 test images: 7.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_5.pth
Max accuracy: 7.58%
Epoch: [6]  [  0/780]  eta: 14:02:05  lr: 0.002135  loss: 2.5506 (2.5506)  time: 64.7765  data: 63.8877  max mem: 9371
Epoch: [6]  [100/780]  eta: 0:12:52  lr: 0.002135  loss: 2.5625 (2.5616)  time: 0.5004  data: 0.0002  max mem: 9371
Epoch: [6]  [200/780]  eta: 0:07:55  lr: 0.002135  loss: 2.5242 (2.5513)  time: 0.5000  data: 0.0003  max mem: 9371
Epoch: [6]  [300/780]  eta: 0:05:42  lr: 0.002135  loss: 2.5466 (2.5470)  time: 0.4987  data: 0.0003  max mem: 9371
Epoch: [6]  [400/780]  eta: 0:04:11  lr: 0.002135  loss: 2.5148 (2.5424)  time: 0.4993  data: 0.0001  max mem: 9371
Epoch: [6]  [500/780]  eta: 0:02:56  lr: 0.002135  loss: 2.5302 (2.5386)  time: 0.5055  data: 0.0002  max mem: 9371
Epoch: [6]  [600/780]  eta: 0:01:49  lr: 0.002135  loss: 2.5270 (2.5348)  time: 0.5030  data: 0.0002  max mem: 9371
Epoch: [6]  [700/780]  eta: 0:00:47  lr: 0.002135  loss: 2.4613 (2.5287)  time: 0.4995  data: 0.0003  max mem: 9371
Epoch: [6]  [779/780]  eta: 0:00:00  lr: 0.002135  loss: 2.4955 (2.5256)  time: 0.4978  data: 0.0004  max mem: 9371
Epoch: [6] Total time: 0:07:36 (0.5851 s / it)
Averaged stats: lr: 0.002135  loss: 2.4955 (2.5256)
Test:  [ 0/53]  eta: 0:56:30  loss: 4.5996 (4.5996)  acc1: 7.8125 (7.8125)  acc5: 31.7708 (31.7708)  time: 63.9656  data: 63.6658  max mem: 9371
Test:  [10/53]  eta: 0:04:13  loss: 4.7940 (4.6997)  acc1: 7.8125 (9.7538)  acc5: 23.4375 (27.8409)  time: 5.8975  data: 5.8040  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 4.8344 (4.7366)  acc1: 5.2083 (9.0030)  acc5: 21.3542 (25.0744)  time: 0.0807  data: 0.0093  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 4.7172 (4.7051)  acc1: 6.7708 (9.0726)  acc5: 25.5208 (26.9153)  time: 0.0749  data: 0.0046  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 4.6018 (4.6998)  acc1: 9.8958 (9.4258)  acc5: 30.2083 (27.0071)  time: 0.0881  data: 0.0176  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 4.5880 (4.6640)  acc1: 10.4167 (10.1409)  acc5: 30.7292 (29.1871)  time: 0.0831  data: 0.0135  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.5880 (4.6603)  acc1: 10.4167 (10.2200)  acc5: 30.7292 (29.5700)  time: 0.0810  data: 0.0135  max mem: 9371
Test: Total time: 0:01:09 (1.3129 s / it)
* Acc@1 10.220 Acc@5 29.570 loss 4.660
Accuracy of the network on the 10000 test images: 10.2%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_6.pth
Max accuracy: 10.22%
Epoch: [7]  [  0/780]  eta: 14:06:38  lr: 0.001987  loss: 2.5537 (2.5537)  time: 65.1258  data: 64.2949  max mem: 9371
Epoch: [7]  [100/780]  eta: 0:12:56  lr: 0.001987  loss: 2.4528 (2.4882)  time: 0.5041  data: 0.0003  max mem: 9371
Epoch: [7]  [200/780]  eta: 0:07:57  lr: 0.001987  loss: 2.5102 (2.4854)  time: 0.5031  data: 0.0003  max mem: 9371
Epoch: [7]  [300/780]  eta: 0:05:43  lr: 0.001987  loss: 2.4843 (2.4815)  time: 0.5012  data: 0.0001  max mem: 9371
Epoch: [7]  [400/780]  eta: 0:04:11  lr: 0.001987  loss: 2.4777 (2.4791)  time: 0.5000  data: 0.0002  max mem: 9371
Epoch: [7]  [500/780]  eta: 0:02:56  lr: 0.001987  loss: 2.4792 (2.4784)  time: 0.5008  data: 0.0003  max mem: 9371
Epoch: [7]  [600/780]  eta: 0:01:49  lr: 0.001987  loss: 2.4708 (2.4751)  time: 0.5008  data: 0.0001  max mem: 9371
Epoch: [7]  [700/780]  eta: 0:00:47  lr: 0.001987  loss: 2.4534 (2.4709)  time: 0.5056  data: 0.0002  max mem: 9371
Epoch: [7]  [779/780]  eta: 0:00:00  lr: 0.001987  loss: 2.4354 (2.4699)  time: 0.4977  data: 0.0002  max mem: 9371
Epoch: [7] Total time: 0:07:37 (0.5861 s / it)
Averaged stats: lr: 0.001987  loss: 2.4354 (2.4699)
Test:  [ 0/53]  eta: 0:56:43  loss: 4.3586 (4.3586)  acc1: 15.6250 (15.6250)  acc5: 43.7500 (43.7500)  time: 64.2087  data: 63.8523  max mem: 9371
Test:  [10/53]  eta: 0:04:13  loss: 4.5659 (4.4691)  acc1: 13.0208 (15.3409)  acc5: 38.0208 (37.7367)  time: 5.9014  data: 5.8049  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 4.5798 (4.5121)  acc1: 11.4583 (13.1696)  acc5: 31.7708 (34.5982)  time: 0.0761  data: 0.0052  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 4.4795 (4.4889)  acc1: 11.4583 (14.0121)  acc5: 31.7708 (35.7191)  time: 0.0791  data: 0.0087  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 4.4535 (4.4870)  acc1: 14.0625 (14.2022)  acc5: 35.9375 (35.1372)  time: 0.0778  data: 0.0071  max mem: 9371
Test:  [50/53]  eta: 0:00:03  loss: 4.4394 (4.4632)  acc1: 16.1458 (15.0633)  acc5: 39.5833 (36.7851)  time: 0.0738  data: 0.0036  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.3966 (4.4585)  acc1: 17.7083 (15.1900)  acc5: 39.5833 (37.2000)  time: 0.0709  data: 0.0035  max mem: 9371
Test: Total time: 0:01:09 (1.3119 s / it)
* Acc@1 15.190 Acc@5 37.200 loss 4.458
Accuracy of the network on the 10000 test images: 15.2%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_7.pth
Max accuracy: 15.19%
Epoch: [8]  [  0/780]  eta: 14:05:42  lr: 0.001820  loss: 2.5426 (2.5426)  time: 65.0539  data: 64.3229  max mem: 9371
Epoch: [8]  [100/780]  eta: 0:12:55  lr: 0.001820  loss: 2.4826 (2.4738)  time: 0.5063  data: 0.0002  max mem: 9371
Epoch: [8]  [200/780]  eta: 0:07:56  lr: 0.001820  loss: 2.4369 (2.4617)  time: 0.5036  data: 0.0002  max mem: 9371
Epoch: [8]  [300/780]  eta: 0:05:43  lr: 0.001820  loss: 2.4817 (2.4504)  time: 0.5011  data: 0.0002  max mem: 9371
Epoch: [8]  [400/780]  eta: 0:04:11  lr: 0.001820  loss: 2.4819 (2.4489)  time: 0.5000  data: 0.0004  max mem: 9371
Epoch: [8]  [500/780]  eta: 0:02:56  lr: 0.001820  loss: 2.4590 (2.4473)  time: 0.5009  data: 0.0003  max mem: 9371
Epoch: [8]  [600/780]  eta: 0:01:49  lr: 0.001820  loss: 2.4322 (2.4431)  time: 0.5021  data: 0.0000  max mem: 9371
Epoch: [8]  [700/780]  eta: 0:00:47  lr: 0.001820  loss: 2.3887 (2.4367)  time: 0.5010  data: 0.0004  max mem: 9371
Epoch: [8]  [779/780]  eta: 0:00:00  lr: 0.001820  loss: 2.3842 (2.4341)  time: 0.5020  data: 0.0001  max mem: 9371
Epoch: [8] Total time: 0:07:37 (0.5862 s / it)
Averaged stats: lr: 0.001820  loss: 2.3842 (2.4341)
Test:  [ 0/53]  eta: 0:56:36  loss: 4.2096 (4.2096)  acc1: 20.3125 (20.3125)  acc5: 48.4375 (48.4375)  time: 64.0865  data: 63.7163  max mem: 9371
Test:  [10/53]  eta: 0:04:14  loss: 4.4374 (4.3360)  acc1: 18.2292 (19.3655)  acc5: 48.4375 (43.5606)  time: 5.9275  data: 5.8295  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 4.4910 (4.3825)  acc1: 11.4583 (17.0635)  acc5: 35.9375 (40.4266)  time: 0.0968  data: 0.0266  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 4.3561 (4.3691)  acc1: 16.1458 (17.7419)  acc5: 38.5417 (41.0450)  time: 0.0762  data: 0.0064  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 4.3414 (4.3739)  acc1: 16.1458 (17.3780)  acc5: 39.5833 (39.9263)  time: 0.0765  data: 0.0066  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 4.3357 (4.3452)  acc1: 16.6667 (18.2190)  acc5: 40.6250 (41.3297)  time: 0.0818  data: 0.0126  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.3287 (4.3376)  acc1: 18.7500 (18.3600)  acc5: 44.2708 (41.8500)  time: 0.0779  data: 0.0108  max mem: 9371
Test: Total time: 0:01:09 (1.3188 s / it)
* Acc@1 18.360 Acc@5 41.850 loss 4.338
Accuracy of the network on the 10000 test images: 18.4%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_8.pth
Max accuracy: 18.36%
Epoch: [9]  [  0/780]  eta: 14:03:03  lr: 0.001640  loss: 2.3745 (2.3745)  time: 64.8503  data: 63.9687  max mem: 9371
Epoch: [9]  [100/780]  eta: 0:12:54  lr: 0.001640  loss: 2.4094 (2.4207)  time: 0.4996  data: 0.0002  max mem: 9371
Epoch: [9]  [200/780]  eta: 0:07:56  lr: 0.001640  loss: 2.4038 (2.4225)  time: 0.5006  data: 0.0001  max mem: 9371
Epoch: [9]  [300/780]  eta: 0:05:43  lr: 0.001640  loss: 2.3909 (2.4183)  time: 0.5005  data: 0.0003  max mem: 9371
Epoch: [9]  [400/780]  eta: 0:04:11  lr: 0.001640  loss: 2.4275 (2.4164)  time: 0.5012  data: 0.0003  max mem: 9371
Epoch: [9]  [500/780]  eta: 0:02:56  lr: 0.001640  loss: 2.3784 (2.4130)  time: 0.4999  data: 0.0002  max mem: 9371
Epoch: [9]  [600/780]  eta: 0:01:49  lr: 0.001640  loss: 2.4129 (2.4096)  time: 0.5005  data: 0.0003  max mem: 9371
Epoch: [9]  [700/780]  eta: 0:00:47  lr: 0.001640  loss: 2.3094 (2.4068)  time: 0.5035  data: 0.0002  max mem: 9371
Epoch: [9]  [779/780]  eta: 0:00:00  lr: 0.001640  loss: 2.3279 (2.4046)  time: 0.4993  data: 0.0003  max mem: 9371
Epoch: [9] Total time: 0:07:36 (0.5858 s / it)
Averaged stats: lr: 0.001640  loss: 2.3279 (2.4046)
Test:  [ 0/53]  eta: 0:57:18  loss: 4.0745 (4.0745)  acc1: 27.0833 (27.0833)  acc5: 52.6042 (52.6042)  time: 64.8839  data: 64.4900  max mem: 9371
Test:  [10/53]  eta: 0:04:16  loss: 4.3605 (4.3476)  acc1: 18.2292 (20.3598)  acc5: 45.8333 (42.2349)  time: 5.9629  data: 5.8629  max mem: 9371
Test:  [20/53]  eta: 0:01:44  loss: 4.4705 (4.3923)  acc1: 11.4583 (17.5347)  acc5: 30.7292 (38.5665)  time: 0.0709  data: 0.0005  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 4.3621 (4.3416)  acc1: 15.6250 (18.2796)  acc5: 35.9375 (40.1210)  time: 0.0718  data: 0.0017  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 4.3093 (4.3382)  acc1: 16.6667 (17.8227)  acc5: 37.5000 (39.2658)  time: 0.0744  data: 0.0043  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 4.2331 (4.2919)  acc1: 19.7917 (19.0462)  acc5: 44.7917 (41.5237)  time: 0.0725  data: 0.0029  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.2294 (4.2885)  acc1: 19.7917 (19.0500)  acc5: 45.3125 (41.9800)  time: 0.0698  data: 0.0028  max mem: 9371
Test: Total time: 0:01:10 (1.3233 s / it)
* Acc@1 19.050 Acc@5 41.980 loss 4.288
Accuracy of the network on the 10000 test images: 19.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_9.pth
Max accuracy: 19.05%
Epoch: [10]  [  0/780]  eta: 14:05:52  lr: 0.001450  loss: 2.5026 (2.5026)  time: 65.0667  data: 64.1443  max mem: 9371
Epoch: [10]  [100/780]  eta: 0:12:54  lr: 0.001450  loss: 2.4192 (2.4053)  time: 0.4988  data: 0.0002  max mem: 9371
Epoch: [10]  [200/780]  eta: 0:07:56  lr: 0.001450  loss: 2.3996 (2.3955)  time: 0.5006  data: 0.0002  max mem: 9371
Epoch: [10]  [300/780]  eta: 0:05:43  lr: 0.001450  loss: 2.4140 (2.3884)  time: 0.5008  data: 0.0002  max mem: 9371
Epoch: [10]  [400/780]  eta: 0:04:11  lr: 0.001450  loss: 2.4088 (2.3839)  time: 0.5010  data: 0.0003  max mem: 9371
Epoch: [10]  [500/780]  eta: 0:02:56  lr: 0.001450  loss: 2.3864 (2.3830)  time: 0.4996  data: 0.0003  max mem: 9371
Epoch: [10]  [600/780]  eta: 0:01:49  lr: 0.001450  loss: 2.3918 (2.3815)  time: 0.5028  data: 0.0002  max mem: 9371
Epoch: [10]  [700/780]  eta: 0:00:47  lr: 0.001450  loss: 2.3284 (2.3783)  time: 0.5027  data: 0.0003  max mem: 9371
Epoch: [10]  [779/780]  eta: 0:00:00  lr: 0.001450  loss: 2.4136 (2.3788)  time: 0.4998  data: 0.0001  max mem: 9371
Epoch: [10] Total time: 0:07:36 (0.5857 s / it)
Averaged stats: lr: 0.001450  loss: 2.4136 (2.3788)
Test:  [ 0/53]  eta: 0:57:00  loss: 4.0394 (4.0394)  acc1: 27.6042 (27.6042)  acc5: 54.6875 (54.6875)  time: 64.5459  data: 64.1616  max mem: 9371
Test:  [10/53]  eta: 0:04:15  loss: 4.2450 (4.2039)  acc1: 24.4792 (23.7689)  acc5: 51.0417 (47.5379)  time: 5.9317  data: 5.8331  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 4.3148 (4.2324)  acc1: 17.7083 (21.5526)  acc5: 42.7083 (45.6597)  time: 0.0710  data: 0.0006  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 4.1999 (4.2003)  acc1: 19.2708 (22.1438)  acc5: 42.7083 (46.7742)  time: 0.0715  data: 0.0006  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 4.1999 (4.2079)  acc1: 22.3958 (21.7480)  acc5: 46.3542 (45.7698)  time: 0.0831  data: 0.0129  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 4.1162 (4.1664)  acc1: 24.4792 (22.9167)  acc5: 49.4792 (47.3754)  time: 0.0818  data: 0.0129  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.1018 (4.1613)  acc1: 24.4792 (22.9500)  acc5: 49.4792 (47.6700)  time: 0.0798  data: 0.0128  max mem: 9371
Test: Total time: 0:01:09 (1.3170 s / it)
* Acc@1 22.950 Acc@5 47.670 loss 4.161
Accuracy of the network on the 10000 test images: 23.0%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_10.pth
Max accuracy: 22.95%
Epoch: [11]  [  0/780]  eta: 14:04:06  lr: 0.001255  loss: 2.4150 (2.4150)  time: 64.9308  data: 64.0963  max mem: 9371
Epoch: [11]  [100/780]  eta: 0:12:54  lr: 0.001255  loss: 2.3549 (2.3800)  time: 0.4989  data: 0.0003  max mem: 9371
Epoch: [11]  [200/780]  eta: 0:07:56  lr: 0.001255  loss: 2.4009 (2.3812)  time: 0.5043  data: 0.0001  max mem: 9371
Epoch: [11]  [300/780]  eta: 0:05:43  lr: 0.001255  loss: 2.3518 (2.3746)  time: 0.5009  data: 0.0002  max mem: 9371
Epoch: [11]  [400/780]  eta: 0:04:11  lr: 0.001255  loss: 2.4231 (2.3698)  time: 0.5023  data: 0.0002  max mem: 9371
Epoch: [11]  [500/780]  eta: 0:02:56  lr: 0.001255  loss: 2.4121 (2.3638)  time: 0.5021  data: 0.0001  max mem: 9371
Epoch: [11]  [600/780]  eta: 0:01:49  lr: 0.001255  loss: 2.3620 (2.3593)  time: 0.5018  data: 0.0003  max mem: 9371
Epoch: [11]  [700/780]  eta: 0:00:47  lr: 0.001255  loss: 2.3557 (2.3568)  time: 0.5006  data: 0.0004  max mem: 9371
Epoch: [11]  [779/780]  eta: 0:00:00  lr: 0.001255  loss: 2.3253 (2.3535)  time: 0.4952  data: 0.0001  max mem: 9371
Epoch: [11] Total time: 0:07:36 (0.5855 s / it)
Averaged stats: lr: 0.001255  loss: 2.3253 (2.3535)
Test:  [ 0/53]  eta: 0:56:41  loss: 3.7827 (3.7827)  acc1: 35.4167 (35.4167)  acc5: 63.0208 (63.0208)  time: 64.1726  data: 63.7672  max mem: 9371
Test:  [10/53]  eta: 0:04:14  loss: 4.1078 (4.0692)  acc1: 27.6042 (26.2784)  acc5: 53.1250 (51.7045)  time: 5.9130  data: 5.8087  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 4.1790 (4.1082)  acc1: 20.3125 (24.1071)  acc5: 46.3542 (49.1319)  time: 0.0948  data: 0.0206  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 4.1206 (4.0711)  acc1: 22.3958 (24.6976)  acc5: 43.7500 (49.4120)  time: 0.1011  data: 0.0290  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 4.0309 (4.0737)  acc1: 23.4375 (24.1743)  acc5: 44.2708 (48.5645)  time: 0.0878  data: 0.0182  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 4.0226 (4.0465)  acc1: 24.4792 (24.8877)  acc5: 53.1250 (49.7855)  time: 0.0723  data: 0.0035  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.0226 (4.0408)  acc1: 26.5625 (25.1200)  acc5: 53.6458 (50.1500)  time: 0.0703  data: 0.0034  max mem: 9371
Test: Total time: 0:01:10 (1.3223 s / it)
* Acc@1 25.120 Acc@5 50.150 loss 4.041
Accuracy of the network on the 10000 test images: 25.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_11.pth
Max accuracy: 25.12%
Epoch: [12]  [  0/780]  eta: 14:07:16  lr: 0.001060  loss: 2.4939 (2.4939)  time: 65.1748  data: 64.3951  max mem: 9371
Epoch: [12]  [100/780]  eta: 0:12:56  lr: 0.001060  loss: 2.3288 (2.3610)  time: 0.5027  data: 0.0002  max mem: 9371
Epoch: [12]  [200/780]  eta: 0:07:57  lr: 0.001060  loss: 2.2918 (2.3496)  time: 0.5036  data: 0.0002  max mem: 9371
Epoch: [12]  [300/780]  eta: 0:05:44  lr: 0.001060  loss: 2.3306 (2.3403)  time: 0.5000  data: 0.0003  max mem: 9371
Epoch: [12]  [400/780]  eta: 0:04:12  lr: 0.001060  loss: 2.2934 (2.3440)  time: 0.5057  data: 0.0002  max mem: 9371
Epoch: [12]  [500/780]  eta: 0:02:56  lr: 0.001060  loss: 2.3669 (2.3393)  time: 0.4996  data: 0.0001  max mem: 9371
Epoch: [12]  [600/780]  eta: 0:01:49  lr: 0.001060  loss: 2.2697 (2.3366)  time: 0.5016  data: 0.0001  max mem: 9371
Epoch: [12]  [700/780]  eta: 0:00:47  lr: 0.001060  loss: 2.3200 (2.3348)  time: 0.4997  data: 0.0002  max mem: 9371
Epoch: [12]  [779/780]  eta: 0:00:00  lr: 0.001060  loss: 2.2823 (2.3340)  time: 0.4993  data: 0.0001  max mem: 9371
Epoch: [12] Total time: 0:07:37 (0.5863 s / it)
Averaged stats: lr: 0.001060  loss: 2.2823 (2.3340)
Test:  [ 0/53]  eta: 0:56:39  loss: 3.7749 (3.7749)  acc1: 39.5833 (39.5833)  acc5: 63.5417 (63.5417)  time: 64.1417  data: 63.8341  max mem: 9371
Test:  [10/53]  eta: 0:04:13  loss: 4.0806 (4.0443)  acc1: 24.4792 (28.1250)  acc5: 54.1667 (53.3144)  time: 5.9005  data: 5.8080  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 4.0806 (4.0516)  acc1: 20.3125 (26.6865)  acc5: 51.0417 (52.6290)  time: 0.0889  data: 0.0180  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 4.0277 (4.0205)  acc1: 21.3542 (27.2681)  acc5: 51.5625 (53.4778)  time: 0.0979  data: 0.0271  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 4.0493 (4.0370)  acc1: 25.5208 (26.2957)  acc5: 49.4792 (52.0325)  time: 0.0818  data: 0.0120  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 4.0384 (4.0070)  acc1: 25.5208 (27.0527)  acc5: 52.6042 (53.0739)  time: 0.0691  data: 0.0003  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 4.0384 (4.0024)  acc1: 25.5208 (27.1400)  acc5: 52.6042 (53.4200)  time: 0.0669  data: 0.0002  max mem: 9371
Test: Total time: 0:01:09 (1.3186 s / it)
* Acc@1 27.140 Acc@5 53.420 loss 4.002
Accuracy of the network on the 10000 test images: 27.1%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_12.pth
Max accuracy: 27.14%
Epoch: [13]  [  0/780]  eta: 14:10:48  lr: 0.000870  loss: 2.3663 (2.3663)  time: 65.4468  data: 64.6800  max mem: 9371
Epoch: [13]  [100/780]  eta: 0:12:58  lr: 0.000870  loss: 2.3146 (2.3117)  time: 0.4999  data: 0.0001  max mem: 9371
Epoch: [13]  [200/780]  eta: 0:07:58  lr: 0.000870  loss: 2.3457 (2.3229)  time: 0.5055  data: 0.0002  max mem: 9371
Epoch: [13]  [300/780]  eta: 0:05:44  lr: 0.000870  loss: 2.2560 (2.3134)  time: 0.5005  data: 0.0003  max mem: 9371
Epoch: [13]  [400/780]  eta: 0:04:12  lr: 0.000870  loss: 2.2368 (2.3116)  time: 0.5014  data: 0.0002  max mem: 9371
Epoch: [13]  [500/780]  eta: 0:02:56  lr: 0.000870  loss: 2.3956 (2.3066)  time: 0.5031  data: 0.0004  max mem: 9371
Epoch: [13]  [600/780]  eta: 0:01:49  lr: 0.000870  loss: 2.3106 (2.3041)  time: 0.5046  data: 0.0003  max mem: 9371
Epoch: [13]  [700/780]  eta: 0:00:47  lr: 0.000870  loss: 2.3056 (2.3011)  time: 0.5011  data: 0.0002  max mem: 9371
Epoch: [13]  [779/780]  eta: 0:00:00  lr: 0.000870  loss: 2.2981 (2.3007)  time: 0.4976  data: 0.0002  max mem: 9371
Epoch: [13] Total time: 0:07:37 (0.5870 s / it)
Averaged stats: lr: 0.000870  loss: 2.2981 (2.3007)
Test:  [ 0/53]  eta: 0:57:01  loss: 3.6292 (3.6292)  acc1: 40.6250 (40.6250)  acc5: 67.1875 (67.1875)  time: 64.5474  data: 64.1621  max mem: 9371
Test:  [10/53]  eta: 0:04:15  loss: 3.9356 (3.8991)  acc1: 31.2500 (31.5341)  acc5: 58.8542 (58.7595)  time: 5.9356  data: 5.8353  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 3.9356 (3.9403)  acc1: 24.4792 (29.3155)  acc5: 55.7292 (55.7540)  time: 0.0728  data: 0.0015  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 3.9129 (3.9193)  acc1: 25.5208 (30.0571)  acc5: 52.0833 (55.8804)  time: 0.0744  data: 0.0029  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 3.9934 (3.9460)  acc1: 27.6042 (28.7094)  acc5: 52.0833 (54.1667)  time: 0.0752  data: 0.0028  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 3.8851 (3.9180)  acc1: 28.1250 (29.5854)  acc5: 54.1667 (55.1777)  time: 0.0711  data: 0.0002  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 3.8804 (3.9139)  acc1: 30.7292 (29.6600)  acc5: 55.2083 (55.4900)  time: 0.0690  data: 0.0001  max mem: 9371
Test: Total time: 0:01:09 (1.3171 s / it)
* Acc@1 29.660 Acc@5 55.490 loss 3.914
Accuracy of the network on the 10000 test images: 29.7%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_13.pth
Max accuracy: 29.66%
Epoch: [14]  [  0/780]  eta: 14:08:48  lr: 0.000690  loss: 2.1453 (2.1453)  time: 65.2932  data: 64.5146  max mem: 9371
Epoch: [14]  [100/780]  eta: 0:12:58  lr: 0.000690  loss: 2.3622 (2.3176)  time: 0.5027  data: 0.0002  max mem: 9371
Epoch: [14]  [200/780]  eta: 0:07:58  lr: 0.000690  loss: 2.2533 (2.3077)  time: 0.5022  data: 0.0004  max mem: 9371
Epoch: [14]  [300/780]  eta: 0:05:44  lr: 0.000690  loss: 2.3033 (2.3004)  time: 0.5024  data: 0.0002  max mem: 9371
Epoch: [14]  [400/780]  eta: 0:04:12  lr: 0.000690  loss: 2.2979 (2.2962)  time: 0.5046  data: 0.0002  max mem: 9371
Epoch: [14]  [500/780]  eta: 0:02:56  lr: 0.000690  loss: 2.3641 (2.2959)  time: 0.5001  data: 0.0003  max mem: 9371
Epoch: [14]  [600/780]  eta: 0:01:49  lr: 0.000690  loss: 2.3178 (2.2976)  time: 0.4994  data: 0.0002  max mem: 9371
Epoch: [14]  [700/780]  eta: 0:00:47  lr: 0.000690  loss: 2.2556 (2.2909)  time: 0.5001  data: 0.0001  max mem: 9371
Epoch: [14]  [779/780]  eta: 0:00:00  lr: 0.000690  loss: 2.2514 (2.2881)  time: 0.4975  data: 0.0002  max mem: 9371
Epoch: [14] Total time: 0:07:38 (0.5872 s / it)
Averaged stats: lr: 0.000690  loss: 2.2514 (2.2881)
Test:  [ 0/53]  eta: 0:57:09  loss: 3.6822 (3.6822)  acc1: 39.0625 (39.0625)  acc5: 63.0208 (63.0208)  time: 64.7012  data: 64.3359  max mem: 9371
Test:  [10/53]  eta: 0:04:15  loss: 3.9106 (3.8915)  acc1: 31.7708 (30.7765)  acc5: 59.3750 (58.2860)  time: 5.9478  data: 5.8504  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 3.9106 (3.9014)  acc1: 23.4375 (29.8611)  acc5: 54.6875 (56.1756)  time: 0.0711  data: 0.0011  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 3.8856 (3.8753)  acc1: 24.4792 (30.4435)  acc5: 54.1667 (56.8212)  time: 0.0823  data: 0.0127  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 3.9053 (3.8877)  acc1: 27.0833 (29.7002)  acc5: 54.1667 (55.7292)  time: 0.0913  data: 0.0221  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 3.8162 (3.8599)  acc1: 30.2083 (30.5453)  acc5: 56.7708 (56.4849)  time: 0.0784  data: 0.0096  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 3.8162 (3.8558)  acc1: 30.2083 (30.6400)  acc5: 59.3750 (56.8000)  time: 0.0764  data: 0.0096  max mem: 9371
Test: Total time: 0:01:10 (1.3238 s / it)
* Acc@1 30.640 Acc@5 56.800 loss 3.856
Accuracy of the network on the 10000 test images: 30.6%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_14.pth
Max accuracy: 30.64%
Epoch: [15]  [  0/780]  eta: 14:05:46  lr: 0.000523  loss: 2.5121 (2.5121)  time: 65.0595  data: 64.2591  max mem: 9371
Epoch: [15]  [100/780]  eta: 0:12:55  lr: 0.000523  loss: 2.2708 (2.2632)  time: 0.4986  data: 0.0004  max mem: 9371
Epoch: [15]  [200/780]  eta: 0:07:57  lr: 0.000523  loss: 2.3028 (2.2677)  time: 0.5043  data: 0.0002  max mem: 9371
Epoch: [15]  [300/780]  eta: 0:05:43  lr: 0.000523  loss: 2.2990 (2.2654)  time: 0.5027  data: 0.0001  max mem: 9371
Epoch: [15]  [400/780]  eta: 0:04:11  lr: 0.000523  loss: 2.1571 (2.2655)  time: 0.5010  data: 0.0004  max mem: 9371
Epoch: [15]  [500/780]  eta: 0:02:56  lr: 0.000523  loss: 2.2119 (2.2570)  time: 0.5038  data: 0.0003  max mem: 9371
Epoch: [15]  [600/780]  eta: 0:01:49  lr: 0.000523  loss: 2.2935 (2.2564)  time: 0.5032  data: 0.0001  max mem: 9371
Epoch: [15]  [700/780]  eta: 0:00:47  lr: 0.000523  loss: 2.1911 (2.2525)  time: 0.5013  data: 0.0002  max mem: 9371
Epoch: [15]  [779/780]  eta: 0:00:00  lr: 0.000523  loss: 2.2285 (2.2505)  time: 0.4976  data: 0.0002  max mem: 9371
Epoch: [15] Total time: 0:07:37 (0.5869 s / it)
Averaged stats: lr: 0.000523  loss: 2.2285 (2.2505)
Test:  [ 0/53]  eta: 0:57:07  loss: 3.5301 (3.5301)  acc1: 40.1042 (40.1042)  acc5: 66.1458 (66.1458)  time: 64.6610  data: 64.2556  max mem: 9371
Test:  [10/53]  eta: 0:04:15  loss: 3.7447 (3.7688)  acc1: 34.8958 (34.3277)  acc5: 64.0625 (61.7898)  time: 5.9424  data: 5.8418  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 3.8296 (3.8002)  acc1: 27.0833 (32.9117)  acc5: 58.8542 (59.0030)  time: 0.0710  data: 0.0004  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 3.8296 (3.7829)  acc1: 27.6042 (33.0141)  acc5: 55.7292 (59.4926)  time: 0.0744  data: 0.0034  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 3.8341 (3.8100)  acc1: 29.1667 (31.7454)  acc5: 55.7292 (57.9776)  time: 0.0748  data: 0.0032  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 3.7969 (3.7887)  acc1: 30.2083 (32.4551)  acc5: 58.8542 (58.5069)  time: 0.0705  data: 0.0001  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 3.7969 (3.7869)  acc1: 30.2083 (32.5200)  acc5: 60.9375 (58.7300)  time: 0.0672  data: 0.0000  max mem: 9371
Test: Total time: 0:01:09 (1.3171 s / it)
* Acc@1 32.520 Acc@5 58.730 loss 3.787
Accuracy of the network on the 10000 test images: 32.5%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_15.pth
Max accuracy: 32.52%
Epoch: [16]  [  0/780]  eta: 14:05:19  lr: 0.000375  loss: 2.2165 (2.2165)  time: 65.0256  data: 64.1937  max mem: 9371
Epoch: [16]  [100/780]  eta: 0:12:55  lr: 0.000375  loss: 2.3234 (2.2595)  time: 0.5048  data: 0.0002  max mem: 9371
Epoch: [16]  [200/780]  eta: 0:07:57  lr: 0.000375  loss: 2.3115 (2.2687)  time: 0.5022  data: 0.0003  max mem: 9371
Epoch: [16]  [300/780]  eta: 0:05:43  lr: 0.000375  loss: 2.2877 (2.2636)  time: 0.5004  data: 0.0001  max mem: 9371
Epoch: [16]  [400/780]  eta: 0:04:11  lr: 0.000375  loss: 2.3018 (2.2599)  time: 0.5010  data: 0.0001  max mem: 9371
Epoch: [16]  [500/780]  eta: 0:02:56  lr: 0.000375  loss: 2.2902 (2.2596)  time: 0.5071  data: 0.0002  max mem: 9371
Epoch: [16]  [600/780]  eta: 0:01:49  lr: 0.000375  loss: 2.2414 (2.2549)  time: 0.5036  data: 0.0001  max mem: 9371
Epoch: [16]  [700/780]  eta: 0:00:47  lr: 0.000375  loss: 2.2085 (2.2507)  time: 0.5033  data: 0.0005  max mem: 9371
Epoch: [16]  [779/780]  eta: 0:00:00  lr: 0.000375  loss: 2.1237 (2.2481)  time: 0.4992  data: 0.0002  max mem: 9371
Epoch: [16] Total time: 0:07:37 (0.5860 s / it)
Averaged stats: lr: 0.000375  loss: 2.1237 (2.2481)
Test:  [ 0/53]  eta: 0:56:47  loss: 3.4407 (3.4407)  acc1: 47.3958 (47.3958)  acc5: 70.3125 (70.3125)  time: 64.2959  data: 63.9709  max mem: 9371
Test:  [10/53]  eta: 0:04:14  loss: 3.7657 (3.7110)  acc1: 35.9375 (36.4110)  acc5: 60.9375 (62.6894)  time: 5.9158  data: 5.8199  max mem: 9371
Test:  [20/53]  eta: 0:01:44  loss: 3.7940 (3.7544)  acc1: 28.6458 (34.6974)  acc5: 58.8542 (60.4911)  time: 0.0991  data: 0.0264  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 3.7940 (3.7458)  acc1: 28.6458 (34.5934)  acc5: 56.2500 (60.5175)  time: 0.0981  data: 0.0269  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 3.8037 (3.7732)  acc1: 30.2083 (33.2063)  acc5: 57.8125 (59.1590)  time: 0.0727  data: 0.0031  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 3.7634 (3.7485)  acc1: 33.3333 (33.8746)  acc5: 59.3750 (59.8652)  time: 0.0692  data: 0.0003  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 3.7634 (3.7460)  acc1: 33.3333 (33.9400)  acc5: 62.5000 (60.1500)  time: 0.0670  data: 0.0002  max mem: 9371
Test: Total time: 0:01:09 (1.3206 s / it)
* Acc@1 33.940 Acc@5 60.150 loss 3.746
Accuracy of the network on the 10000 test images: 33.9%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_16.pth
Max accuracy: 33.94%
Epoch: [17]  [  0/780]  eta: 14:02:05  lr: 0.000248  loss: 2.2494 (2.2494)  time: 64.7768  data: 63.9087  max mem: 9371
Epoch: [17]  [100/780]  eta: 0:12:54  lr: 0.000248  loss: 2.2715 (2.2245)  time: 0.5052  data: 0.0003  max mem: 9371
Epoch: [17]  [200/780]  eta: 0:07:56  lr: 0.000248  loss: 2.2600 (2.2322)  time: 0.4993  data: 0.0001  max mem: 9371
Epoch: [17]  [300/780]  eta: 0:05:43  lr: 0.000248  loss: 2.2623 (2.2272)  time: 0.5061  data: 0.0001  max mem: 9371
Epoch: [17]  [400/780]  eta: 0:04:11  lr: 0.000248  loss: 2.0530 (2.2179)  time: 0.5018  data: 0.0003  max mem: 9371
Epoch: [17]  [500/780]  eta: 0:02:56  lr: 0.000248  loss: 2.2582 (2.2209)  time: 0.5009  data: 0.0001  max mem: 9371
Epoch: [17]  [600/780]  eta: 0:01:49  lr: 0.000248  loss: 2.2299 (2.2189)  time: 0.5021  data: 0.0002  max mem: 9371
Epoch: [17]  [700/780]  eta: 0:00:47  lr: 0.000248  loss: 2.1798 (2.2139)  time: 0.5002  data: 0.0002  max mem: 9371
Epoch: [17]  [779/780]  eta: 0:00:00  lr: 0.000248  loss: 2.1990 (2.2162)  time: 0.4985  data: 0.0002  max mem: 9371
Epoch: [17] Total time: 0:07:37 (0.5859 s / it)
Averaged stats: lr: 0.000248  loss: 2.1990 (2.2162)
Test:  [ 0/53]  eta: 0:57:10  loss: 3.4272 (3.4272)  acc1: 46.8750 (46.8750)  acc5: 72.3958 (72.3958)  time: 64.7280  data: 64.4361  max mem: 9371
Test:  [10/53]  eta: 0:04:15  loss: 3.6751 (3.6871)  acc1: 37.5000 (36.6951)  acc5: 64.5833 (64.0152)  time: 5.9482  data: 5.8582  max mem: 9371
Test:  [20/53]  eta: 0:01:43  loss: 3.7217 (3.7180)  acc1: 30.7292 (35.2183)  acc5: 63.0208 (61.7312)  time: 0.0707  data: 0.0005  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 3.7217 (3.7054)  acc1: 32.2917 (35.5511)  acc5: 58.3333 (61.7776)  time: 0.0720  data: 0.0006  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 3.7684 (3.7330)  acc1: 32.2917 (34.3750)  acc5: 58.3333 (60.6199)  time: 0.0743  data: 0.0006  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 3.7095 (3.7162)  acc1: 31.7708 (34.9163)  acc5: 63.0208 (61.1622)  time: 0.0740  data: 0.0021  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 3.7095 (3.7155)  acc1: 31.7708 (35.0000)  acc5: 63.0208 (61.4200)  time: 0.0704  data: 0.0020  max mem: 9371
Test: Total time: 0:01:09 (1.3191 s / it)
* Acc@1 35.000 Acc@5 61.420 loss 3.715
Accuracy of the network on the 10000 test images: 35.0%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_17.pth
Max accuracy: 35.00%
Epoch: [18]  [  0/780]  eta: 14:02:16  lr: 0.000146  loss: 1.9660 (1.9660)  time: 64.7904  data: 64.0266  max mem: 9371
Epoch: [18]  [100/780]  eta: 0:12:53  lr: 0.000146  loss: 2.2889 (2.2353)  time: 0.5010  data: 0.0002  max mem: 9371
Epoch: [18]  [200/780]  eta: 0:07:56  lr: 0.000146  loss: 2.3016 (2.2263)  time: 0.5001  data: 0.0003  max mem: 9371
Epoch: [18]  [300/780]  eta: 0:05:43  lr: 0.000146  loss: 2.2066 (2.2250)  time: 0.5029  data: 0.0003  max mem: 9371
Epoch: [18]  [400/780]  eta: 0:04:11  lr: 0.000146  loss: 2.2670 (2.2283)  time: 0.5015  data: 0.0002  max mem: 9371
Epoch: [18]  [500/780]  eta: 0:02:56  lr: 0.000146  loss: 2.2665 (2.2304)  time: 0.5014  data: 0.0002  max mem: 9371
Epoch: [18]  [600/780]  eta: 0:01:49  lr: 0.000146  loss: 2.1570 (2.2257)  time: 0.5014  data: 0.0002  max mem: 9371
Epoch: [18]  [700/780]  eta: 0:00:47  lr: 0.000146  loss: 2.1869 (2.2172)  time: 0.5026  data: 0.0001  max mem: 9371
Epoch: [18]  [779/780]  eta: 0:00:00  lr: 0.000146  loss: 2.1347 (2.2128)  time: 0.4976  data: 0.0002  max mem: 9371
Epoch: [18] Total time: 0:07:37 (0.5862 s / it)
Averaged stats: lr: 0.000146  loss: 2.1347 (2.2128)
Test:  [ 0/53]  eta: 0:56:41  loss: 3.3966 (3.3966)  acc1: 46.8750 (46.8750)  acc5: 70.3125 (70.3125)  time: 64.1724  data: 63.8939  max mem: 9371
Test:  [10/53]  eta: 0:04:15  loss: 3.6710 (3.6646)  acc1: 40.1042 (37.8314)  acc5: 65.6250 (64.6307)  time: 5.9366  data: 5.8453  max mem: 9371
Test:  [20/53]  eta: 0:01:44  loss: 3.7148 (3.6941)  acc1: 32.8125 (36.3839)  acc5: 61.9792 (62.4256)  time: 0.1025  data: 0.0308  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 3.7148 (3.6762)  acc1: 32.8125 (36.4751)  acc5: 57.8125 (62.3992)  time: 0.0848  data: 0.0111  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 3.7153 (3.7016)  acc1: 33.8542 (35.3150)  acc5: 58.3333 (61.1153)  time: 0.0844  data: 0.0114  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 3.7051 (3.6855)  acc1: 33.8542 (35.7741)  acc5: 61.4583 (61.6524)  time: 0.0799  data: 0.0110  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 3.7051 (3.6854)  acc1: 33.8542 (35.9000)  acc5: 61.4583 (61.8800)  time: 0.0727  data: 0.0058  max mem: 9371
Test: Total time: 0:01:10 (1.3240 s / it)
* Acc@1 35.900 Acc@5 61.880 loss 3.685
Accuracy of the network on the 10000 test images: 35.9%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_18.pth
Max accuracy: 35.90%
Epoch: [19]  [  0/780]  eta: 14:04:03  lr: 0.000071  loss: 2.0499 (2.0499)  time: 64.9276  data: 64.0205  max mem: 9371
Epoch: [19]  [100/780]  eta: 0:12:55  lr: 0.000071  loss: 2.2347 (2.2245)  time: 0.5033  data: 0.0002  max mem: 9371
Epoch: [19]  [200/780]  eta: 0:07:57  lr: 0.000071  loss: 2.2240 (2.2179)  time: 0.5014  data: 0.0002  max mem: 9371
Epoch: [19]  [300/780]  eta: 0:05:43  lr: 0.000071  loss: 2.2441 (2.2097)  time: 0.5009  data: 0.0004  max mem: 9371
Epoch: [19]  [400/780]  eta: 0:04:11  lr: 0.000071  loss: 2.2124 (2.2128)  time: 0.5004  data: 0.0001  max mem: 9371
Epoch: [19]  [500/780]  eta: 0:02:56  lr: 0.000071  loss: 2.2227 (2.2137)  time: 0.5022  data: 0.0001  max mem: 9371
Epoch: [19]  [600/780]  eta: 0:01:49  lr: 0.000071  loss: 2.1926 (2.2097)  time: 0.5033  data: 0.0001  max mem: 9371
Epoch: [19]  [700/780]  eta: 0:00:47  lr: 0.000071  loss: 2.3115 (2.2055)  time: 0.5004  data: 0.0004  max mem: 9371
Epoch: [19]  [779/780]  eta: 0:00:00  lr: 0.000071  loss: 2.1121 (2.2029)  time: 0.4968  data: 0.0001  max mem: 9371
Epoch: [19] Total time: 0:07:37 (0.5866 s / it)
Averaged stats: lr: 0.000071  loss: 2.1121 (2.2029)
Test:  [ 0/53]  eta: 0:57:22  loss: 3.4100 (3.4100)  acc1: 46.8750 (46.8750)  acc5: 70.3125 (70.3125)  time: 64.9547  data: 64.5525  max mem: 9371
Test:  [10/53]  eta: 0:04:16  loss: 3.6470 (3.6464)  acc1: 40.1042 (38.3996)  acc5: 67.1875 (64.9148)  time: 5.9689  data: 5.8686  max mem: 9371
Test:  [20/53]  eta: 0:01:44  loss: 3.7112 (3.6767)  acc1: 32.8125 (36.7312)  acc5: 63.5417 (62.6984)  time: 0.0713  data: 0.0016  max mem: 9371
Test:  [30/53]  eta: 0:00:49  loss: 3.7112 (3.6636)  acc1: 33.3333 (36.5591)  acc5: 58.8542 (62.7688)  time: 0.0714  data: 0.0017  max mem: 9371
Test:  [40/53]  eta: 0:00:21  loss: 3.7092 (3.6907)  acc1: 33.3333 (35.5310)  acc5: 58.8542 (61.5600)  time: 0.0713  data: 0.0002  max mem: 9371
Test:  [50/53]  eta: 0:00:04  loss: 3.6680 (3.6699)  acc1: 34.8958 (36.1724)  acc5: 61.4583 (62.2855)  time: 0.0712  data: 0.0008  max mem: 9371
Test:  [52/53]  eta: 0:00:01  loss: 3.6680 (3.6694)  acc1: 34.8958 (36.2800)  acc5: 63.0208 (62.5300)  time: 0.0686  data: 0.0008  max mem: 9371
Test: Total time: 0:01:10 (1.3248 s / it)
* Acc@1 36.280 Acc@5 62.530 loss 3.669
Accuracy of the network on the 10000 test images: 36.3%
Saving checkpoint to checkpoints\repvit_m0_9\2025_06_01_12_12_51\checkpoint_19.pth
Max accuracy: 36.28%
Training time 2:56:08
wandb:
wandb:
wandb: Run history:
wandb:        epoch 
wandb: max_accuracy 
wandb:    test_acc1 
wandb:    test_acc5 
wandb:    test_loss 
wandb:   train_loss 
wandb:     train_lr 
wandb:
wandb: Run summary:
wandb:        epoch 19
wandb: max_accuracy 36.28
wandb:    test_acc1 36.28
wandb:    test_acc5 62.53
wandb:    test_loss 3.66945
wandb:   train_loss 2.20286
wandb:     train_lr 7e-05
wandb:
wandb:  View run grateful-cosmos-9 at: https://wandb.ai/11111239-national-taitung-university/repvit/runs/0my7uv42
wandb:  View project at: https://wandb.ai/11111239-national-taitung-university/repvit
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20250601_121252-0my7uv42\logs